cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1602660[http] name:_Barnes, Ben_>, <Person id:0004286[http] name:_Jr., Clifton Collins_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:0461746[http] name:_Knudsen, Sidse Babett_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0801051[http] name:_Simpson, Jimmi_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:1784872[http] name:_Slocum, Ptolemy_>, <Person id:1211344[http] name:_Nam, Leonardo_>, <Person id:1506908[http] name:_Riley, Talulah_>, <Person id:0381043[http] name:_Herthum, Louis_>, <Person id:5407311[http] name:_Bell, Oliver_>, <Person id:6197372[http] name:_Alvarez, Izabella_>, <Person id:6148837[http] name:_Aguilar, Olga_>, <Person id:0141307[http] name:_Carson, Price_>, <Person id:4030860[http] name:_Cedeño, Christopher_>, <Person id:0520199[http] name:_Lopez, Sal_>, <Person id:2719939[http] name:_Rose, Will Pinson_>, <Person id:1939876[http] name:_Ramey, Eric_>, <Person id:2540440[http] name:_Lee, Nanrisa_>, <Person id:4147600[http] name:_Campos, Carlos E._>, <Person id:1101431[http] name:_Bennett, Tai_>, <Person id:1218148[http] name:_Toshiko, Diana_>, <Person id:4307609[http] name:_McCleary, Kye_>, <Person id:2624868[http] name:_Moore, Jackie_>, <Person id:5262620[http] name:_Castellon, Nathalia_>, <Person id:0331112[http] name:_Gorman, Patrick_>, <Person id:0164131[http] name:_Clark, Josh_>, <Person id:0024707[http] name:_Ames, Granville_>, <Person id:0278838[http] name:_Fisher, Bradley_>, <Person id:4792649[http] name:_Fox, Tim_>, <Person id:0915788[http] name:_Weatherup, Christine_>, <Person id:2429637[http] name:_Peterson, Lucas Kwan_>, <Person id:1488998[http] name:_Bash, Mike_>, <Person id:4677582[http] name:_Rae, Jasmyn_>, <Person id:8549028[http] name:_Blanco, John Paul_>, <Person id:2654181[http] name:_Engman, Annie McCain_>, <Person id:1449868[http] name:_Freedom_>, <Person id:6767374[http] name:_Glisovic, Zana_>, <Person id:1752140[http] name:_Hopkins, Charlie_>, <Person id:7314180[http] name:_Juliana, Amber_>, <Person id:4916501[http] name:_Keyes, Michael_>, <Person id:4074525[http] name:_Michael, Valiant_>, <Person id:3019118[http] name:_Morrow, Alexandria_>, <Person id:8319272[http] name:_Schwarz, Baron_>, <Person id:7331238[http] name:_Zampella, Bryan_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['58'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital', 'Dolby Atmos::(Blu-ray release)'],
certificates : ['Australia:MA15+', 'France:16', 'Ireland:15', 'Italy:VM12', 'Netherlands:16', 'Spain:18::(DVD Boxset)', 'United Kingdom:15', 'United States:TV-MA'],
original air date : 07 Oct 2016,
number of episodes : 22,
previous episode : 4227538,
next episode : 4625856,
rating : 8.3,
votes : 12715,
cover url : https://m.media-amazon.com/images/M/MV5BNzhkMDMyN2YtMzE4Yi00ZTlmLWFjNWEtZWJhYjc2NGRmNTAyXkEyXkFqcGdeQXVyNTMxMjgxMzA@._V1_SY150_CR62,0,101,150_.jpg,
plot outline : Maeve's emotions are tweaked by Elsie to prevent a recall; Lee floats his latest narrative to the staff; Bernard and Theresa investigate the extent of a host aberration; two guests arrive looking for different scenarios; the Man in Black enlists a condemned man to learn Westworld's darkest secrets.,
languages : ['English'],
title : Chestnut,
year : 2016,
kind : episode,
directors : [<Person id:0003557[http] name:_Lewis, Richard J._>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:4799372[http] name:_Yu, Charles_>, <Person id:1429723[http] name:_Gross, Halley Wegryn_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:0041784[http] name:_Auge, David_>, <Person id:3090268[http] name:_Brubaker, Ed_>, <Person id:1333357[http] name:_Burk, Bryan_>, <Person id:0242516[http] name:_Dunn, Bruce_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:1964417[http] name:_Lingenfelter, Kath_>, <Person id:2489727[http] name:_Lingg, Kathy_>, <Person id:0552070[http] name:_Martin, Cherylanne_>, <Person id:2050464[http] name:_Mitchell, Dominic_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:0693561[http] name:_Poul, Alan_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:0827151[http] name:_Stephens, Scott_>, <Person id:1229072[http] name:_Thomsen, Daniel T._>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0005545[http] name:_Weintraub, Jerry_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0303446[http] name:_Galvin, Brendan_>],
editors : [<Person id:0948988[http] name:_Yoshikawa, Mark_>],
editorial department : [<Person id:2864769[http] name:_Altman, Jason_>, <Person id:6614496[http] name:_Diaz, Dominique_>, <Person id:8559112[http] name:_Giddens, Micah_>, <Person id:0321495[http] name:_Gizzarelli, Andy_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:1274327[http] name:_Mullin, John_>, <Person id:0646552[http] name:_Olivares, Alex_>, <Person id:2558246[http] name:_Schneider, David E._>, <Person id:8581820[http] name:_Abels, Travis_>, <Person id:4722720[http] name:_Modica, Jason_>, <Person id:7650617[http] name:_Risk, Joshua_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0342787[http] name:_Grobler, Zack_>],
art directors : [<Person id:0103017[http] name:_Bradford, Dennis_>, <Person id:2183174[http] name:_Carlos, Jonathan_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0185589[http] name:_Crabtree, Ane_>],
make up department : [<Person id:1980734[http] name:_Allen, Georgia_>, <Person id:0026637[http] name:_Anderson, Donna J._>, <Person id:0086222[http] name:_Blair, David_>, <Person id:0089705[http] name:_Blum, Sheryl_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:0224376[http] name:_Di Venti, Monica_>, <Person id:0242540[http] name:_Dunn, Cyndra_>, <Person id:0287312[http] name:_Fortin, Mary Jo_>, <Person id:0294076[http] name:_French, Ed_>, <Person id:2311028[http] name:_Golba, Hitomi_>, <Person id:1846827[http] name:_Hatcher, Robin Myriah_>, <Person id:0999712[http] name:_Hill, Teressa_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:0449155[http] name:_Keppler, Rolf John_>, <Person id:1805836[http] name:_Kinney, Brian_>, <Person id:0483565[http] name:_Lamm, Toby_>, <Person id:0509187[http] name:_Liddiard, Dennis_>, <Person id:0519637[http] name:_Look, Brad_>, <Person id:1619021[http] name:_Marie-Caillot, Henri_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:0623579[http] name:_Neal, Candace_>, <Person id:0625397[http] name:_Nelson, Greg_>, <Person id:0635665[http] name:_Normand, Josée_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0078642[http] name:_Prentice, Margaret_>, <Person id:0704794[http] name:_Rabe, Elizabeth_>, <Person id:0739714[http] name:_Romo, Cynthia P._>, <Person id:1819567[http] name:_Rose, Jenn_>, <Person id:0776077[http] name:_Schulman, Elaina P._>, <Person id:0863252[http] name:_Till, Dominie_>, <Person id:0864051[http] name:_Tinsley, Christien_>, <Person id:8785492[http] name:_Unskey, Felicia_>, <Person id:1739030[http] name:_Upshaw, Lauran_>, <Person id:0940662[http] name:_Woods, Julie M._>, <Person id:0944822[http] name:_Yada, Hiroshi_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0956319[http] name:_Zietlow-Maust, Susan_>, <Person id:0006881[http] name:_Abbott, David_>, <Person id:0135881[http] name:_Caracuzzi, Laverne_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:0886644[http] name:_Van Dorn, Brian_>, <Person id:7653962[http] name:_Ward, Ryan_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:0552070[http] name:_Martin, Cherylanne_>, <Person id:3368891[http] name:_Stormer, Timothy_>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:0557608[http] name:_Mastandrea, Nicholas_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:0821731[http] name:_Stallman, Mollie_>, <Person id:0386098[http] name:_Hinzman, Heidi_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>],
art department : [<Person id:0025760[http] name:_Anaya, Salvador_>, <Person id:4809085[http] name:_Baranowski, Todd_>, <Person id:0116553[http] name:_Brunot, John_>, <Person id:0135202[http] name:_Caplan, Dan_>, <Person id:2775044[http] name:_Clark, Charles J._>, <Person id:1194175[http] name:_Corbitt, Curtis_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:1441336[http] name:_Fanderlik, David_>, <Person id:0270871[http] name:_Fekkes, Marc_>, <Person id:8488175[http] name:_Gibson, Shaun_>, <Person id:2894319[http] name:_Gilbert, Michael_>, <Person id:2466302[http] name:_Grand, Sonny_>, <Person id:0364492[http] name:_Harris, Brenner Hugh_>, <Person id:0384240[http] name:_Hill, Eric_>, <Person id:0398685[http] name:_Hrupcho, Tom_>, <Person id:2644464[http] name:_Jones, Cliff_>, <Person id:0429221[http] name:_Jones, Scott G._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:8785462[http] name:_Kawano, Dave_>, <Person id:0470794[http] name:_Kremer, Ritchie_>, <Person id:4252012[http] name:_Lepore, Richard_>, <Person id:8686527[http] name:_Louizos, Greg_>, <Person id:2846173[http] name:_Magill, William J._>, <Person id:0552608[http] name:_Martin, Karl J._>, <Person id:2357451[http] name:_McIntyre, Johnny P._>, <Person id:0582205[http] name:_Messing, Steven_>, <Person id:0590625[http] name:_Milstien, David M._>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:4842578[http] name:_Naber, Mitch_>, <Person id:8488176[http] name:_Ogle, Jacob_>, <Person id:0648573[http] name:_Ondrejko, Joe_>, <Person id:0651134[http] name:_Ortiz, Freddie_>, <Person id:3291532[http] name:_Osusky, Erik_>, <Person id:7071638[http] name:_Pope, Kimberly_>, <Person id:0707884[http] name:_Rama, Jamie_>, <Person id:0708302[http] name:_Ramirez, Gary_>, <Person id:1848947[http] name:_Ripka, Jessica_>, <Person id:0734621[http] name:_Roderique, Carmen_>, <Person id:0742001[http] name:_Rosen, Kathleen_>, <Person id:1182495[http] name:_Sola, Steve_>, <Person id:1417160[http] name:_Tarouilly, Kirk_>, <Person id:0861595[http] name:_Thornton, Sally_>, <Person id:0862199[http] name:_Thurman, Michael_>, <Person id:0867505[http] name:_Toolin, Philip_>, <Person id:2655078[http] name:_Weber, Kevan_>, <Person id:0948711[http] name:_York, James R._>, <Person id:1598242[http] name:_Zieska, Walter_>, <Person id:3908253[http] name:_Adams, Andrew James_>, <Person id:3538887[http] name:_Carpenter, Tiffany M._>, <Person id:3821946[http] name:_Cunningham, Matthew R._>, <Person id:1788341[http] name:_Herrera, Linda_>, <Person id:1861030[http] name:_Larkin, Trevor_>, <Person id:2219722[http] name:_Oakley, Timothy_>, <Person id:1707558[http] name:_Page, Andrew O._>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:4710236[http] name:_Stockert, Tony_>, <Person id:1332829[http] name:_Withrow, Chris_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:1780930[http] name:_De Coster, David_>, <Person id:1348920[http] name:_Defrancesch, Rene_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:6823232[http] name:_Ellis, Brittany_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:0401997[http] name:_Humphreys, Jeffrey A._>, <Person id:4813762[http] name:_O'Neal, Kyle_>, <Person id:0650090[http] name:_Orloff, Lee_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:0768088[http] name:_Sawelson, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:0858386[http] name:_Thoma, Gretchen_>, <Person id:6319663[http] name:_Wassil, Ryan_>, <Person id:0916753[http] name:_Weber, Scott_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:7691417[http] name:_Caballero, Robert D._>, <Person id:2597650[http] name:_Fisher, Jay_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:6648544[http] name:_Mortillaro, Nick_>, <Person id:0654446[http] name:_Owens, Rick_>, <Person id:7334282[http] name:_Rice, Andrew_>, <Person id:0736799[http] name:_Rogers, Colin_>, <Person id:6319663[http] name:_Wassil, Ryan_>],
special effects : [<Person id:0003716[http] name:_Cabral, Randy_>, <Person id:0454826[http] name:_King, Jay_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:0734342[http] name:_Rockwell, Jay T._>, <Person id:0831128[http] name:_Stohl, Erik_>, <Person id:6173210[http] name:_Aksamit, Melanie_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:6556393[http] name:_Reed, Hannah_>],
visual effects : [<Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:0473884[http] name:_Kuehne, Craig_>, <Person id:3328842[http] name:_Levin-Hatz, Eric_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:5589583[http] name:_Mortenson, Christopher_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:2793751[http] name:_Andersen, Ryan_>, <Person id:2550064[http] name:_Andersson, Stefan_>, <Person id:2993384[http] name:_Andersson, Viktor_>, <Person id:4545267[http] name:_Bauer, Ryan_>, <Person id:5428196[http] name:_Bertotti, Alessio_>, <Person id:5052835[http] name:_Björklund, Måns_>, <Person id:7965232[http] name:_Blasingame, Arissa_>, <Person id:0099156[http] name:_Boudman, Christian_>, <Person id:5716606[http] name:_Bramley, Patrick_>, <Person id:7764373[http] name:_Brown, Jason Lanier_>, <Person id:2822058[http] name:_Cafourek, Jan_>, <Person id:4210985[http] name:_Callahan, Michael_>, <Person id:4322285[http] name:_Carlander, Victor_>, <Person id:2085289[http] name:_Cheatum, Stephen_>, <Person id:2476703[http] name:_Chrystie, Teague_>, <Person id:2424713[http] name:_Coggin, Adam_>, <Person id:1220489[http] name:_Coleman, August_>, <Person id:4905059[http] name:_Craig, Neil_>, <Person id:5034051[http] name:_De Leon, Sarina_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:7067931[http] name:_Du, Wenhui_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:8877149[http] name:_Fitz, Jon_>, <Person id:2593470[http] name:_Flyte, Brandon_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:4352318[http] name:_Goodchild, Chelsea_>, <Person id:0334584[http] name:_Gran, Disa Elvira_>, <Person id:0418428[http] name:_Janzen, Beau_>, <Person id:0448332[http] name:_Kennedy, Sean_>, <Person id:1771529[http] name:_Kramer, Anthony_>, <Person id:7469557[http] name:_Li, Jinfeng_>, <Person id:2387728[http] name:_Lindahl, Alfred_>, <Person id:3216720[http] name:_Lutsker, Andrey_>, <Person id:3947545[http] name:_Maddison, Garry_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:4606201[http] name:_Mancha, Eric_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:5772295[http] name:_Miller, James A.J._>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:3411978[http] name:_Parulekar, Amol_>, <Person id:4537463[http] name:_Polyakov, Pete_>, <Person id:1598718[http] name:_Reilly, Crawford_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:2546675[http] name:_Renzulli, John J._>, <Person id:2756501[http] name:_San, Sitha_>, <Person id:7371057[http] name:_Schärström, Mikael_>, <Person id:9198777[http] name:_Singleton, April_>, <Person id:7750212[http] name:_Sitepu, Lania_>, <Person id:8491476[http] name:_Smith, Jonathan_>, <Person id:2769364[http] name:_Sällqvist, Richard_>, <Person id:5052914[http] name:_Tenland, Jens_>, <Person id:1156636[http] name:_Van Dyke, David_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:5106958[http] name:_Visone, David_>, <Person id:7145666[http] name:_Witt, Jesse_>, <Person id:3624146[http] name:_Yu, Michael_>],
stunts : [<Person id:1061880[http] name:_Abou-Sakher, Rocky_>, <Person id:0025739[http] name:_Anaya, Joey_>, <Person id:1503555[http] name:_Anthony, Greg_>, <Person id:0043013[http] name:_Avery, Brian_>, <Person id:0113128[http] name:_Brown, William Paul_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:2319418[http] name:_Crayton, George_>, <Person id:1125629[http] name:_Cueto, Esteban_>, <Person id:0204400[http] name:_Davis, Darrell_>, <Person id:2187079[http] name:_Diaz, Holland_>, <Person id:0228882[http] name:_Dixon, John_>, <Person id:0232116[http] name:_Donaldson, J. Mark_>, <Person id:3144096[http] name:_Epper, Nick_>, <Person id:0272961[http] name:_Fernandez, Eddie J._>, <Person id:1382418[http] name:_Garcia, Roberto_>, <Person id:2326268[http] name:_Guerrero, Chad_>, <Person id:1105343[http] name:_Hendershot, Casey_>, <Person id:0376805[http] name:_Hendrickson, Rusty_>, <Person id:0414084[http] name:_Jackson, Terry_>, <Person id:0445022[http] name:_Keiffer, Dennis_>, <Person id:2795989[http] name:_Medina, Sam_>, <Person id:1015300[http] name:_Mora, Norman_>, <Person id:0636464[http] name:_Nash, Shawn Patrick_>, <Person id:0642110[http] name:_O'Neill, Casey_>, <Person id:0650887[http] name:_Ortega, Jimmy_>, <Person id:0658293[http] name:_Palmer, Jim_>, <Person id:0695467[http] name:_Pratt, James_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:0877799[http] name:_Turner, Pete_>, <Person id:0914635[http] name:_Watson, Mike_>, <Person id:0118150[http] name:_Bucher, Richard_>, <Person id:3069722[http] name:_Jones, Cody_>, <Person id:1038783[http] name:_Mars, Rob_>, <Person id:2476558[http] name:_Olsen, David Paul_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:8517580[http] name:_Peterson, Ryan_>, <Person id:0726601[http] name:_Rigby, Tim_>],
camera department : [<Person id:0027187[http] name:_Anderson, Michael_>, <Person id:0032735[http] name:_Aragon, Audie_>, <Person id:4071900[http] name:_Banks, Cody Jake_>, <Person id:8738266[http] name:_Barber, Alan_>, <Person id:0003898[http] name:_Bloom, Kirk_>, <Person id:6166021[http] name:_Brown, Mike_>, <Person id:0131381[http] name:_Cambria, John_>, <Person id:0131700[http] name:_Cameron, Paul_>, <Person id:1370346[http] name:_Checketts, Corey_>, <Person id:8785490[http] name:_Clark, Jeffrey_>, <Person id:0173191[http] name:_Colosimo, Rick_>, <Person id:1193404[http] name:_Dennis, Brian_>, <Person id:0233349[http] name:_II, Malcolm Doran_>, <Person id:0234016[http] name:_Dorowsky, Frank_>, <Person id:4127960[http] name:_Dorowsky, Michael_>, <Person id:0262588[http] name:_Evans, Brian_>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:3097449[http] name:_Ginn, James_>, <Person id:3170075[http] name:_Haeussler, David_>, <Person id:0355353[http] name:_Hall, Bob_>, <Person id:0357157[http] name:_Halvorsen, Dean_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:2904639[http] name:_Kalisz, Tim_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0522447[http] name:_Loveall, John_>, <Person id:1126629[http] name:_Lowrance, Michael_>, <Person id:3428553[http] name:_Madden, Zach_>, <Person id:0538268[http] name:_Majors, Lee_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:1049309[http] name:_Rodriguez, Oscar Luis_>, <Person id:4100975[http] name:_Ruiz, Jose L._>, <Person id:0763596[http] name:_Santiago, Jose_>, <Person id:1010091[http] name:_Schroer, Dan_>, <Person id:0783522[http] name:_Selsor, Don_>, <Person id:0791107[http] name:_Shelehov, Victor A._>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:1258496[http] name:_Shumard, Craig_>, <Person id:0808385[http] name:_Smith, Gregory W._>, <Person id:0820842[http] name:_Staab, Christian Franz_>, <Person id:0822169[http] name:_Stanford, Donald T._>, <Person id:0837382[http] name:_Sugar, George_>, <Person id:2847739[http] name:_Weldon, Michael J._>, <Person id:3004413[http] name:_White, Tim_>, <Person id:0925954[http] name:_Whitfield, Rick_>, <Person id:0051959[http] name:_Bangma, Chris_>, <Person id:3618184[http] name:_Brown, Rochelle T.A._>, <Person id:1629561[http] name:_Davis, Rusty_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:2752335[http] name:_Faulkner, Christopher Robin_>, <Person id:8933191[http] name:_Haddad, Joey_>, <Person id:2899604[http] name:_Leb, David_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:2383994[http] name:_Rydings, James_>, <Person id:0771694[http] name:_Schilling, Eric_>, <Person id:1107606[http] name:_Scott, David D._>, <Person id:1046893[http] name:_Strahorn, Andrew_>, <Person id:3834808[http] name:_Wiederhoeft, Rachel_>, <Person id:2779551[http] name:_Zetty, Cameron_>],
casting department : [<Person id:0077240[http] name:_Berona, Kristan_>, <Person id:1598836[http] name:_Brigidi, Deanna_>, <Person id:8667708[http] name:_Burke, Monique_>, <Person id:6694596[http] name:_Nygren, Dawn_>, <Person id:6921934[http] name:_Winther, Kim_>, <Person id:8362731[http] name:_Becerra, Celia_>],
costume departmen : [<Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:0296702[http] name:_Frushour, Laurel_>, <Person id:0322605[http] name:_Glenn, Harlan_>, <Person id:0520106[http] name:_Lopez, Juan_>, <Person id:2190762[http] name:_Mann, Jessie_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:2566006[http] name:_Marquis, Esther_>, <Person id:7118488[http] name:_Martinez, Danielle_>, <Person id:2459651[http] name:_Moore, Delerna_>, <Person id:2371479[http] name:_Parris, Amy_>, <Person id:0754963[http] name:_Sabusawa, Riki Lin_>, <Person id:6952055[http] name:_Tebo, Andrew_>, <Person id:0892352[http] name:_Velasquez, Robert_>, <Person id:2636325[http] name:_Do, Yen_>, <Person id:3277454[http] name:_Lubanski, Adrian_>, <Person id:2504299[http] name:_Pokladowski, Allison_>],
location management : [<Person id:3045453[http] name:_Armstrong, Shelly_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:1891301[http] name:_Lara, Diana V._>, <Person id:1783966[http] name:_Park, David_>, <Person id:2186622[http] name:_Russell, Lori_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:0458500[http] name:_Klean, Evyen_>, <Person id:2608887[http] name:_Reeve, Jennifer_>, <Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:2696027[http] name:_Erskine, Felix_>, <Person id:3316362[http] name:_Kral, Vitek_>, <Person id:5608825[http] name:_Marriott, William_>],
transportation department : [<Person id:1303708[http] name:_Andrews, George_>, <Person id:1634122[http] name:_Baker, Ronald Arthur_>, <Person id:0053145[http] name:_Barba, Cecil_>, <Person id:0063824[http] name:_Beanes, Chris_>, <Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:0104611[http] name:_Brandes, Andre_>, <Person id:0139386[http] name:_Carpenter, Jon_>, <Person id:0159099[http] name:_Chonos, Michael_>, <Person id:2217047[http] name:_Cole, Steve_>, <Person id:5802226[http] name:_Diem, Ron_>, <Person id:0245781[http] name:_Dyer, Ronald P._>, <Person id:0274168[http] name:_Ferraro, Gary_>, <Person id:1097846[http] name:_Kirkpatrick, Payton J._>, <Person id:0588270[http] name:_Miller, Douglas_>, <Person id:1195675[http] name:_Mouradian, Tony_>, <Person id:0623685[http] name:_Neal, Tom_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:0678628[http] name:_Petti, Jim_>, <Person id:0780203[http] name:_Scruton, Mark_>, <Person id:0816470[http] name:_Spaccarelli, John_>, <Person id:0842208[http] name:_Sweeney, Tom_>, <Person id:2889199[http] name:_Vasquez, Jorge_>, <Person id:1912173[http] name:_Veluzat, Paul_>, <Person id:0930140[http] name:_Williams, Bobby_>, <Person id:1084714[http] name:_Woodward, Jeff_>, <Person id:0948474[http] name:_Yon, Kelly_>, <Person id:0174139[http] name:_Comtois, Bruce_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:1217720[http] name:_Reece, Jack Jay_>, <Person id:4864017[http] name:_Stackhouse, Brian_>, <Person id:1352325[http] name:_Yamahiro, Bonnie_>],
miscellaneous : [<Person id:5189553[http] name:_Aldinger, Kimberly_>, <Person id:1882187[http] name:_Arai, Yumi_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:7478441[http] name:_Bachman, Brian_>, <Person id:2973544[http] name:_Baeza, Karla_>, <Person id:8700752[http] name:_Beaulieu, Christian_>, <Person id:3237910[http] name:_Belanger, Matt_>, <Person id:8360523[http] name:_Bittner, Todd S_>, <Person id:1943142[http] name:_Borlaug, Natalie_>, <Person id:5382442[http] name:_Bow, Nicholas_>, <Person id:8482713[http] name:_Bowen, Barb_>, <Person id:2268910[http] name:_Bozzo, Stephen_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:0112152[http] name:_Brooks, Maxine_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:4176743[http] name:_Calvillo, Reyna_>, <Person id:1260329[http] name:_Chongo, Orlando_>, <Person id:0162267[http] name:_Ciketic, Christopher_>, <Person id:0166940[http] name:_Clinton, Therese_>, <Person id:2896933[http] name:_Conners, Kit_>, <Person id:0192952[http] name:_Currie, Craig T._>, <Person id:2710958[http] name:_Dameron, Morgan_>, <Person id:4133633[http] name:_Daniel, Francisco J._>, <Person id:0225429[http] name:_Dickerson, Judy_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:0256834[http] name:_Endicott, Gabi_>, <Person id:0295447[http] name:_Friedrich, Mandy_>, <Person id:2469831[http] name:_Garcia, Marc_>, <Person id:1155225[http] name:_Gassaway, Melanie H._>, <Person id:8785495[http] name:_Gegen, Gretchen_>, <Person id:0326283[http] name:_Goldstein, Melissa_>, <Person id:8785493[http] name:_Gutierrez, German_>, <Person id:8785496[http] name:_Hanson, Kelly_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:4732914[http] name:_Heldrich, Jacey_>, <Person id:1953331[http] name:_Hendrick, Gina_>, <Person id:0376805[http] name:_Hendrickson, Rusty_>, <Person id:7380163[http] name:_Huey, Cole_>, <Person id:2554194[http] name:_Hurtado, Orlando_>, <Person id:4226759[http] name:_Isom, Mark_>, <Person id:8491161[http] name:_Jimenez, Sergio_>, <Person id:8785497[http] name:_Johnson, Gabrielle_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2858403[http] name:_Kechely, Cheri_>, <Person id:8785498[http] name:_Kosh, Jeff_>, <Person id:3680940[http] name:_Kreiser, Kelly_>, <Person id:8785499[http] name:_Leclerc, Matthew_>, <Person id:0496202[http] name:_Leclerc, Paul_>, <Person id:4991136[http] name:_Licare, Kristina_>, <Person id:0508938[http] name:_Licari, Ron_>, <Person id:3413462[http] name:_Limon, Adriana_>, <Person id:7011252[http] name:_Lohman, Eric_>, <Person id:7644181[http] name:_Lopez, Luis_>, <Person id:7795970[http] name:_Lora, Melissa_>, <Person id:3928877[http] name:_Marsh, Malia_>, <Person id:1850370[http] name:_Mcgilvray, James_>, <Person id:6847297[http] name:_Melendez, Henry Steve_>, <Person id:5058308[http] name:_Mojarradi, Amir_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:8738269[http] name:_Morquecho, Ray_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:8785500[http] name:_Ogden, Dennis_>, <Person id:5551981[http] name:_Orozco, Juan Jose_>, <Person id:8785494[http] name:_Paez, Jessi_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:0677352[http] name:_Peterson, Rex_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0682468[http] name:_Pierce, Scott_>, <Person id:3776826[http] name:_Polisky, Justin_>, <Person id:5201098[http] name:_Prokopchuk, Krista_>, <Person id:8700748[http] name:_Ramirez, Diego_>, <Person id:5055593[http] name:_Santos, Karlynn_>, <Person id:2747133[http] name:_Scully, Andrew_>, <Person id:1791672[http] name:_Smith, Joshua_>, <Person id:4107214[http] name:_Sparks, Tina_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:8785501[http] name:_Tarara, Jillian_>, <Person id:8785463[http] name:_Turner, Andrew_>, <Person id:3872547[http] name:_Upson, Warren_>, <Person id:0897228[http] name:_Vijitchanton, Lisa_>, <Person id:2481851[http] name:_Wecksell, Evan_>, <Person id:8375925[http] name:_Wilkinson, David_>, <Person id:4041998[http] name:_Wilson, Anita_>, <Person id:6414197[http] name:_Alsobrook, Forrest_>, <Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:7350582[http] name:_Cadenas, Jose_>, <Person id:3138179[http] name:_Carstensen, Candy_>, <Person id:5552328[http] name:_Conrad, Thomas_>, <Person id:0225812[http] name:_Jr., Tony Didio_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0256567[http] name:_Emmons, Paul_>, <Person id:3712720[http] name:_Engels, Stephen_>, <Person id:3853480[http] name:_Franke, Sarah_>, <Person id:2313591[http] name:_Franklin, Jennifer Anne_>, <Person id:4162514[http] name:_Gray, Kate_>, <Person id:2656767[http] name:_Hatch, Samantha_>, <Person id:8850676[http] name:_Hoover, Jonathan_>, <Person id:1043997[http] name:_Liss, Evan_>, <Person id:4721411[http] name:_Noonan, Heidi_>, <Person id:6073583[http] name:_Rhodes, Stephen_>, <Person id:5433158[http] name:_Rojas, Mark Anthony_>, <Person id:9289203[http] name:_Sadler, Tyler M._>, <Person id:0805494[http] name:_Slattery, Susan_>, <Person id:1948719[http] name:_Stevenson, Mindy_>, <Person id:5257977[http] name:_Stinkuls, Madara_>, <Person id:7573885[http] name:_Templar, Jim_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:0971547[http] name:_Warner, Jill_>],
akas : ['Chestnut\n                            (United States)'],
season : 1,
episode : 2,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0634300[http] name:_Nolan, Jonathan_>],
director : [<Person id:0003557[http] name:_Lewis, Richard J._>],
episode of : Westworld,
production companies : [<Company id:0355349[http] name:_Kilter Films_>, <Company id:0021593[http] name:_Bad Robot_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0255017[http] name:_HBO_>, <Company id:0369446[http] name:_Home Box Office (HBO)_>, <Company id:0356404[http] name:_Showcase Australia_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0518123[http] name:_Sky_>, <Company id:0219499[http] name:_Star Channel_>],
special effects companies : [<Company id:0270026[http] name:_Branit VFX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0105115[http] name:_Double Negative (DNEG)_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0396427[http] name:_Garner Holt Productions_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0141746[http] name:_Tinsley Studio_>],
other companies : [<Company id:0107948[http] name:_Chef Robért Catering_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0003834[http] name:_Encore_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0610368[http] name:_South Lake Audio Services_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0018437[http] name:_Otto Nemenz_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0069003[http] name:_American Humane Association_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0027559[http] name:_Roundabout Entertainment_>],
plot : ["Two guests arrive at the park with different expectations; Maeve's emotions are tweaked; The Man in Black seeks help from a condemned man.::kalankeis", "Maeve's emotions are tweaked by Elsie to prevent a recall; Lee floats his latest narrative to the staff; Bernard and Theresa investigate the extent of a host aberration; two guests arrive looking for different scenarios; the Man in Black enlists a condemned man to learn _Westworld_ (qv)'s darkest secrets.::Giedrius G", 'As the host anomaly spreads, Maeve is haunted by visions of her previous lives. Two guests, William and Logan, arrive at the park with very different expectations. The Man in Black seeks help from a condemned man in his search for "the maze."'],
synopsis : ["Dolores is wakened at night and walks to her backyard.A man, William (Jimmi Simpson) arrives at Westworld subway terminal, with his friend Logan (Ben Barnes), a previous guest. A hostess dressed in white takes him through the registration and asks about his mental well being. She says all he has to do is make choices, and shows a prepared Western wardrobe in his size. She is coy about whether she is real, suggests sex, but he demurs.Lowe and Hughes discuss Abernathy, she has figured out also the Ford update has caused the problem. She thinks it may be contagious.Dolores arrives in town, she remembers the slaughter. Maeve is beside her and Dolores recites the 'Violent delights have violent ends' phrase. Maeve is puzzled.William enters Westworld in a saloon car. They travel through spectacular countryside, Logan says William be amazed.A man is being hanged, the gunslinger arrives and kills the hanging party, then he leads the man with the noose away behind his horse.Maeve talks to a guest, her rambling sadness turns him off.Maeve is tested in the lab, she has not been fucked recently and it is decided to turn up her aggression factor or else she will be decommissioned.Lowe and Ford speculate there must be more than the photo that threw Abernathy off, possibly sabotage?William and Logan arrive in Sweetwater, Logan is brusque and rude to the AI, William acts as a gentleman. He notices Dolores from a distance.Dolores is interviewed by Lowe, he has had a series of private talks with her. He asks her if she has had any alterations, she says no, but he says there is something different about her. He tells her to erase the conversation from her event log.Maeve approaches a female guest but is too aggressive and drives the woman away. At the bar the younger hooker Clementine yawns and says she can't sleep having nightmares. Maeve says to count backwards from 3 to end the dreams. Teddy Flood is at the bar too, having a drink. Stubbs in the control room says to decommission Maeve in the morning after one last chance.Lowe and Cullen meet, a major new storyline is planned, he assures her all hosts are back to normal.William and Logan have dinner. An old cowboy comes to talk, offers a treasure map. Logan stabs the old man's hand and says they are not interested. He goes for group sex with androids. William remains in another room and refuses Clementine's advances saying he has someone real on the outside.Sizemore is upset with a tech for making an Indian's nose too big. Cullen says he can only get 20 extra hosts for his new narrative, not 40, Corporate is cost cutting.Ford goes to an isolated area in Westworld, he meets a young boy AI and takes him for a walk.The gunslinger drags the man Lawrence to another small town. He demands Lawrence tell him how to get into the entrance to the maze, Lawrence is puzzled and doesn't know. The gunslinger shoots up the town, kills Lawrence's wife and threatens the daughter. The controllers watch on spycam and Stubbs says that gentleman gets whatever he wants. The young girl then calmly gives directions to the portal but warns him the maze isn't meant for him. The gunslinger leads Lawrence to the site.Ford and the boy walk to the edge of a desert, they envision a new town with a white church. Ford controls a rattlesnake, the boy thinks it is magic. Ford sends the boy away.Lowe goes to his apartment, Theresa Cullen comes by and enters, they kiss and have sex. After, she wonders why the AI talk to each other with no guests around, he says they are 'error correcting'.Elsie Hughes checks Maeve again, she increases emotional acuity 1.5% . The techs discuss the AI dreams and nightmares. Back in the saloon Maeve chats with Teddy, as they share a drink, a guest randomly kills Teddy for no reason. Later, trying to sleep, Maeve has memories of a time with a daughter and an Indian attack on a homestead. In the jumbled memory fragments, the attacker becomes the gunslinger who approaches her with a knife. She counts 3-2-1.In a lab, techs find 'MRSA' in Maeve's abdomen, but Maeve suddenly awakes and is conscious. The techs attempt to calm her but she staggers away armed with a scalpel. Walking through the facility she sees in horror the modern facility and techs working on dead android bodies. She faints and the two techs recover her.Dolores wakes at night and gets a revolver from a shallow pit in the backyard.Sizemore presents a gruesome new storyline that will put Hieronymous Bosch to shame, a violent scenario called Odyssey to Red River. Ford says no, as it misses the point of the Park. Ford says guests return for the subtle details. As he narrates his optimism for Westworld, William meets Dolores in Sweetwater.Ford and Lowe return to the desert, Ford shows him the new storyline he has been working on, they stand by a black church tower frame."],
