cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1602660[http] name:_Barnes, Ben_>, <Person id:0004286[http] name:_Jr., Clifton Collins_>, <Person id:0801051[http] name:_Simpson, Jimmi_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:0000699[http] name:_Wincott, Michael_>, <Person id:1784872[http] name:_Slocum, Ptolemy_>, <Person id:1211344[http] name:_Nam, Leonardo_>, <Person id:2566469[http] name:_Hébert, James Landry_>, <Person id:5407311[http] name:_Bell, Oliver_>, <Person id:1584324[http] name:_Bordán, Lili_>, <Person id:0931898[http] name:_Williams, Wade_>, <Person id:1429883[http] name:_Gerse, Christopher_>, <Person id:0235011[http] name:_Douglas, David_>, <Person id:0961185[http] name:_Kenin, Dylan_>, <Person id:2688758[http] name:_Marshall, Windy_>, <Person id:4070713[http] name:_Scott, Corlandos_>, <Person id:6946211[http] name:_Collins, Billy B._>, <Person id:2728768[http] name:_Dallas, Cynthia_>, <Person id:3083356[http] name:_Durand, Frantz_>, <Person id:2481281[http] name:_Edney, Paul_>, <Person id:1703858[http] name:_Fetsco, Catherine_>, <Person id:7132862[http] name:_French, Toni_>, <Person id:4744011[http] name:_Haider, Priyom_>, <Person id:1435830[http] name:_Hutchison, David_>, <Person id:5208973[http] name:_Kuza, Halszka_>, <Person id:2381613[http] name:_Lawson, John W._>, <Person id:3257810[http] name:_Lin, Jenny_>, <Person id:7012436[http] name:_Mabunga, Dez_>, <Person id:1938310[http] name:_McDaniels, Anne_>, <Person id:3649055[http] name:_Miariaunii, Starlette_>, <Person id:6527626[http] name:_Michelotti, Kara_>, <Person id:4505653[http] name:_Niemi, Alexa_>, <Person id:2886781[http] name:_Osborn, Chris_>, <Person id:4977287[http] name:_Richardson, Kelly_>, <Person id:4291498[http] name:_Romo, Natalia_>, <Person id:2769940[http] name:_Rosko, Sandra_>, <Person id:7712308[http] name:_Route, Brynn_>, <Person id:0752575[http] name:_Ryan, Ian Eugene_>, <Person id:8630955[http] name:_Teer, Devin_>, <Person id:0511983[http] name:_Wade, Madeleine_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['56'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital', 'Dolby Atmos::(Blu-ray release)'],
certificates : ['Australia:MA15+', 'France:16', 'Ireland:18', 'Italy:VM12', 'Netherlands:16', 'Spain:18::(DVD Boxset)', 'United Kingdom:18', 'United States:TV-MA'],
original air date : 30 Oct 2016,
number of episodes : 22,
previous episode : 4625862,
next episode : 4630544,
rating : 8.4,
votes : 10898,
cover url : https://m.media-amazon.com/images/M/MV5BMjExMjg2MDY5Ml5BMl5BanBnXkFtZTgwMTQ2NDU0MDI@._V1_SY150_CR62,0,101,150_.jpg,
plot outline : Logan, William, Dolores and Slim head to Pariah, a dangerous and wild town of outcasts, to meet El Lazo. They team up and El Lazo tells that there is a shipment of nitroglycerin that he wants. They ambush a wagon to steal the explosive for the army, but Slim is killed. William shoots and kills the escort team and they return to Pariah to party in a brothel, where William and Logan have an argument. Dolores sees El Lazo stealing the nitroglycerin and she asks William to flee with her. Meanwhile, the Man in Black is riding with Lawrence and Teddy; out of the blue, he kills Lawrence to use his blood to save Teddy to force him to lead him to Wyatt. Elsie finds that someone is transmitting data out of the park and decides to investigate.,
languages : ['English'],
title : Contrapasso,
year : 2016,
kind : episode,
directors : [<Person id:0132600[http] name:_Campbell, Jonny_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:2050464[http] name:_Mitchell, Dominic_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:4799372[http] name:_Yu, Charles_>, <Person id:1429723[http] name:_Gross, Halley Wegryn_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:0041784[http] name:_Auge, David_>, <Person id:3090268[http] name:_Brubaker, Ed_>, <Person id:1333357[http] name:_Burk, Bryan_>, <Person id:0242516[http] name:_Dunn, Bruce_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:1964417[http] name:_Lingenfelter, Kath_>, <Person id:2489727[http] name:_Lingg, Kathy_>, <Person id:0552070[http] name:_Martin, Cherylanne_>, <Person id:2050464[http] name:_Mitchell, Dominic_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:0693561[http] name:_Poul, Alan_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1229072[http] name:_Thomsen, Daniel T._>, <Person id:0005545[http] name:_Weintraub, Jerry_>, <Person id:2204043[http] name:_Wickham, Athena_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0572123[http] name:_McLachlan, Robert_>],
editors : [<Person id:0948988[http] name:_Yoshikawa, Mark_>],
editorial department : [<Person id:2864769[http] name:_Altman, Jason_>, <Person id:6614496[http] name:_Diaz, Dominique_>, <Person id:0321495[http] name:_Gizzarelli, Andy_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:1274327[http] name:_Mullin, John_>, <Person id:0646552[http] name:_Olivares, Alex_>, <Person id:2558246[http] name:_Schneider, David E._>, <Person id:0780053[http] name:_Scovil, Mark_>, <Person id:8581820[http] name:_Abels, Travis_>, <Person id:4722720[http] name:_Modica, Jason_>, <Person id:7650617[http] name:_Risk, Joshua_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0342787[http] name:_Grobler, Zack_>],
art directors : [<Person id:0103017[http] name:_Bradford, Dennis_>, <Person id:2183174[http] name:_Carlos, Jonathan_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0185589[http] name:_Crabtree, Ane_>],
make up department : [<Person id:1980734[http] name:_Allen, Georgia_>, <Person id:0026637[http] name:_Anderson, Donna J._>, <Person id:0039675[http] name:_Aspinall, Jennifer_>, <Person id:2643733[http] name:_Bergere, Aurora_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:0224376[http] name:_Di Venti, Monica_>, <Person id:0287312[http] name:_Fortin, Mary Jo_>, <Person id:0357595[http] name:_Hamer, Jason_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:0449155[http] name:_Keppler, Rolf John_>, <Person id:0513155[http] name:_Linsky, Felicia_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:0635665[http] name:_Normand, Josée_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0688036[http] name:_Podnar, Joe_>, <Person id:0078642[http] name:_Prentice, Margaret_>, <Person id:0704794[http] name:_Rabe, Elizabeth_>, <Person id:0739714[http] name:_Romo, Cynthia P._>, <Person id:1819567[http] name:_Rose, Jenn_>, <Person id:0776077[http] name:_Schulman, Elaina P._>, <Person id:0864051[http] name:_Tinsley, Christien_>, <Person id:0886737[http] name:_Van Dyke, Laurel_>, <Person id:0940662[http] name:_Woods, Julie M._>, <Person id:0944822[http] name:_Yada, Hiroshi_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0135881[http] name:_Caracuzzi, Laverne_>, <Person id:1846827[http] name:_Hatcher, Robin Myriah_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:1805836[http] name:_Kinney, Brian_>, <Person id:0886644[http] name:_Van Dorn, Brian_>, <Person id:7653962[http] name:_Ward, Ryan_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:0358480[http] name:_Hammer, Marc A._>, <Person id:0552070[http] name:_Martin, Cherylanne_>, <Person id:3368891[http] name:_Stormer, Timothy_>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:0132671[http] name:_Demaine, Lisa_>, <Person id:0322049[http] name:_Glasser, Eric_>, <Person id:2041155[http] name:_Koche, Scott_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:1196351[http] name:_Schrader, Stacy_>, <Person id:0821731[http] name:_Stallman, Mollie_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:1860962[http] name:_Chung, Deborah_>, <Person id:0386098[http] name:_Hinzman, Heidi_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>],
art department : [<Person id:0025760[http] name:_Anaya, Salvador_>, <Person id:0116553[http] name:_Brunot, John_>, <Person id:0135202[http] name:_Caplan, Dan_>, <Person id:2443642[http] name:_Cardenas, Bridget_>, <Person id:2775044[http] name:_Clark, Charles J._>, <Person id:1194175[http] name:_Corbitt, Curtis_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:0250162[http] name:_Edwards, Le'ce_>, <Person id:1441336[http] name:_Fanderlik, David_>, <Person id:0270871[http] name:_Fekkes, Marc_>, <Person id:8488175[http] name:_Gibson, Shaun_>, <Person id:2894319[http] name:_Gilbert, Michael_>, <Person id:2466302[http] name:_Grand, Sonny_>, <Person id:0364492[http] name:_Harris, Brenner Hugh_>, <Person id:0384240[http] name:_Hill, Eric_>, <Person id:0398685[http] name:_Hrupcho, Tom_>, <Person id:2644464[http] name:_Jones, Cliff_>, <Person id:0429221[http] name:_Jones, Scott G._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:0470794[http] name:_Kremer, Ritchie_>, <Person id:4252012[http] name:_Lepore, Richard_>, <Person id:8686527[http] name:_Louizos, Greg_>, <Person id:2846173[http] name:_Magill, William J._>, <Person id:8667707[http] name:_McEvoy, Darren_>, <Person id:2357451[http] name:_McIntyre, Johnny P._>, <Person id:0582205[http] name:_Messing, Steven_>, <Person id:0590625[http] name:_Milstien, David M._>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:4842578[http] name:_Naber, Mitch_>, <Person id:8488176[http] name:_Ogle, Jacob_>, <Person id:0648573[http] name:_Ondrejko, Joe_>, <Person id:6673927[http] name:_Onorato, Andrea_>, <Person id:3291532[http] name:_Osusky, Erik_>, <Person id:7071638[http] name:_Pope, Kimberly_>, <Person id:0707884[http] name:_Rama, Jamie_>, <Person id:0708302[http] name:_Ramirez, Gary_>, <Person id:1848947[http] name:_Ripka, Jessica_>, <Person id:0734621[http] name:_Roderique, Carmen_>, <Person id:0742001[http] name:_Rosen, Kathleen_>, <Person id:4160003[http] name:_Selmo, John_>, <Person id:1182495[http] name:_Sola, Steve_>, <Person id:1417160[http] name:_Tarouilly, Kirk_>, <Person id:0861595[http] name:_Thornton, Sally_>, <Person id:0862199[http] name:_Thurman, Michael_>, <Person id:0867505[http] name:_Toolin, Philip_>, <Person id:8686526[http] name:_Walker, Tony_>, <Person id:2655078[http] name:_Weber, Kevan_>, <Person id:0940466[http] name:_Woodruff, Robert_>, <Person id:1598242[http] name:_Zieska, Walter_>, <Person id:3908253[http] name:_Adams, Andrew James_>, <Person id:3538887[http] name:_Carpenter, Tiffany M._>, <Person id:1199131[http] name:_Dang, Peter_>, <Person id:1788341[http] name:_Herrera, Linda_>, <Person id:5149521[http] name:_Katona, Dan_>, <Person id:1861030[http] name:_Larkin, Trevor_>, <Person id:2291975[http] name:_Lombardi, Jeffrey_>, <Person id:3911288[http] name:_McEveety, Brandon_>, <Person id:7103245[http] name:_Nicoletti, Samantha_>, <Person id:2219722[http] name:_Oakley, Timothy_>, <Person id:1707558[http] name:_Page, Andrew O._>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:3716250[http] name:_Rivera, Andre_>, <Person id:4527354[http] name:_Sharma, Pooja_>, <Person id:4710236[http] name:_Stockert, Tony_>, <Person id:1332829[http] name:_Withrow, Chris_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2616015[http] name:_Armstrong, Brian_>, <Person id:0173865[http] name:_Commans, Lawrence L._>, <Person id:1780930[http] name:_De Coster, David_>, <Person id:1348920[http] name:_Defrancesch, Rene_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:6823232[http] name:_Ellis, Brittany_>, <Person id:0269588[http] name:_Fay, Mark_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:0401997[http] name:_Humphreys, Jeffrey A._>, <Person id:4813762[http] name:_O'Neal, Kyle_>, <Person id:0650090[http] name:_Orloff, Lee_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:0768088[http] name:_Sawelson, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:0829045[http] name:_Stevenson, Roger V._>, <Person id:0858386[http] name:_Thoma, Gretchen_>, <Person id:6319663[http] name:_Wassil, Ryan_>, <Person id:0916753[http] name:_Weber, Scott_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:7691417[http] name:_Caballero, Robert D._>, <Person id:4851063[http] name:_Fryer, Laird_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:0654446[http] name:_Owens, Rick_>, <Person id:6319663[http] name:_Wassil, Ryan_>],
special effects : [<Person id:0003716[http] name:_Cabral, Randy_>, <Person id:1088413[http] name:_Johnson, Chuck_>, <Person id:0454826[http] name:_King, Jay_>, <Person id:8517578[http] name:_Kurk, William Brian_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:0734342[http] name:_Rockwell, Jay T._>, <Person id:0192952[http] name:_Currie, Craig T._>, <Person id:6556393[http] name:_Reed, Hannah_>, <Person id:3218481[http] name:_Willis, Scott_>],
visual effects : [<Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:3328842[http] name:_Levin-Hatz, Eric_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:5589583[http] name:_Mortenson, Christopher_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:6784875[http] name:_Alkan, Azra_>, <Person id:2793751[http] name:_Andersen, Ryan_>, <Person id:4545267[http] name:_Bauer, Ryan_>, <Person id:1900221[http] name:_Bell, Joseph_>, <Person id:3988533[http] name:_Benesh, Karina_>, <Person id:7965232[http] name:_Blasingame, Arissa_>, <Person id:0099156[http] name:_Boudman, Christian_>, <Person id:5716606[http] name:_Bramley, Patrick_>, <Person id:7764373[http] name:_Brown, Jason Lanier_>, <Person id:4210985[http] name:_Callahan, Michael_>, <Person id:2085289[http] name:_Cheatum, Stephen_>, <Person id:2476703[http] name:_Chrystie, Teague_>, <Person id:1220489[http] name:_Coleman, August_>, <Person id:6895511[http] name:_Coy, Jake_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:5432143[http] name:_Farinella, Tom_>, <Person id:8877149[http] name:_Fitz, Jon_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:0334584[http] name:_Gran, Disa Elvira_>, <Person id:0448332[http] name:_Kennedy, Sean_>, <Person id:1771529[http] name:_Kramer, Anthony_>, <Person id:0473884[http] name:_Kuehne, Craig_>, <Person id:3947545[http] name:_Maddison, Garry_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:1836361[http] name:_Martin, Christopher D._>, <Person id:5463059[http] name:_Maurya, Saurabh_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:3722470[http] name:_Panzieri, Francesco_>, <Person id:3411978[http] name:_Parulekar, Amol_>, <Person id:3540693[http] name:_Pedreira, Martin_>, <Person id:3779778[http] name:_Perkins, Benjamin T._>, <Person id:4537463[http] name:_Polyakov, Pete_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:2546675[http] name:_Renzulli, John J._>, <Person id:2756501[http] name:_San, Sitha_>, <Person id:8491476[http] name:_Smith, Jonathan_>, <Person id:1208802[http] name:_Tate, David_>, <Person id:1156636[http] name:_Van Dyke, David_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:2929012[http] name:_White, Adrian_>, <Person id:7737557[http] name:_Ye, Shengtong_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:3824642[http] name:_Zeiler, Christian_>],
stunts : [<Person id:1061880[http] name:_Abou-Sakher, Rocky_>, <Person id:1477072[http] name:_Bellini, Kelly_>, <Person id:0105087[http] name:_Branham, Craig_>, <Person id:0118150[http] name:_Bucher, Richard_>, <Person id:0161105[http] name:_Chumas, Jeff_>, <Person id:2728768[http] name:_Dallas, Cynthia_>, <Person id:0204400[http] name:_Davis, Darrell_>, <Person id:2187079[http] name:_Diaz, Holland_>, <Person id:1979406[http] name:_Happy, Ryan_>, <Person id:2898628[http] name:_Hendrickson, Scout Schoenfeld_>, <Person id:2242622[http] name:_Hice, Cassidy_>, <Person id:1435830[http] name:_Hutchison, David_>, <Person id:2899381[http] name:_Lacasa, Derek_>, <Person id:4505653[http] name:_Niemi, Alexa_>, <Person id:0709555[http] name:_Randall, Chad_>, <Person id:0914635[http] name:_Watson, Mike_>, <Person id:3728489[http] name:_Bojorquez, Max_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:1508744[http] name:_Kaye, Bevin_>, <Person id:1862298[http] name:_Moreno, Damien_>, <Person id:3112897[http] name:_Perez, Dario_>],
camera department : [<Person id:0027187[http] name:_Anderson, Michael_>, <Person id:0032735[http] name:_Aragon, Audie_>, <Person id:0003898[http] name:_Bloom, Kirk_>, <Person id:0095272[http] name:_Bonvillain, Michael_>, <Person id:8686519[http] name:_Brashear, Matthew_>, <Person id:6166021[http] name:_Brown, Mike_>, <Person id:6719567[http] name:_Browne, Hilkiah P._>, <Person id:7763307[http] name:_Campbell, Mike_>, <Person id:1370346[http] name:_Checketts, Corey_>, <Person id:1016123[http] name:_Cole, Dale_>, <Person id:0170679[http] name:_Cole, Marcis_>, <Person id:0173191[http] name:_Colosimo, Rick_>, <Person id:1193404[http] name:_Dennis, Brian_>, <Person id:0233349[http] name:_II, Malcolm Doran_>, <Person id:0234016[http] name:_Dorowsky, Frank_>, <Person id:0262588[http] name:_Evans, Brian_>, <Person id:8700768[http] name:_Fielden, Sheng_>, <Person id:2630681[http] name:_Fisher, Melissa_>, <Person id:0292774[http] name:_Frederick, David J._>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:4955634[http] name:_Garcia, Abisai_>, <Person id:0313085[http] name:_Gentile, Mike_>, <Person id:0321943[http] name:_Glass, Hugh_>, <Person id:0341635[http] name:_Griffiths, Alexander_>, <Person id:1040216[http] name:_Hagadorn, David_>, <Person id:0355353[http] name:_Hall, Bob_>, <Person id:1865903[http] name:_Hansen, Brent_>, <Person id:8700733[http] name:_Hart, Dave_>, <Person id:1081398[http] name:_HecQ, Greg_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:8559993[http] name:_Hodson, Glen_>, <Person id:8700732[http] name:_Irwin, Carter_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:0426419[http] name:_Johnson, Walter 'T.J.'_>, <Person id:2904639[http] name:_Kalisz, Tim_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:1009986[http] name:_Kim, Kaiser 'Kai'_>, <Person id:2603566[http] name:_Lee, Peter_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:0522447[http] name:_Loveall, John_>, <Person id:1126629[http] name:_Lowrance, Michael_>, <Person id:3428553[http] name:_Madden, Zach_>, <Person id:0538268[http] name:_Majors, Lee_>, <Person id:0557327[http] name:_Massey, Kevin_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:8686520[http] name:_May, Tommy_>, <Person id:6349164[http] name:_Moore, Steve_>, <Person id:0612764[http] name:_Mundy, Jerry_>, <Person id:2469456[http] name:_Myron, Ian_>, <Person id:6529346[http] name:_Palacios, Sal_>, <Person id:4761180[http] name:_Parson, John_>, <Person id:0682739[http] name:_Pierson, Billy_>, <Person id:0696843[http] name:_Price, Craig_>, <Person id:0729631[http] name:_Rivette, Mike_>, <Person id:1049309[http] name:_Rodriguez, Oscar Luis_>, <Person id:3790549[http] name:_Rogers, Hunter_>, <Person id:4100975[http] name:_Ruiz, Jose L._>, <Person id:0763596[http] name:_Santiago, Jose_>, <Person id:0765064[http] name:_Sarfaty, Jake_>, <Person id:1010091[http] name:_Schroer, Dan_>, <Person id:0783522[http] name:_Selsor, Don_>, <Person id:0791107[http] name:_Shelehov, Victor A._>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:2360383[http] name:_Smith, Jake_>, <Person id:0820842[http] name:_Staab, Christian Franz_>, <Person id:4188621[http] name:_Steinbeck, Wolfgang_>, <Person id:2225670[http] name:_Steixner, Hannes_>, <Person id:5200782[http] name:_Stoddard, Al_>, <Person id:0836074[http] name:_Studler, Brent_>, <Person id:0837382[http] name:_Sugar, George_>, <Person id:0842267[http] name:_Sweet, Jeffrey T._>, <Person id:0842328[http] name:_Sweeterman, Wally_>, <Person id:0844986[http] name:_Sánchez, Jorge_>, <Person id:6287802[http] name:_Tapia, Alex_>, <Person id:0876656[http] name:_Tunks, Miso_>, <Person id:3654186[http] name:_Vohs, Taylor_>, <Person id:2847739[http] name:_Weldon, Michael J._>, <Person id:3004413[http] name:_White, Tim_>, <Person id:0925954[http] name:_Whitfield, Rick_>, <Person id:1620392[http] name:_Wittenborn, Chris_>, <Person id:1022686[http] name:_Wolfe, Steve_>, <Person id:0051959[http] name:_Bangma, Chris_>, <Person id:3618184[http] name:_Brown, Rochelle T.A._>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:2752335[http] name:_Faulkner, Christopher Robin_>, <Person id:1631689[http] name:_Francis, Adam_>, <Person id:8933191[http] name:_Haddad, Joey_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:1107606[http] name:_Scott, David D._>, <Person id:0783096[http] name:_Self, William_>, <Person id:3189437[http] name:_Teglas, Chad_>, <Person id:3439079[http] name:_Tricart, Céline_>, <Person id:0881658[http] name:_Urbanczyk, Joseph D._>],
casting department : [<Person id:0077240[http] name:_Berona, Kristan_>, <Person id:1598836[http] name:_Brigidi, Deanna_>, <Person id:6921934[http] name:_Winther, Kim_>, <Person id:8362731[http] name:_Becerra, Celia_>],
costume departmen : [<Person id:0113199[http] name:_Brown, Carlos_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:5680290[http] name:_II, Lisa Marie Evans_>, <Person id:4114746[http] name:_Fontana, Dante_>, <Person id:8686528[http] name:_Fontana, Jesus_>, <Person id:6088969[http] name:_Hutfless, Jessica_>, <Person id:0520106[http] name:_Lopez, Juan_>, <Person id:2190762[http] name:_Mann, Jessie_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:2566006[http] name:_Marquis, Esther_>, <Person id:2459651[http] name:_Moore, Delerna_>, <Person id:2371479[http] name:_Parris, Amy_>, <Person id:7523904[http] name:_Rideaux, Catherine_>, <Person id:3515119[http] name:_Scarnati, Gina_>, <Person id:6952055[http] name:_Tebo, Andrew_>, <Person id:0892352[http] name:_Velasquez, Robert_>, <Person id:2636325[http] name:_Do, Yen_>, <Person id:1879575[http] name:_Llee, Lorelei_>, <Person id:4210255[http] name:_Oliver, Liz_>, <Person id:2669651[http] name:_Taniuchi, Kanna_>, <Person id:3869157[http] name:_Zepeda, Carlos A._>],
location management : [<Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:2191446[http] name:_Harrold, Justin_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:1891301[http] name:_Lara, Diana V._>, <Person id:1783966[http] name:_Park, David_>, <Person id:2538843[http] name:_Santillan, Eddie_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2220174[http] name:_Woodard, Tommy_>, <Person id:1932526[http] name:_Bokides, Rich_>],
music department : [<Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:0458500[http] name:_Klean, Evyen_>, <Person id:2608887[http] name:_Reeve, Jennifer_>, <Person id:2696027[http] name:_Erskine, Felix_>, <Person id:0969334[http] name:_Holzner, Jan_>, <Person id:3316362[http] name:_Kral, Vitek_>, <Person id:5608825[http] name:_Marriott, William_>],
transportation department : [<Person id:8700746[http] name:_Aguilar, Javier_>, <Person id:1303708[http] name:_Andrews, George_>, <Person id:1634122[http] name:_Baker, Ronald Arthur_>, <Person id:0053145[http] name:_Barba, Cecil_>, <Person id:0063824[http] name:_Beanes, Chris_>, <Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:0104611[http] name:_Brandes, Andre_>, <Person id:0139386[http] name:_Carpenter, Jon_>, <Person id:0159099[http] name:_Chonos, Michael_>, <Person id:2217047[http] name:_Cole, Steve_>, <Person id:5802226[http] name:_Diem, Ron_>, <Person id:0245781[http] name:_Dyer, Ronald P._>, <Person id:0274168[http] name:_Ferraro, Gary_>, <Person id:1097846[http] name:_Kirkpatrick, Payton J._>, <Person id:3477006[http] name:_Lee, Kenny_>, <Person id:0588270[http] name:_Miller, Douglas_>, <Person id:1195675[http] name:_Mouradian, Tony_>, <Person id:0623685[http] name:_Neal, Tom_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:0678628[http] name:_Petti, Jim_>, <Person id:5428572[http] name:_Pratt, Jim_>, <Person id:0780203[http] name:_Scruton, Mark_>, <Person id:0816470[http] name:_Spaccarelli, John_>, <Person id:0842208[http] name:_Sweeney, Tom_>, <Person id:2889199[http] name:_Vasquez, Jorge_>, <Person id:1912173[http] name:_Veluzat, Paul_>, <Person id:0930140[http] name:_Williams, Bobby_>, <Person id:1352325[http] name:_Yamahiro, Bonnie_>, <Person id:0948474[http] name:_Yon, Kelly_>, <Person id:0174139[http] name:_Comtois, Bruce_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:5189553[http] name:_Aldinger, Kimberly_>, <Person id:1882187[http] name:_Arai, Yumi_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:7478441[http] name:_Bachman, Brian_>, <Person id:2973544[http] name:_Baeza, Karla_>, <Person id:8848287[http] name:_Balogh, Richard_>, <Person id:0060866[http] name:_Bates, Buzz_>, <Person id:8700752[http] name:_Beaulieu, Christian_>, <Person id:3237910[http] name:_Belanger, Matt_>, <Person id:8618135[http] name:_Billings, Trisha_>, <Person id:2514255[http] name:_Bonhomme, Noelle_>, <Person id:1943142[http] name:_Borlaug, Natalie_>, <Person id:5382442[http] name:_Bow, Nicholas_>, <Person id:8482713[http] name:_Bowen, Barb_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:1343933[http] name:_Brenner, Eric_>, <Person id:5488954[http] name:_Brewer, Christina_>, <Person id:2577104[http] name:_Brown, Lisa_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:7350582[http] name:_Cadenas, Jose_>, <Person id:4176743[http] name:_Calvillo, Reyna_>, <Person id:8517579[http] name:_Campbell, John_>, <Person id:2646418[http] name:_Chiariello, James_>, <Person id:1260329[http] name:_Chongo, Orlando_>, <Person id:0162267[http] name:_Ciketic, Christopher_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:6149852[http] name:_Clements, Caroline_>, <Person id:2896933[http] name:_Conners, Kit_>, <Person id:4567318[http] name:_Dalzell, Justin_>, <Person id:2710958[http] name:_Dameron, Morgan_>, <Person id:4133633[http] name:_Daniel, Francisco J._>, <Person id:8517581[http] name:_DeTrude, Tyler_>, <Person id:1350179[http] name:_Dickerson, Thealonious_>, <Person id:0225812[http] name:_Jr., Tony Didio_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:0256834[http] name:_Endicott, Gabi_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:2469831[http] name:_Garcia, Marc_>, <Person id:0326283[http] name:_Goldstein, Melissa_>, <Person id:4023368[http] name:_Gonzalez, Guadalupe_>, <Person id:7590396[http] name:_Gottschalk, Larsen_>, <Person id:4379259[http] name:_Grombol, Hannah_>, <Person id:8785493[http] name:_Gutierrez, German_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:8848349[http] name:_Haugh, John_>, <Person id:4732914[http] name:_Heldrich, Jacey_>, <Person id:1953331[http] name:_Hendrick, Gina_>, <Person id:0376805[http] name:_Hendrickson, Rusty_>, <Person id:2200821[http] name:_Hiller, Dora_>, <Person id:2554194[http] name:_Hurtado, Orlando_>, <Person id:4226759[http] name:_Isom, Mark_>, <Person id:5939416[http] name:_Jackson, Stephen_>, <Person id:8491161[http] name:_Jimenez, Sergio_>, <Person id:8700751[http] name:_Joaquin, Froilan_>, <Person id:8785497[http] name:_Johnson, Gabrielle_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2858403[http] name:_Kechely, Cheri_>, <Person id:3855055[http] name:_Koch, Jeffrey_>, <Person id:3635142[http] name:_Lambert, George_>, <Person id:0496158[http] name:_LeClair, Paul_>, <Person id:4991136[http] name:_Licare, Kristina_>, <Person id:3413462[http] name:_Limon, Adriana_>, <Person id:7592015[http] name:_Loadvine, Kayla_>, <Person id:7644181[http] name:_Lopez, Luis_>, <Person id:7795970[http] name:_Lora, Melissa_>, <Person id:0543233[http] name:_Manning, Benny_>, <Person id:3928877[http] name:_Marsh, Malia_>, <Person id:5704641[http] name:_Martemucci, Cristen_>, <Person id:5428103[http] name:_Mather, Alexandra_>, <Person id:5826604[http] name:_McAllister, Rebecca_>, <Person id:1850370[http] name:_Mcgilvray, James_>, <Person id:6847297[http] name:_Melendez, Henry Steve_>, <Person id:5475693[http] name:_Miller, Tom_>, <Person id:5058308[http] name:_Mojarradi, Amir_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:8302357[http] name:_Mosca, Robert_>, <Person id:8857120[http] name:_Myers, Joseph_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:5551981[http] name:_Orozco, Juan Jose_>, <Person id:8785494[http] name:_Paez, Jessi_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:8517580[http] name:_Peterson, Ryan_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0682468[http] name:_Pierce, Scott_>, <Person id:8700749[http] name:_Poillan, Russ_>, <Person id:8857121[http] name:_III, Lee Proctor_>, <Person id:8700750[http] name:_Redd, Melinda_>, <Person id:5828553[http] name:_Rogers, Amy_>, <Person id:0745266[http] name:_Rothmund, Andrew T._>, <Person id:7506626[http] name:_Rouzer, Bradley_>, <Person id:1751353[http] name:_Ryers, MJ_>, <Person id:5055593[http] name:_Santos, Karlynn_>, <Person id:2747133[http] name:_Scully, Andrew_>, <Person id:8012503[http] name:_Serpico, Vince_>, <Person id:1791672[http] name:_Smith, Joshua_>, <Person id:4107214[http] name:_Sparks, Tina_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:8785463[http] name:_Turner, Andrew_>, <Person id:3872547[http] name:_Upson, Warren_>, <Person id:2082335[http] name:_Venturella, Tony_>, <Person id:0897228[http] name:_Vijitchanton, Lisa_>, <Person id:6733324[http] name:_Wilde, Chris_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:4041998[http] name:_Wilson, Anita_>, <Person id:6048097[http] name:_Winther, Tyler_>, <Person id:6414197[http] name:_Alsobrook, Forrest_>, <Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:3138179[http] name:_Carstensen, Candy_>, <Person id:5552328[http] name:_Conrad, Thomas_>, <Person id:6266019[http] name:_DeMildt, Anna J._>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0254775[http] name:_Ellis, Dan_>, <Person id:0256567[http] name:_Emmons, Paul_>, <Person id:3712720[http] name:_Engels, Stephen_>, <Person id:2313591[http] name:_Franklin, Jennifer Anne_>, <Person id:4162514[http] name:_Gray, Kate_>, <Person id:8850676[http] name:_Hoover, Jonathan_>, <Person id:1043997[http] name:_Liss, Evan_>, <Person id:4151584[http] name:_McCoy, Summer_>, <Person id:7346019[http] name:_Moore, Amanda Marie_>, <Person id:4721411[http] name:_Noonan, Heidi_>, <Person id:6073583[http] name:_Rhodes, Stephen_>, <Person id:5433158[http] name:_Rojas, Mark Anthony_>, <Person id:4386200[http] name:_Sciandra, Emily_>, <Person id:0818367[http] name:_Sperry, Jon_>, <Person id:3655930[http] name:_Standley, Jacob_>, <Person id:1948719[http] name:_Stevenson, Mindy_>, <Person id:5257977[http] name:_Stinkuls, Madara_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:4046565[http] name:_Wapner, Jordan_>],
akas : ['Contrapasso\n                            (United States)'],
season : 1,
episode : 5,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:2847370[http] name:_Joy, Lisa_>],
director : [<Person id:0132600[http] name:_Campbell, Jonny_>],
episode of : Westworld,
production companies : [<Company id:0355349[http] name:_Kilter Films_>, <Company id:0021593[http] name:_Bad Robot_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0255017[http] name:_HBO_>, <Company id:0369446[http] name:_Home Box Office (HBO)_>, <Company id:0356404[http] name:_Showcase Australia_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0518123[http] name:_Sky_>, <Company id:0219499[http] name:_Star Channel_>],
special effects companies : [<Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0396427[http] name:_Garner Holt Productions_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0141746[http] name:_Tinsley Studio_>],
other companies : [<Company id:0107948[http] name:_Chef Robért Catering_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0003834[http] name:_Encore_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0610368[http] name:_South Lake Audio Services_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0018437[http] name:_Otto Nemenz_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0069003[http] name:_American Humane Association_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0027559[http] name:_Roundabout Entertainment_>],
plot : ['Dolores, William and Logan reach Pariah, and are recruited for a dangerous mission; The Man in Black meets an unlikely ally.', 'Logan, William, Dolores and Slim head to Pariah, a dangerous and wild town of outcasts, to meet El Lazo. They team up and El Lazo tells that there is a shipment of nitroglycerin that he wants. They ambush a wagon to steal the explosive for the army, but Slim is killed. William shoots and kills the escort team and they return to Pariah to party in a brothel, where William and Logan have an argument. Dolores sees El Lazo stealing the nitroglycerin and she asks William to flee with her. Meanwhile, the Man in Black is riding with Lawrence and Teddy; out of the blue, he kills Lawrence to use his blood to save Teddy to force him to lead him to Wyatt. Elsie finds that someone is transmitting data out of the park and decides to investigate.::Claudio Carvalho, Rio de Janeiro, Brazil'],
synopsis : ['Ford chats with Old Bill again. Ford tells a story from his childhood about a pet greyhound. The dog ran off leash and killed a cat, but was puzzled what to do next.Dolores stands in a large graveyard. William and Logan are there too, looking down on a town in the river valley. They enter the Spanish town, Logan explains the Park is running out of cash, his family is considering a buyout. A ragged band of former Confederates stumble into town also.The MIB leads Lawrence and a badly wounded Teddy. Ford\'s child AI appears and MIB sends the lad for water. MIB suddenly slits Lawrence\'s throat, bleeds him out to give Teddy a transfusion. The boy returns with the canteen.Two techs repair Maeve, one is curious about her knife wound. They take a break, one of the men hides an article from his pocket in a cupboard.MIB wakens Teddy and says he liked the old robots better, before they made them out of flesh and bone. At the mention of Dolores being kidnapped by Wyatt, Teddy perks up, the two ride off.Dolores has a vision of a slaughter then chats with William. William talks about the Real World, Dolores is curious. They hold hands. A Day of Death parade goes by, Dolores sees a replica of herself, but can\'t reach her in the moving crowd, then she faints.Ford interviews Dolores, they talk about dreams. Ford asks if she remembers himself as a younger man and Arnold. She denies knowing Ford and hearing from Arnold recently, the last time was 34 years, 43 days, 7 hours ago, the day Arnold died. She says Arnold\'s last message to her role was to help "destroy this place".A tech tries to revive an AI bird. He tells his partner he was practicing. The other man is angry his coworker is trying for a promotion. Maeve is brought in again for repair, with the bullet wound in her belly.Logan and William meet Lawrence, now restored as the head bandit in town. Logan gets slugged in the face trying to join the gang, Dolores steps up and helps get them accepted. A wagon robbery is planned to get nitroglycerin for the Confederados. Dolores is given jeans and and a shirt. William, Logan, Dolores and Slim stop a Union covered wagon. Logan gets rough with the soldiers but is attacked by a blueshirt and William has to kill three soldiers to end it. Dolores is dismayed by the shooting, Logan is happy William "got into it".They bring the wagon full of nitro to Lawrence. The bandit starts to turn it over to a hairy leader of the Confederados, then suggests some celebration. Three nude women painted in gold lead Logan and the others away.Hughes is having problems with an AI, he keeps missing a glass while pouring. She notices a gurney being wheeled away and goes to another tech, she blackmails him with a video of him having sex with a host, and demands more data on the woodcutter. She studies the headless body, due to be incinerated. She finds something embedded in the arm.She brings it to Lowe, it is a laser satellite uplink. Hughes thinks the AI was being used to smuggle data to a location pointed near the Constellation Orion.In the Mexican village an elaborate orgy is taking place. William and Dolores sit quietly. William wants to stop playing. Logan taunts him about being happy to be made an Exec. VP. William is angry and pushes Logan off.Dolores walks through the mansion observing various sex acts. She finds a fortune teller, pulls a maze card, hallucinates herself across the table, pulls a string opening up her arm, panics and runs. She observes the bandits filling nitro into the dead Slim. Dolores goes back and tries to save Willliam. They kiss.Logan is beaten up and calls for help, as the Confederados have found out the nitro was replaced with tequila. William refuses to help. They are accosted by the Confederado leader, but Dolores suddenly draws a gun and kills the four men. She\'s also stunned to see her gun skills. They run and catch a passing train. Lawrence and the nitro casket are there. The casket has a maze logo.MIB and Teddy arrive at a saloon. Ford is there as the piano player and joins them for a drink. They talk about the purpose of the Park and the search for the centre of the maze.The tech tries to revive the bird again, Maeve lies on a gurney. Success, it chirps and flies around the lab. Maeve is now sitting wide awake, and wants to chat.\n'],
