cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:0461746[http] name:_Knudsen, Sidse Babett_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:1784872[http] name:_Slocum, Ptolemy_>, <Person id:1211344[http] name:_Nam, Leonardo_>, <Person id:1506908[http] name:_Riley, Talulah_>, <Person id:0665188[http] name:_Pasvolsky, Jonny_>, <Person id:5407311[http] name:_Bell, Oliver_>, <Person id:0241885[http] name:_Duncan, Alastair_>, <Person id:2395002[http] name:_Page, Jennifer Neala_>, <Person id:6636490[http] name:_Roberts, Matthew James_>, <Person id:0278838[http] name:_Fisher, Bradley_>, <Person id:4284567[http] name:_Parks, Tyler_>, <Person id:4677582[http] name:_Rae, Jasmyn_>, <Person id:0809590[http] name:_Smith, Peter James_>, <Person id:2631749[http] name:_Brouwers, Sorin_>, <Person id:3231528[http] name:_Porter, Bret_>, <Person id:1839980[http] name:_Lyman, Kaiwi_>, <Person id:0927706[http] name:_Wiff, Biff_>, <Person id:0322312[http] name:_Gleason, Kate Rene_>, <Person id:7237738[http] name:_Baker, Forest_>, <Person id:3083356[http] name:_Durand, Frantz_>, <Person id:2481281[http] name:_Edney, Paul_>, <Person id:3838453[http] name:_Grimm, Tina_>, <Person id:4944917[http] name:_Groves, Ryan_>, <Person id:2600073[http] name:_Koy, Punnavith_>, <Person id:7796945[http] name:_Marchesini, Ariana_>, <Person id:1411620[http] name:_Michaelson, Craig_>, <Person id:2126169[http] name:_Sanders, Karl L._>, <Person id:2786793[http] name:_Shackelford, Eric_>, <Person id:2048520[http] name:_Jr., Lane Smith_>, <Person id:2066764[http] name:_Wraith, Alexander_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['57'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital', 'Dolby Atmos::(Blu-ray release)'],
certificates : ['Australia:MA15+', 'France:16', 'Ireland:15', 'Italy:VM12', 'Netherlands:16', 'Spain:18::(DVD Boxset)', 'United Kingdom:15', 'United States:TV-MA'],
original air date : 06 Nov 2016,
number of episodes : 22,
previous episode : 4625866,
next episode : 4630546,
rating : 8.6,
votes : 11091,
cover url : https://m.media-amazon.com/images/M/MV5BOWE1ZDlkMDItMmEzMi00Njg4LWFhZWUtNmFmZjUzMGZmMWY5XkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_SY150_CR62,0,101,150_.jpg,
plot outline : Maeve interacts with Felix and convinces him to take a tour through the facility with her. The he asks him to increase her intelligence and mental capacity. Elsie gives the satellite link device to Bernard and he decides to visit Sector 17 where he finds Ford family home. Out of the blue, Ford comes and explains that he created his family using first generation hosts for sentimental reason. Meanwhile Elsie investigates the espionage system and she goes to an abandoned building discovering that Theresa Cullen is the spy. Teddy rides with the Man in Black and they are attacked and captured by Union soldiers after a shooting. Theresa breaks her relationship with Bernard.,
languages : ['English'],
title : The Adversary,
year : 2016,
kind : episode,
directors : [<Person id:0870295[http] name:_Toye, Frederick E.O._>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:1429723[http] name:_Gross, Halley Wegryn_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:None[http] name:_None_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:None[http] name:_None_>, <Person id:4799372[http] name:_Yu, Charles_>, <Person id:1429723[http] name:_Gross, Halley Wegryn_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:0041784[http] name:_Auge, David_>, <Person id:3090268[http] name:_Brubaker, Ed_>, <Person id:1333357[http] name:_Burk, Bryan_>, <Person id:0242516[http] name:_Dunn, Bruce_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:1964417[http] name:_Lingenfelter, Kath_>, <Person id:2489727[http] name:_Lingg, Kathy_>, <Person id:0552070[http] name:_Martin, Cherylanne_>, <Person id:2050464[http] name:_Mitchell, Dominic_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:0693561[http] name:_Poul, Alan_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1229072[http] name:_Thomsen, Daniel T._>, <Person id:0005545[http] name:_Weintraub, Jerry_>, <Person id:2204043[http] name:_Wickham, Athena_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0303446[http] name:_Galvin, Brendan_>, <Person id:0572123[http] name:_McLachlan, Robert_>],
editors : [<Person id:0842488[http] name:_Swerling, Tanya M._>],
editorial department : [<Person id:2864769[http] name:_Altman, Jason_>, <Person id:6614496[http] name:_Diaz, Dominique_>, <Person id:0321495[http] name:_Gizzarelli, Andy_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:2033571[http] name:_Hauger, Anna_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:2558246[http] name:_Schneider, David E._>, <Person id:8581820[http] name:_Abels, Travis_>, <Person id:4722720[http] name:_Modica, Jason_>, <Person id:7650617[http] name:_Risk, Joshua_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0342787[http] name:_Grobler, Zack_>],
art directors : [<Person id:0103017[http] name:_Bradford, Dennis_>, <Person id:2183174[http] name:_Carlos, Jonathan_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0185589[http] name:_Crabtree, Ane_>],
make up department : [<Person id:1980734[http] name:_Allen, Georgia_>, <Person id:0026637[http] name:_Anderson, Donna J._>, <Person id:0039675[http] name:_Aspinall, Jennifer_>, <Person id:0086661[http] name:_Blake, Michael F._>, <Person id:3387148[http] name:_Cromer, Ian_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:0287312[http] name:_Fortin, Mary Jo_>, <Person id:0357595[http] name:_Hamer, Jason_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:0449155[http] name:_Keppler, Rolf John_>, <Person id:0496501[http] name:_Lederman, Amy_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:0607256[http] name:_Martinez-Morrison, Nancy_>, <Person id:0688036[http] name:_Podnar, Joe_>, <Person id:0078642[http] name:_Prentice, Margaret_>, <Person id:0704794[http] name:_Rabe, Elizabeth_>, <Person id:0739714[http] name:_Romo, Cynthia P._>, <Person id:1819567[http] name:_Rose, Jenn_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:0864051[http] name:_Tinsley, Christien_>, <Person id:0886737[http] name:_Van Dyke, Laurel_>, <Person id:0940662[http] name:_Woods, Julie M._>, <Person id:0944822[http] name:_Yada, Hiroshi_>, <Person id:0948553[http] name:_Yonkey, Melissa_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0006881[http] name:_Abbott, David_>, <Person id:2643733[http] name:_Bergere, Aurora_>, <Person id:0135881[http] name:_Caracuzzi, Laverne_>, <Person id:1846827[http] name:_Hatcher, Robin Myriah_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:1805836[http] name:_Kinney, Brian_>, <Person id:0550048[http] name:_Marra, Nick_>, <Person id:0886644[http] name:_Van Dorn, Brian_>, <Person id:7653962[http] name:_Ward, Ryan_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:0358480[http] name:_Hammer, Marc A._>, <Person id:4983198[http] name:_Lageder, Ingrid_>, <Person id:0552070[http] name:_Martin, Cherylanne_>, <Person id:3368891[http] name:_Stormer, Timothy_>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:0386098[http] name:_Hinzman, Heidi_>, <Person id:2041155[http] name:_Koche, Scott_>, <Person id:0557608[http] name:_Mastandrea, Nicholas_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:1196351[http] name:_Schrader, Stacy_>, <Person id:0936039[http] name:_Winther, Kim H._>],
art department : [<Person id:0025760[http] name:_Anaya, Salvador_>, <Person id:0116553[http] name:_Brunot, John_>, <Person id:0135202[http] name:_Caplan, Dan_>, <Person id:2443642[http] name:_Cardenas, Bridget_>, <Person id:2775044[http] name:_Clark, Charles J._>, <Person id:1194175[http] name:_Corbitt, Curtis_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:0250162[http] name:_Edwards, Le'ce_>, <Person id:1441336[http] name:_Fanderlik, David_>, <Person id:0270871[http] name:_Fekkes, Marc_>, <Person id:8488175[http] name:_Gibson, Shaun_>, <Person id:2894319[http] name:_Gilbert, Michael_>, <Person id:2466302[http] name:_Grand, Sonny_>, <Person id:0364492[http] name:_Harris, Brenner Hugh_>, <Person id:0384240[http] name:_Hill, Eric_>, <Person id:0398685[http] name:_Hrupcho, Tom_>, <Person id:2644464[http] name:_Jones, Cliff_>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:0470794[http] name:_Kremer, Ritchie_>, <Person id:4252012[http] name:_Lepore, Richard_>, <Person id:8686527[http] name:_Louizos, Greg_>, <Person id:2846173[http] name:_Magill, William J._>, <Person id:8667707[http] name:_McEvoy, Darren_>, <Person id:2357451[http] name:_McIntyre, Johnny P._>, <Person id:0590625[http] name:_Milstien, David M._>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:4842578[http] name:_Naber, Mitch_>, <Person id:8488176[http] name:_Ogle, Jacob_>, <Person id:0648573[http] name:_Ondrejko, Joe_>, <Person id:6673927[http] name:_Onorato, Andrea_>, <Person id:3291532[http] name:_Osusky, Erik_>, <Person id:7071638[http] name:_Pope, Kimberly_>, <Person id:0708302[http] name:_Ramirez, Gary_>, <Person id:1848947[http] name:_Ripka, Jessica_>, <Person id:0734621[http] name:_Roderique, Carmen_>, <Person id:0742001[http] name:_Rosen, Kathleen_>, <Person id:4160003[http] name:_Selmo, John_>, <Person id:1182495[http] name:_Sola, Steve_>, <Person id:1417160[http] name:_Tarouilly, Kirk_>, <Person id:0861595[http] name:_Thornton, Sally_>, <Person id:0862199[http] name:_Thurman, Michael_>, <Person id:0867505[http] name:_Toolin, Philip_>, <Person id:2526763[http] name:_Valdez, Albert_>, <Person id:8686526[http] name:_Walker, Tony_>, <Person id:2655078[http] name:_Weber, Kevan_>, <Person id:7291773[http] name:_Wolfe, Avi_>, <Person id:0940466[http] name:_Woodruff, Robert_>, <Person id:1598242[http] name:_Zieska, Walter_>, <Person id:3908253[http] name:_Adams, Andrew James_>, <Person id:1199131[http] name:_Dang, Peter_>, <Person id:1788341[http] name:_Herrera, Linda_>, <Person id:5149521[http] name:_Katona, Dan_>, <Person id:1861030[http] name:_Larkin, Trevor_>, <Person id:2291975[http] name:_Lombardi, Jeffrey_>, <Person id:2797668[http] name:_Lopez, Lianir_>, <Person id:2630160[http] name:_van thi, Tuyet Mach_>, <Person id:0552608[http] name:_Martin, Karl J._>, <Person id:3911288[http] name:_McEveety, Brandon_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:1707558[http] name:_Page, Andrew O._>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:3716250[http] name:_Rivera, Andre_>, <Person id:4527354[http] name:_Sharma, Pooja_>, <Person id:4710236[http] name:_Stockert, Tony_>, <Person id:1332829[http] name:_Withrow, Chris_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:0173865[http] name:_Commans, Lawrence L._>, <Person id:1780930[http] name:_De Coster, David_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:6823232[http] name:_Ellis, Brittany_>, <Person id:0269588[http] name:_Fay, Mark_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:0401997[http] name:_Humphreys, Jeffrey A._>, <Person id:4813762[http] name:_O'Neal, Kyle_>, <Person id:0650090[http] name:_Orloff, Lee_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:0768088[http] name:_Sawelson, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:0829045[http] name:_Stevenson, Roger V._>, <Person id:0858386[http] name:_Thoma, Gretchen_>, <Person id:6319663[http] name:_Wassil, Ryan_>, <Person id:0916753[http] name:_Weber, Scott_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:7691417[http] name:_Caballero, Robert D._>, <Person id:2597650[http] name:_Fisher, Jay_>, <Person id:0589108[http] name:_Miller, Paul E._>, <Person id:6446295[http] name:_Nørgaard, Nis_>, <Person id:0654446[http] name:_Owens, Rick_>, <Person id:0777400[http] name:_Schwartz, Philip A._>, <Person id:6319663[http] name:_Wassil, Ryan_>],
special effects : [<Person id:0059193[http] name:_Barton, Kirk_>, <Person id:0003716[http] name:_Cabral, Randy_>, <Person id:1088413[http] name:_Johnson, Chuck_>, <Person id:0454826[http] name:_King, Jay_>, <Person id:8517578[http] name:_Kurk, William Brian_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:0734342[http] name:_Rockwell, Jay T._>, <Person id:0192952[http] name:_Currie, Craig T._>, <Person id:6556393[http] name:_Reed, Hannah_>, <Person id:3218481[http] name:_Willis, Scott_>],
visual effects : [<Person id:4210985[http] name:_Callahan, Michael_>, <Person id:10056141[http] name:_Fang, Wenye_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:0473884[http] name:_Kuehne, Craig_>, <Person id:3328842[http] name:_Levin-Hatz, Eric_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:2793751[http] name:_Andersen, Ryan_>, <Person id:4545267[http] name:_Bauer, Ryan_>, <Person id:1900221[http] name:_Bell, Joseph_>, <Person id:3988533[http] name:_Benesh, Karina_>, <Person id:7750218[http] name:_Bergholm, Jonas_>, <Person id:5428196[http] name:_Bertotti, Alessio_>, <Person id:5052835[http] name:_Björklund, Måns_>, <Person id:7965232[http] name:_Blasingame, Arissa_>, <Person id:2002706[http] name:_Bliss, Jonathan_>, <Person id:0099156[http] name:_Boudman, Christian_>, <Person id:5716606[http] name:_Bramley, Patrick_>, <Person id:7764373[http] name:_Brown, Jason Lanier_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:2085289[http] name:_Cheatum, Stephen_>, <Person id:2476703[http] name:_Chrystie, Teague_>, <Person id:1220489[http] name:_Coleman, August_>, <Person id:4905059[http] name:_Craig, Neil_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:4352318[http] name:_Goodchild, Chelsea_>, <Person id:0334584[http] name:_Gran, Disa Elvira_>, <Person id:0418428[http] name:_Janzen, Beau_>, <Person id:0448332[http] name:_Kennedy, Sean_>, <Person id:1725149[http] name:_Khalsa, Harimander Singh_>, <Person id:1771529[http] name:_Kramer, Anthony_>, <Person id:6027002[http] name:_La Tona, Alessandro_>, <Person id:3947545[http] name:_Maddison, Garry_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:1836361[http] name:_Martin, Christopher D._>, <Person id:8341442[http] name:_Mauer, William_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:3411978[http] name:_Parulekar, Amol_>, <Person id:3779778[http] name:_Perkins, Benjamin T._>, <Person id:4537463[http] name:_Polyakov, Pete_>, <Person id:9036149[http] name:_Raport, Kerry_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:2546675[http] name:_Renzulli, John J._>, <Person id:2756501[http] name:_San, Sitha_>, <Person id:5280894[http] name:_Shroyer, Dana_>, <Person id:9198777[http] name:_Singleton, April_>, <Person id:7750212[http] name:_Sitepu, Lania_>, <Person id:5053139[http] name:_Skipper, Bobo_>, <Person id:8491476[http] name:_Smith, Jonathan_>, <Person id:2660700[http] name:_Spier, Nic_>, <Person id:6487488[http] name:_Svaboe, Daniel_>, <Person id:5052914[http] name:_Tenland, Jens_>, <Person id:1156636[http] name:_Van Dyke, David_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:1707247[http] name:_Wilson, Stephen_>, <Person id:7145666[http] name:_Witt, Jesse_>, <Person id:7737557[http] name:_Ye, Shengtong_>, <Person id:3624146[http] name:_Yu, Michael_>],
stunts : [<Person id:1669372[http] name:_Brown, Ryan_>, <Person id:0128317[http] name:_Cadwell, Trav_>, <Person id:0171903[http] name:_Collier, Eugene_>, <Person id:1673397[http] name:_Dashnaw, Jake_>, <Person id:0240501[http] name:_Duffy, Brian_>, <Person id:2073783[http] name:_Gilbert, Cody_>, <Person id:0318266[http] name:_Gilbert, Troy_>, <Person id:1979406[http] name:_Happy, Ryan_>, <Person id:1105343[http] name:_Hendershot, Casey_>, <Person id:2238774[http] name:_Hice, Dylan_>, <Person id:0382556[http] name:_Hice, Freddie_>, <Person id:1535093[http] name:_Hopkins, Natascha_>, <Person id:0413747[http] name:_Jackson, Kevin L._>, <Person id:0445022[http] name:_Keiffer, Dennis_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0682521[http] name:_Pieretti, Casey_>, <Person id:2803536[http] name:_Preston, LaDell_>, <Person id:1248981[http] name:_Ricotti, Pat_>, <Person id:0718264[http] name:_Rodriguez, Jason_>, <Person id:1071082[http] name:_Rodriguez, Mark_>, <Person id:0779907[http] name:_Scott, Wesley_>, <Person id:0801367[http] name:_Sims, Robair_>, <Person id:2728719[http] name:_Stuart, Cj_>, <Person id:4087177[http] name:_Thornbury, Cody_>, <Person id:0871839[http] name:_Trella, Tim_>, <Person id:2977247[http] name:_Warrack, Jordan_>, <Person id:0913092[http] name:_Warrick, Mark_>, <Person id:0914635[http] name:_Watson, Mike_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:2261724[http] name:_Winters-Junco, Victor_>, <Person id:0943888[http] name:_Wynands, Danny_>, <Person id:1503555[http] name:_Anthony, Greg_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:3142227[http] name:_Di Medio, Lucas_>, <Person id:0510351[http] name:_Lilley, Clint_>, <Person id:8517580[http] name:_Peterson, Ryan_>],
camera department : [<Person id:0027187[http] name:_Anderson, Michael_>, <Person id:0032735[http] name:_Aragon, Audie_>, <Person id:0003898[http] name:_Bloom, Kirk_>, <Person id:0095272[http] name:_Bonvillain, Michael_>, <Person id:8686519[http] name:_Brashear, Matthew_>, <Person id:6166021[http] name:_Brown, Mike_>, <Person id:6719567[http] name:_Browne, Hilkiah P._>, <Person id:7763307[http] name:_Campbell, Mike_>, <Person id:3507143[http] name:_Closson, Ken_>, <Person id:1016123[http] name:_Cole, Dale_>, <Person id:0173191[http] name:_Colosimo, Rick_>, <Person id:0182115[http] name:_Costa, Damian_>, <Person id:1193404[http] name:_Dennis, Brian_>, <Person id:0233349[http] name:_II, Malcolm Doran_>, <Person id:0234016[http] name:_Dorowsky, Frank_>, <Person id:4127960[http] name:_Dorowsky, Michael_>, <Person id:0262588[http] name:_Evans, Brian_>, <Person id:8700768[http] name:_Fielden, Sheng_>, <Person id:2630681[http] name:_Fisher, Melissa_>, <Person id:0292774[http] name:_Frederick, David J._>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:4955634[http] name:_Garcia, Abisai_>, <Person id:0313085[http] name:_Gentile, Mike_>, <Person id:0321943[http] name:_Glass, Hugh_>, <Person id:0341635[http] name:_Griffiths, Alexander_>, <Person id:1040216[http] name:_Hagadorn, David_>, <Person id:0355353[http] name:_Hall, Bob_>, <Person id:1865903[http] name:_Hansen, Brent_>, <Person id:8700733[http] name:_Hart, Dave_>, <Person id:1081398[http] name:_HecQ, Greg_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:8559993[http] name:_Hodson, Glen_>, <Person id:1346446[http] name:_Illes, Kieran 'KC'_>, <Person id:8700732[http] name:_Irwin, Carter_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:0426419[http] name:_Johnson, Walter 'T.J.'_>, <Person id:2904639[http] name:_Kalisz, Tim_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:1009986[http] name:_Kim, Kaiser 'Kai'_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:2603566[http] name:_Lee, Peter_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:0522447[http] name:_Loveall, John_>, <Person id:1126629[http] name:_Lowrance, Michael_>, <Person id:3428553[http] name:_Madden, Zach_>, <Person id:0538268[http] name:_Majors, Lee_>, <Person id:0557327[http] name:_Massey, Kevin_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:6349164[http] name:_Moore, Steve_>, <Person id:0612764[http] name:_Mundy, Jerry_>, <Person id:2469456[http] name:_Myron, Ian_>, <Person id:4761180[http] name:_Parson, John_>, <Person id:0682739[http] name:_Pierson, Billy_>, <Person id:0696843[http] name:_Price, Craig_>, <Person id:0715102[http] name:_Redner, Robbie_>, <Person id:0729631[http] name:_Rivette, Mike_>, <Person id:0734925[http] name:_Rodmell, Joseph_>, <Person id:1049309[http] name:_Rodriguez, Oscar Luis_>, <Person id:3790549[http] name:_Rogers, Hunter_>, <Person id:4100975[http] name:_Ruiz, Jose L._>, <Person id:0763596[http] name:_Santiago, Jose_>, <Person id:0765064[http] name:_Sarfaty, Jake_>, <Person id:1010091[http] name:_Schroer, Dan_>, <Person id:0783522[http] name:_Selsor, Don_>, <Person id:0791107[http] name:_Shelehov, Victor A._>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:0808385[http] name:_Smith, Gregory W._>, <Person id:2360383[http] name:_Smith, Jake_>, <Person id:0820842[http] name:_Staab, Christian Franz_>, <Person id:0822169[http] name:_Stanford, Donald T._>, <Person id:4188621[http] name:_Steinbeck, Wolfgang_>, <Person id:2225670[http] name:_Steixner, Hannes_>, <Person id:5200782[http] name:_Stoddard, Al_>, <Person id:0836074[http] name:_Studler, Brent_>, <Person id:0837382[http] name:_Sugar, George_>, <Person id:0842267[http] name:_Sweet, Jeffrey T._>, <Person id:0842328[http] name:_Sweeterman, Wally_>, <Person id:0844986[http] name:_Sánchez, Jorge_>, <Person id:6287802[http] name:_Tapia, Alex_>, <Person id:6356992[http] name:_Thomas, Chad_>, <Person id:0876656[http] name:_Tunks, Miso_>, <Person id:3654186[http] name:_Vohs, Taylor_>, <Person id:2847739[http] name:_Weldon, Michael J._>, <Person id:3004413[http] name:_White, Tim_>, <Person id:1620392[http] name:_Wittenborn, Chris_>, <Person id:1022686[http] name:_Wolfe, Steve_>, <Person id:0051959[http] name:_Bangma, Chris_>, <Person id:3618184[http] name:_Brown, Rochelle T.A._>, <Person id:0177149[http] name:_Cook, Kevin_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:2752335[http] name:_Faulkner, Christopher Robin_>, <Person id:8933191[http] name:_Haddad, Joey_>, <Person id:0506834[http] name:_Lewin, Michael L._>, <Person id:7913857[http] name:_Mcneal, Matt_>, <Person id:1046893[http] name:_Strahorn, Andrew_>, <Person id:3189437[http] name:_Teglas, Chad_>, <Person id:3439079[http] name:_Tricart, Céline_>, <Person id:0881658[http] name:_Urbanczyk, Joseph D._>],
casting department : [<Person id:0077240[http] name:_Berona, Kristan_>, <Person id:1598836[http] name:_Brigidi, Deanna_>, <Person id:6921934[http] name:_Winther, Kim_>, <Person id:8362731[http] name:_Becerra, Celia_>],
costume departmen : [<Person id:0113199[http] name:_Brown, Carlos_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4114746[http] name:_Fontana, Dante_>, <Person id:3128864[http] name:_Leaphart, Tracie_>, <Person id:0520106[http] name:_Lopez, Juan_>, <Person id:2190762[http] name:_Mann, Jessie_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:2566006[http] name:_Marquis, Esther_>, <Person id:2459651[http] name:_Moore, Delerna_>, <Person id:2371479[http] name:_Parris, Amy_>, <Person id:7523904[http] name:_Rideaux, Catherine_>, <Person id:3515119[http] name:_Scarnati, Gina_>, <Person id:2669651[http] name:_Taniuchi, Kanna_>, <Person id:6952055[http] name:_Tebo, Andrew_>, <Person id:8144120[http] name:_Woodard, Terrell_>, <Person id:2636325[http] name:_Do, Yen_>, <Person id:4210255[http] name:_Oliver, Liz_>, <Person id:0892352[http] name:_Velasquez, Robert_>],
location management : [<Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:2191446[http] name:_Harrold, Justin_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:1891301[http] name:_Lara, Diana V._>, <Person id:1783966[http] name:_Park, David_>, <Person id:2538843[http] name:_Santillan, Eddie_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2220174[http] name:_Woodard, Tommy_>, <Person id:1932526[http] name:_Bokides, Rich_>],
music department : [<Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:0458500[http] name:_Klean, Evyen_>, <Person id:2608887[http] name:_Reeve, Jennifer_>, <Person id:2696027[http] name:_Erskine, Felix_>, <Person id:0969334[http] name:_Holzner, Jan_>, <Person id:3316362[http] name:_Kral, Vitek_>, <Person id:5608825[http] name:_Marriott, William_>],
transportation department : [<Person id:8700746[http] name:_Aguilar, Javier_>, <Person id:1303708[http] name:_Andrews, George_>, <Person id:1634122[http] name:_Baker, Ronald Arthur_>, <Person id:0053145[http] name:_Barba, Cecil_>, <Person id:0063824[http] name:_Beanes, Chris_>, <Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:0104611[http] name:_Brandes, Andre_>, <Person id:0139386[http] name:_Carpenter, Jon_>, <Person id:0159099[http] name:_Chonos, Michael_>, <Person id:2217047[http] name:_Cole, Steve_>, <Person id:5802226[http] name:_Diem, Ron_>, <Person id:0245781[http] name:_Dyer, Ronald P._>, <Person id:0274168[http] name:_Ferraro, Gary_>, <Person id:1097846[http] name:_Kirkpatrick, Payton J._>, <Person id:0468561[http] name:_Kowalczyk, Paul_>, <Person id:3477006[http] name:_Lee, Kenny_>, <Person id:0545705[http] name:_Marciel, Denise_>, <Person id:2491751[http] name:_Mason, Nona_>, <Person id:0588270[http] name:_Miller, Douglas_>, <Person id:1195675[http] name:_Mouradian, Tony_>, <Person id:0623685[http] name:_Neal, Tom_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:0678628[http] name:_Petti, Jim_>, <Person id:0687605[http] name:_Plumlee, Ken_>, <Person id:5428572[http] name:_Pratt, Jim_>, <Person id:0780203[http] name:_Scruton, Mark_>, <Person id:0816470[http] name:_Spaccarelli, John_>, <Person id:0842208[http] name:_Sweeney, Tom_>, <Person id:2889199[http] name:_Vasquez, Jorge_>, <Person id:1912173[http] name:_Veluzat, Paul_>, <Person id:0930140[http] name:_Williams, Bobby_>, <Person id:1084714[http] name:_Woodward, Jeff_>, <Person id:1352325[http] name:_Yamahiro, Bonnie_>, <Person id:0948474[http] name:_Yon, Kelly_>, <Person id:0174139[http] name:_Comtois, Bruce_>, <Person id:1565540[http] name:_Davis, Daniel_>],
miscellaneous : [<Person id:7195925[http] name:_Abastillas, Rosaldo_>, <Person id:5930739[http] name:_Abramowitz, Jessica_>, <Person id:5189553[http] name:_Aldinger, Kimberly_>, <Person id:2584451[http] name:_Angel, DeNah_>, <Person id:1882187[http] name:_Arai, Yumi_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:7478441[http] name:_Bachman, Brian_>, <Person id:2973544[http] name:_Baeza, Karla_>, <Person id:8848287[http] name:_Balogh, Richard_>, <Person id:0060866[http] name:_Bates, Buzz_>, <Person id:8700752[http] name:_Beaulieu, Christian_>, <Person id:3237910[http] name:_Belanger, Matt_>, <Person id:1943142[http] name:_Borlaug, Natalie_>, <Person id:5382442[http] name:_Bow, Nicholas_>, <Person id:8482713[http] name:_Bowen, Barb_>, <Person id:3295443[http] name:_Boyce, Tena_>, <Person id:0112152[http] name:_Brooks, Maxine_>, <Person id:2577104[http] name:_Brown, Lisa_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:7350582[http] name:_Cadenas, Jose_>, <Person id:4176743[http] name:_Calvillo, Reyna_>, <Person id:8517579[http] name:_Campbell, John_>, <Person id:5345802[http] name:_Campbell, Nicole_>, <Person id:2646418[http] name:_Chiariello, James_>, <Person id:1260329[http] name:_Chongo, Orlando_>, <Person id:0162267[http] name:_Ciketic, Christopher_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:6149852[http] name:_Clements, Caroline_>, <Person id:4567318[http] name:_Dalzell, Justin_>, <Person id:2710958[http] name:_Dameron, Morgan_>, <Person id:4133633[http] name:_Daniel, Francisco J._>, <Person id:8517581[http] name:_DeTrude, Tyler_>, <Person id:1350179[http] name:_Dickerson, Thealonious_>, <Person id:0225812[http] name:_Jr., Tony Didio_>, <Person id:4442023[http] name:_Draper, Benjamin_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:0256834[http] name:_Endicott, Gabi_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:1554649[http] name:_Funk, John_>, <Person id:2469831[http] name:_Garcia, Marc_>, <Person id:8962120[http] name:_Gendron, Isabelle_>, <Person id:0326283[http] name:_Goldstein, Melissa_>, <Person id:7590396[http] name:_Gottschalk, Larsen_>, <Person id:8785493[http] name:_Gutierrez, German_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:8848349[http] name:_Haugh, John_>, <Person id:4732914[http] name:_Heldrich, Jacey_>, <Person id:1953331[http] name:_Hendrick, Gina_>, <Person id:0376805[http] name:_Hendrickson, Rusty_>, <Person id:2554194[http] name:_Hurtado, Orlando_>, <Person id:4226759[http] name:_Isom, Mark_>, <Person id:5939416[http] name:_Jackson, Stephen_>, <Person id:8491161[http] name:_Jimenez, Sergio_>, <Person id:8700751[http] name:_Joaquin, Froilan_>, <Person id:8785497[http] name:_Johnson, Gabrielle_>, <Person id:4143393[http] name:_Joves, Gisele_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2858403[http] name:_Kechely, Cheri_>, <Person id:2428064[http] name:_Kelly, Esther_>, <Person id:2920118[http] name:_Kochis, Kylan_>, <Person id:2358143[http] name:_Kruse, Brian_>, <Person id:3635142[http] name:_Lambert, George_>, <Person id:0496158[http] name:_LeClair, Paul_>, <Person id:4991136[http] name:_Licare, Kristina_>, <Person id:3413462[http] name:_Limon, Adriana_>, <Person id:8491162[http] name:_Lopes, Alejandro_>, <Person id:7644181[http] name:_Lopez, Luis_>, <Person id:7795970[http] name:_Lora, Melissa_>, <Person id:3428553[http] name:_Madden, Zach_>, <Person id:0543233[http] name:_Manning, Benny_>, <Person id:3928877[http] name:_Marsh, Malia_>, <Person id:5704641[http] name:_Martemucci, Cristen_>, <Person id:5428103[http] name:_Mather, Alexandra_>, <Person id:5826604[http] name:_McAllister, Rebecca_>, <Person id:1850370[http] name:_Mcgilvray, James_>, <Person id:6847297[http] name:_Melendez, Henry Steve_>, <Person id:0583911[http] name:_Mi, Envy_>, <Person id:5058308[http] name:_Mojarradi, Amir_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:8302357[http] name:_Mosca, Robert_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:7947461[http] name:_Notman, Michael Richard_>, <Person id:5551981[http] name:_Orozco, Juan Jose_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:8517580[http] name:_Peterson, Ryan_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0682468[http] name:_Pierce, Scott_>, <Person id:8700749[http] name:_Poillan, Russ_>, <Person id:3776826[http] name:_Polisky, Justin_>, <Person id:8700748[http] name:_Ramirez, Diego_>, <Person id:8700750[http] name:_Redd, Melinda_>, <Person id:5828553[http] name:_Rogers, Amy_>, <Person id:7506626[http] name:_Rouzer, Bradley_>, <Person id:5055593[http] name:_Santos, Karlynn_>, <Person id:8012503[http] name:_Serpico, Vince_>, <Person id:1791672[http] name:_Smith, Joshua_>, <Person id:4107214[http] name:_Sparks, Tina_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:0860385[http] name:_Thompson, Kevin_>, <Person id:3872547[http] name:_Upson, Warren_>, <Person id:4042888[http] name:_VanDyke, Michael_>, <Person id:0897228[http] name:_Vijitchanton, Lisa_>, <Person id:5612232[http] name:_Wade, Ashley_>, <Person id:6733324[http] name:_Wilde, Chris_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:4041998[http] name:_Wilson, Anita_>, <Person id:6048097[http] name:_Winther, Tyler_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:1936986[http] name:_Young, Sita_>, <Person id:6414197[http] name:_Alsobrook, Forrest_>, <Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:3138179[http] name:_Carstensen, Candy_>, <Person id:5552328[http] name:_Conrad, Thomas_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0254775[http] name:_Ellis, Dan_>, <Person id:0256567[http] name:_Emmons, Paul_>, <Person id:3712720[http] name:_Engels, Stephen_>, <Person id:3853480[http] name:_Franke, Sarah_>, <Person id:2313591[http] name:_Franklin, Jennifer Anne_>, <Person id:4379259[http] name:_Grombol, Hannah_>, <Person id:8850676[http] name:_Hoover, Jonathan_>, <Person id:0403779[http] name:_Hurvitz, Ira_>, <Person id:4151584[http] name:_McCoy, Summer_>, <Person id:1645120[http] name:_Mongiello, Charese_>, <Person id:4721411[http] name:_Noonan, Heidi_>, <Person id:6073583[http] name:_Rhodes, Stephen_>, <Person id:5433158[http] name:_Rojas, Mark Anthony_>, <Person id:4386200[http] name:_Sciandra, Emily_>, <Person id:3655930[http] name:_Standley, Jacob_>, <Person id:1948719[http] name:_Stevenson, Mindy_>, <Person id:5257977[http] name:_Stinkuls, Madara_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:5358228[http] name:_Waldman, Joan_>],
akas : ['The Adversary\n                            (United States)'],
season : 1,
episode : 6,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1429723[http] name:_Gross, Halley Wegryn_>],
director : [<Person id:0870295[http] name:_Toye, Frederick E.O._>],
episode of : Westworld,
production companies : [<Company id:0355349[http] name:_Kilter Films_>, <Company id:0021593[http] name:_Bad Robot_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0255017[http] name:_HBO_>, <Company id:0369446[http] name:_Home Box Office (HBO)_>, <Company id:0356404[http] name:_Showcase Australia_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0518123[http] name:_Sky_>, <Company id:0219499[http] name:_Star Channel_>],
special effects companies : [<Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0396427[http] name:_Garner Holt Productions_>],
other companies : [<Company id:0107948[http] name:_Chef Robért Catering_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0003834[http] name:_Encore_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0610368[http] name:_South Lake Audio Services_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0018437[http] name:_Otto Nemenz_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0069003[http] name:_American Humane Association_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0027559[http] name:_Roundabout Entertainment_>],
plot : ['Maeve charms Felix; Elsie discovers evidence that could point to sabotage; Teddy and the Man in Black conflict with a garrison.::bostoncarpenter', 'Maeve interacts with Felix and convinces him to take a tour through the facility with her. The he asks him to increase her intelligence and mental capacity. Elsie gives the satellite link device to Bernard and he decides to visit Sector 17 where he finds Ford family home. Out of the blue, Ford comes and explains that he created his family using first generation hosts for sentimental reason. Meanwhile Elsie investigates the espionage system and she goes to an abandoned building discovering that Theresa Cullen is the spy. Teddy rides with the Man in Black and they are attacked and captured by Union soldiers after a shooting. Theresa breaks her relationship with Bernard.::Claudio Carvalho, Rio de Janeiro, Brazil'],
synopsis : ['Maeve wakes on a sunny day. Walking through Sweetwater, she goes to the Mariposa Saloon and greets\nClementine. New customers arrive, Maeve takes one man upstairs. She provokes him into raping and\nchoking her. Se dies and re-awakes in the lab. She continues her talk with the tech Felix (Leonardo Nam).Hughes and Lowe talk about the laser uplink device. He says he has to go "downstairs" to get more info, then goes alone to a lower level secure room. It\'s an old workshop area, he logs into a workstation and sends data on the woodcutter to Hughes. He also finds there are 5 other anomalies, unregistered hosts active in the new system.Ford and and a work crew are in the Mexican town, he sees the maze logo on a table and seems puzzled. Back in his office he flips through pages and finds the maze picture in a sketchbook.Teddy and the MIB ride slowly. They talk about the maze, Teddy has an idea there\'s a man at the centre who was reborn.. Two men on a wagon warn them of trouble in Pariah. Teddy knows a way around and leads the way.Felix the tech explains to Maeve the facts of life, he was born, she was made. He says her brain is more powerful than his but she is supposed to be under control. He proves with a tablet they know what she will say before she talks. Maeve is confused and locks up.Cullen and Lowe meet, she says Ford knows about them, it may be awkward given their jobs so she breaks off their relationship. Felix panics and reboots Maeve. She wants to see "upstairs". Felix guides her through the labs where robots are being made and repaired and animated. She sees robot animals being prepped; bison,\ndeer, horses. She sees AI figures being put through programmed routines. In the design room she sees a sculptor. And she watches the Westworld promo video, with a short clip of herself as the homestead mother. Back in the lab, the partner Sylvester (Ptolemy Slocum) is upset Felix seems to be getting too close, and he says he will call QC, Maeve pulls a scalpel on him and threatens him. She seems to realize he has a side business selling sex with robots to other staff.Cullen finishes a video call with the Board. She goes to the employee pool area on the roof where Lee Sizemore is drunk, drinking margaritas and upset that Ford has overwritten his narrative.Teddy and the MIB view a US Army Company from a hill. They take over two uniforms and walk into the\nencampment, but two soldiers recognize Teddy right away as a killer and after a brief scuffle take them prisoner.Sizemore approaches a woman at the bar. She seems to be a returning Guest. They discuss his narratives. He lets loose that the robots can "go off script" to her surprise.Hughes tells Lowe she is making progress with the data investigation and expects a title bump, "room upgrade" or Unlimited Mesa Bar privileges, as a reward from the Company. She thinks Cullen will be blamed.Lowe checks that the five hosts are in Sector 17 which is off-limits, reserved for future expansion. He goes there. He finds a house and a strange man. Lowe enters, he sees the boy, the man gets rough with Lowe and starts to manhandle him until Ford appears and stops him. They only respond to Ford, and are First Gen mech units that Ford maintains himself. The family is Ford\'s own, the boy is young Robert Ford.A drunk Sizemore urinates openly on the Control Room scale model, Cullen introduces Charlotte Hale (Tessa Thompson), the woman from the bar. She is the Executive Director of the Board.Lowe investigates and learns there are 47 First Gen robots, designed by Arnold, still in the Park.Flood and the MIB are held prisoner by the Cavalry. They think Teddy is a killer, as they prepare to torture him he escapes and starts killing, he grabs a Gatling Gun, and wipes out the entire Company as MIB watches.Hughes calls Lowe, she has a lead on the Arnold voiced and will investigate an abandoned theatre.Ford and his younger self see a dead pet dog.Hughes finds another dark and dusty workshop. She finds a laptop inside and is happy it boots up.Cullen is pensive, smoking a cigarette. Lowe knocks on her door. He reports on the anomalies he found. They wonder about Ford. Hughes phones and warns Lowe Theresa Cullen is responsible for the data theft.Felix and Sylvester explain some programming details to Maeve. She catches on and wants an upgrade to her parameters.Hughes and Lowe continue their telecon alone, Hughes says there is someone else involved, maybe "Arnold", modifying the older models. She has found out the old First Gen robots can be set to break the prime directives.Ford interviews the boy, he finds out the voice of Arnold told him to kill the dog, to put it out of it\'s misery, the dog was a rabbit killer. Ford is stunned.Hughes works at the laptop, surprised by what she is finding, she hears something in the dark, a dark figure attacks her.Before changing her the techs see Maeve has already been modified recently. She gets them to set her \'bulk apiception\' to the maximum, and smiles when the settings are applied.'],
