cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1602660[http] name:_Barnes, Ben_>, <Person id:2070336[http] name:_Berdal, Ingrid Bolsø_>, <Person id:0004286[http] name:_Jr., Clifton Collins_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:0763928[http] name:_Santoro, Rodrigo_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0801051[http] name:_Simpson, Jimmi_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:1784872[http] name:_Slocum, Ptolemy_>, <Person id:1211344[http] name:_Nam, Leonardo_>, <Person id:1506908[http] name:_Riley, Talulah_>, <Person id:1476804[http] name:_Ogg, Steven_>, <Person id:0235011[http] name:_Douglas, David_>, <Person id:1429883[http] name:_Gerse, Christopher_>, <Person id:1587007[http] name:_Savage, Keaton_>, <Person id:4677582[http] name:_Rae, Jasmyn_>, <Person id:6197372[http] name:_Alvarez, Izabella_>, <Person id:8065586[http] name:_Mendoza, Jay_>, <Person id:5387462[http] name:_Platt, Boone_>, <Person id:1101431[http] name:_Bennett, Tai_>, <Person id:4873766[http] name:_Kingsley, Nia_>, <Person id:0289183[http] name:_Fox, Paul_>, <Person id:0743172[http] name:_Ross, Sherwin Ace_>, <Person id:6637287[http] name:_Baca, Gabriel_>, <Person id:2633394[http] name:_Ballard, Nick_>, <Person id:2631749[http] name:_Brouwers, Sorin_>, <Person id:3849186[http] name:_Cronin, Liam_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:3095051[http] name:_Farah, Monique_>, <Person id:8180860[http] name:_Gush, Anton_>, <Person id:3063047[http] name:_Mortel, Donnabella_>, <Person id:1038686[http] name:_Perry, Randy_>, <Person id:5542695[http] name:_Ray, Paula_>, <Person id:3196368[http] name:_Snyder, Nathan Dean_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['90'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital', 'Dolby Atmos::(Blu-ray release)'],
certificates : ['Australia:MA15+', 'France:16', 'Ireland:18', 'Italy:VM12', 'Netherlands:16', 'Spain:18::(DVD Boxset)', 'United Kingdom:15', 'United States:TV-MA'],
original air date : 04 Dec 2016,
number of episodes : 22,
previous episode : 5220026,
next episode : 6243294,
rating : 9.6,
votes : 22896,
cover url : https://m.media-amazon.com/images/M/MV5BMGZiYWQ0NzItZDA2YS00NDJiLWI0MzMtMWQzMzcwMzI0NzlmL2ltYWdlXkEyXkFqcGdeQXVyNjc5Mjg0NjU@._V1_SY150_CR62,0,101,150_.jpg,
languages : ['English'],
title : The Bicameral Mind,
year : 2016,
kind : episode,
directors : [<Person id:0634300[http] name:_Nolan, Jonathan_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:None[http] name:_None_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:None[http] name:_None_>, <Person id:4799372[http] name:_Yu, Charles_>, <Person id:1429723[http] name:_Gross, Halley Wegryn_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:0041784[http] name:_Auge, David_>, <Person id:1333357[http] name:_Burk, Bryan_>, <Person id:1531276[http] name:_Carpenter, Bridget_>, <Person id:0242516[http] name:_Dunn, Bruce_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:2489727[http] name:_Lingg, Kathy_>, <Person id:0552070[http] name:_Martin, Cherylanne_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:3368891[http] name:_Stormer, Timothy_>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0005545[http] name:_Weintraub, Jerry_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0290527[http] name:_Franco, David_>],
editors : [<Person id:0782890[http] name:_Seklir, Andrew_>],
editorial department : [<Person id:2864769[http] name:_Altman, Jason_>, <Person id:0120502[http] name:_Bunn, Charles_>, <Person id:6614496[http] name:_Diaz, Dominique_>, <Person id:4621961[http] name:_Fontaine, Genevieve_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:5903966[http] name:_Sarreal, Ivy_>, <Person id:2558246[http] name:_Schneider, David E._>, <Person id:8581820[http] name:_Abels, Travis_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0342787[http] name:_Grobler, Zack_>],
art directors : [<Person id:2454605[http] name:_Avila, Samantha_>, <Person id:0159905[http] name:_Christensen, Steve_>, <Person id:2561086[http] name:_Stølen, Kit_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0185589[http] name:_Crabtree, Ane_>],
make up department : [<Person id:1980734[http] name:_Allen, Georgia_>, <Person id:0026637[http] name:_Anderson, Donna J._>, <Person id:0086661[http] name:_Blake, Michael F._>, <Person id:2665110[http] name:_Capoccia, Kelly_>, <Person id:3387148[http] name:_Cromer, Ian_>, <Person id:0192662[http] name:_Curet, Daniel_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:0220042[http] name:_Depatis-Kupka, Yvonne_>, <Person id:0242540[http] name:_Dunn, Cyndra_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:0449155[http] name:_Keppler, Rolf John_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:0561370[http] name:_Maverick, Robert_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0650803[http] name:_Orta, Lygia_>, <Person id:0688036[http] name:_Podnar, Joe_>, <Person id:0078642[http] name:_Prentice, Margaret_>, <Person id:0704449[http] name:_Quist, Gerald_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:0762149[http] name:_Sandoval, Maria_>, <Person id:0863252[http] name:_Till, Dominie_>, <Person id:0864051[http] name:_Tinsley, Christien_>, <Person id:0923958[http] name:_Wheeler, Scott_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0006881[http] name:_Abbott, David_>, <Person id:0135881[http] name:_Caracuzzi, Laverne_>, <Person id:1805836[http] name:_Kinney, Brian_>, <Person id:0496501[http] name:_Lederman, Amy_>, <Person id:1819567[http] name:_Rose, Jenn_>, <Person id:1908914[http] name:_Scovill, Charlotte_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:4988249[http] name:_Steele, Andrea_>, <Person id:7653962[http] name:_Ward, Ryan_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:4983198[http] name:_Lageder, Ingrid_>, <Person id:0552070[http] name:_Martin, Cherylanne_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:0601635[http] name:_Moore, Michael J._>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>, <Person id:0386098[http] name:_Hinzman, Heidi_>],
art department : [<Person id:0025760[http] name:_Anaya, Salvador_>, <Person id:4809085[http] name:_Baranowski, Todd_>, <Person id:0116553[http] name:_Brunot, John_>, <Person id:0135202[http] name:_Caplan, Dan_>, <Person id:2443642[http] name:_Cardenas, Bridget_>, <Person id:2775044[http] name:_Clark, Charles J._>, <Person id:1194175[http] name:_Corbitt, Curtis_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:0192952[http] name:_Currie, Craig T._>, <Person id:0250162[http] name:_Edwards, Le'ce_>, <Person id:1441336[http] name:_Fanderlik, David_>, <Person id:0270871[http] name:_Fekkes, Marc_>, <Person id:2955396[http] name:_Fowler, Alex_>, <Person id:8488175[http] name:_Gibson, Shaun_>, <Person id:2894319[http] name:_Gilbert, Michael_>, <Person id:2466302[http] name:_Grand, Sonny_>, <Person id:0364492[http] name:_Harris, Brenner Hugh_>, <Person id:0384240[http] name:_Hill, Eric_>, <Person id:0387572[http] name:_Hobbs, Al_>, <Person id:0398685[http] name:_Hrupcho, Tom_>, <Person id:2644464[http] name:_Jones, Cliff_>, <Person id:0429221[http] name:_Jones, Scott G._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:0470794[http] name:_Kremer, Ritchie_>, <Person id:2846173[http] name:_Magill, William J._>, <Person id:0557919[http] name:_Masuda, Masako_>, <Person id:2357451[http] name:_McIntyre, Johnny P._>, <Person id:0590625[http] name:_Milstien, David M._>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:4842578[http] name:_Naber, Mitch_>, <Person id:0004245[http] name:_Nemec, Carla S._>, <Person id:8488176[http] name:_Ogle, Jacob_>, <Person id:0648573[http] name:_Ondrejko, Joe_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0708302[http] name:_Ramirez, Gary_>, <Person id:0734621[http] name:_Roderique, Carmen_>, <Person id:1182495[http] name:_Sola, Steve_>, <Person id:1417160[http] name:_Tarouilly, Kirk_>, <Person id:0862199[http] name:_Thurman, Michael_>, <Person id:2526763[http] name:_Valdez, Albert_>, <Person id:0931361[http] name:_Williams, Mykal_>, <Person id:1598242[http] name:_Zieska, Walter_>, <Person id:1673504[http] name:_Abarca, Armando_>, <Person id:3538887[http] name:_Carpenter, Tiffany M._>, <Person id:5500066[http] name:_Coulter, Allen_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:1788341[http] name:_Herrera, Linda_>, <Person id:3911288[http] name:_McEveety, Brandon_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:3716250[http] name:_Rivera, Andre_>, <Person id:4527354[http] name:_Sharma, Pooja_>, <Person id:4710236[http] name:_Stockert, Tony_>, <Person id:1332829[http] name:_Withrow, Chris_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:0173865[http] name:_Commans, Lawrence L._>, <Person id:1780930[http] name:_De Coster, David_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:6823232[http] name:_Ellis, Brittany_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:0393055[http] name:_Homyak, Chuck_>, <Person id:4813762[http] name:_O'Neal, Kyle_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:0768088[http] name:_Sawelson, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:0829045[http] name:_Stevenson, Roger V._>, <Person id:0858386[http] name:_Thoma, Gretchen_>, <Person id:6319663[http] name:_Wassil, Ryan_>, <Person id:0916753[http] name:_Weber, Scott_>, <Person id:2616015[http] name:_Armstrong, Brian_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:7691417[http] name:_Caballero, Robert D._>, <Person id:2206345[http] name:_Crouch, Tanja_>, <Person id:2597650[http] name:_Fisher, Jay_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:3258436[http] name:_Mayer, Andrew_>, <Person id:4894255[http] name:_O'Malley, Timothy_>, <Person id:0654446[http] name:_Owens, Rick_>, <Person id:0736799[http] name:_Rogers, Colin_>, <Person id:0820630[http] name:_John, Dean St._>, <Person id:4935042[http] name:_Straub, Brian_>, <Person id:6319663[http] name:_Wassil, Ryan_>],
special effects : [<Person id:0003716[http] name:_Cabral, Randy_>, <Person id:0454826[http] name:_King, Jay_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:0734342[http] name:_Rockwell, Jay T._>, <Person id:6556393[http] name:_Reed, Hannah_>],
visual effects : [<Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:0473884[http] name:_Kuehne, Craig_>, <Person id:3328842[http] name:_Levin-Hatz, Eric_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:0633638[http] name:_Noble, Meghan L._>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:4715997[http] name:_Ahren, Gustav_>, <Person id:2793751[http] name:_Andersen, Ryan_>, <Person id:1697919[http] name:_Armstrong, Kenneth_>, <Person id:5106626[http] name:_Baden, Charles_>, <Person id:1900221[http] name:_Bell, Joseph_>, <Person id:5052835[http] name:_Björklund, Måns_>, <Person id:7965232[http] name:_Blasingame, Arissa_>, <Person id:0099156[http] name:_Boudman, Christian_>, <Person id:5716606[http] name:_Bramley, Patrick_>, <Person id:5709707[http] name:_Buenger, Tori_>, <Person id:4210985[http] name:_Callahan, Michael_>, <Person id:2085289[http] name:_Cheatum, Stephen_>, <Person id:2476703[http] name:_Chrystie, Teague_>, <Person id:1220489[http] name:_Coleman, August_>, <Person id:6895511[http] name:_Coy, Jake_>, <Person id:4905059[http] name:_Craig, Neil_>, <Person id:9076535[http] name:_Cripps, Manuela_>, <Person id:2313526[http] name:_Davis, Anthony_>, <Person id:7750215[http] name:_Decombel, Simon_>, <Person id:4493795[http] name:_Dewaik, David_>, <Person id:0226318[http] name:_Dietz, Carsten_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:3674235[http] name:_Fuller, Jeff_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:0334584[http] name:_Gran, Disa Elvira_>, <Person id:6075144[http] name:_Gudakov, Eduard_>, <Person id:1037119[http] name:_Harlan, Nina_>, <Person id:3562381[http] name:_Huntley, Drew_>, <Person id:4534796[http] name:_Kachenmeister, Sean_>, <Person id:0448332[http] name:_Kennedy, Sean_>, <Person id:8539381[http] name:_Koncelik-Diemer, Alyssa_>, <Person id:0484195[http] name:_Lance, Christopher_>, <Person id:2387728[http] name:_Lindahl, Alfred_>, <Person id:3947545[http] name:_Maddison, Garry_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:5463059[http] name:_Maurya, Saurabh_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:6358159[http] name:_Miller, Ariana_>, <Person id:5562370[http] name:_Naqvi, Arslan_>, <Person id:2282688[http] name:_Oberle, Joseph_>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:3411978[http] name:_Parulekar, Amol_>, <Person id:3220149[http] name:_Paulino, Mercedes_>, <Person id:3779778[http] name:_Perkins, Benjamin T._>, <Person id:2885039[http] name:_Pettersson, Mikael_>, <Person id:4537463[http] name:_Polyakov, Pete_>, <Person id:2693314[http] name:_Ravenell, Rick_>, <Person id:1598718[http] name:_Reilly, Crawford_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:2546675[http] name:_Renzulli, John J._>, <Person id:8623576[http] name:_Ribeiro, Matthew_>, <Person id:9139179[http] name:_Samuel, Crystal_>, <Person id:2756501[http] name:_San, Sitha_>, <Person id:4683470[http] name:_Schoellnast, Eric_>, <Person id:2358056[http] name:_Schultz, Aaron_>, <Person id:9198777[http] name:_Singleton, April_>, <Person id:7750212[http] name:_Sitepu, Lania_>, <Person id:5053139[http] name:_Skipper, Bobo_>, <Person id:8491476[http] name:_Smith, Jonathan_>, <Person id:6487488[http] name:_Svaboe, Daniel_>, <Person id:1208802[http] name:_Tate, David_>, <Person id:5052914[http] name:_Tenland, Jens_>, <Person id:5009154[http] name:_Torrellas, Viviana_>, <Person id:1156636[http] name:_Van Dyke, David_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:5106958[http] name:_Visone, David_>, <Person id:9055504[http] name:_Vårdstedt, Jonathan_>, <Person id:7762220[http] name:_Weidman, Andreas_>, <Person id:2929012[http] name:_White, Adrian_>, <Person id:1707247[http] name:_Wilson, Stephen_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:1712373[http] name:_Zavala, Jorge_>],
stunts : [<Person id:5275248[http] name:_Arnold, Kevin_>, <Person id:3719730[http] name:_Bennett, Chad_>, <Person id:0105087[http] name:_Branham, Craig_>, <Person id:4944904[http] name:_Brooke, Katelyn_>, <Person id:0113156[http] name:_Brown, Brian_>, <Person id:0118150[http] name:_Bucher, Richard_>, <Person id:0128317[http] name:_Cadwell, Trav_>, <Person id:0138691[http] name:_Carnel, Chris_>, <Person id:0161105[http] name:_Chumas, Jeff_>, <Person id:1247620[http] name:_Collins, Brian Patrick_>, <Person id:0183910[http] name:_Courtney, Dustin_>, <Person id:4324735[http] name:_Crisp, Tom_>, <Person id:0204400[http] name:_Davis, Darrell_>, <Person id:0241031[http] name:_Duhame, Doc_>, <Person id:2881461[http] name:_Edmo, Danny_>, <Person id:1851331[http] name:_Edwards, Yves_>, <Person id:0294857[http] name:_Friday, Bryan_>, <Person id:2420971[http] name:_Gant, Justin_>, <Person id:1382418[http] name:_Garcia, Roberto_>, <Person id:3275731[http] name:_Giacomazzi, Kristopher_>, <Person id:0356013[http] name:_Hall, Randy_>, <Person id:1979406[http] name:_Happy, Ryan_>, <Person id:1249577[http] name:_Happy, Sean_>, <Person id:1105343[http] name:_Hendershot, Casey_>, <Person id:2898628[http] name:_Hendrickson, Scout Schoenfeld_>, <Person id:2238774[http] name:_Hice, Dylan_>, <Person id:0382556[http] name:_Hice, Freddie_>, <Person id:1141615[http] name:_Iizuka, Yoshio_>, <Person id:1276064[http] name:_James, Tim_>, <Person id:0419445[http] name:_Jauregui, Robert_>, <Person id:0445022[http] name:_Keiffer, Dennis_>, <Person id:8984225[http] name:_Kloss, Katie_>, <Person id:2899381[http] name:_Lacasa, Derek_>, <Person id:0510351[http] name:_Lilley, Clint_>, <Person id:1515478[http] name:_Mikulecky, Tim_>, <Person id:1190376[http] name:_Molinari, Anthony_>, <Person id:1532479[http] name:_Mousseux, Rene_>, <Person id:0620234[http] name:_Nakamura, Tadahiro_>, <Person id:0634905[http] name:_Norby, Mark_>, <Person id:0650131[http] name:_Orlov, Vladimir_>, <Person id:4542077[http] name:_Paul, Natasha_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:3090233[http] name:_Potter, Simon_>, <Person id:0774048[http] name:_Schneider, Todd_>, <Person id:3206766[http] name:_Simmons, Matthew_>, <Person id:0815383[http] name:_Sosthand, Buddy_>, <Person id:1173297[http] name:_Sturz, Ryan_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:4087177[http] name:_Thornbury, Cody_>, <Person id:0914635[http] name:_Watson, Mike_>, <Person id:0930172[http] name:_Williams, Brian J._>, <Person id:2261724[http] name:_Winters-Junco, Victor_>, <Person id:0243345[http] name:_DuPont, Thomas_>, <Person id:8052679[http] name:_Lara, Devlin_>, <Person id:0739998[http] name:_Rondeaux, Rod_>],
camera department : [<Person id:0023222[http] name:_Alvarez, Sal_>, <Person id:1808620[http] name:_Amato, Nicolas_>, <Person id:0027187[http] name:_Anderson, Michael_>, <Person id:0051959[http] name:_Bangma, Chris_>, <Person id:8738266[http] name:_Barber, Alan_>, <Person id:8686519[http] name:_Brashear, Matthew_>, <Person id:6166021[http] name:_Brown, Mike_>, <Person id:1244203[http] name:_Jr., Katarino Bueno_>, <Person id:5108515[http] name:_Campbell, Robert 'Soup'_>, <Person id:3507143[http] name:_Closson, Ken_>, <Person id:0173191[http] name:_Colosimo, Rick_>, <Person id:1249998[http] name:_Connelly, Mark_>, <Person id:1193404[http] name:_Dennis, Brian_>, <Person id:0222617[http] name:_Devine, Don_>, <Person id:0234015[http] name:_Dorowsky, Daniel_>, <Person id:0234016[http] name:_Dorowsky, Frank_>, <Person id:4127960[http] name:_Dorowsky, Michael_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:0262588[http] name:_Evans, Brian_>, <Person id:8906563[http] name:_Fleming, Bill_>, <Person id:4588134[http] name:_Foley, Bill_>, <Person id:0305257[http] name:_Garcia, Jason_>, <Person id:0408654[http] name:_Infield, Nick_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:2904639[http] name:_Kalisz, Tim_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0517877[http] name:_Lohmann, Tommy_>, <Person id:0522447[http] name:_Loveall, John_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0573901[http] name:_McNeil, Kevin_>, <Person id:0591837[http] name:_Minzlaff, Brian_>, <Person id:6329735[http] name:_Mullen, Natasha_>, <Person id:4933213[http] name:_Munro, Blaine_>, <Person id:0715102[http] name:_Redner, Robbie_>, <Person id:1049309[http] name:_Rodriguez, Oscar Luis_>, <Person id:0783522[http] name:_Selsor, Don_>, <Person id:5215915[http] name:_Selsor, Jeremy_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:0798666[http] name:_Silver, Christian_>, <Person id:0820842[http] name:_Staab, Christian Franz_>, <Person id:0822169[http] name:_Stanford, Donald T._>, <Person id:0842267[http] name:_Sweet, Jeffrey T._>, <Person id:0902073[http] name:_Von Bulow, Melvin 'Butch'_>, <Person id:2847739[http] name:_Weldon, Michael J._>, <Person id:3004413[http] name:_White, Tim_>, <Person id:0925954[http] name:_Whitfield, Rick_>, <Person id:3155774[http] name:_Zaffiro, Justin_>, <Person id:3644369[http] name:_Cumming, Benjamin_>, <Person id:2752335[http] name:_Faulkner, Christopher Robin_>, <Person id:8933191[http] name:_Haddad, Joey_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:2052264[http] name:_Morris, Dana_>, <Person id:4311108[http] name:_Mullan, Natasha_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:4987817[http] name:_Polischeck, Mark_>, <Person id:7684563[http] name:_Prior, Mike_>, <Person id:0961605[http] name:_Rayner, Ryan_>, <Person id:0862964[http] name:_Tiesiera, Kevin_>, <Person id:7304376[http] name:_Vlahos, Daniel_>, <Person id:3834808[http] name:_Wiederhoeft, Rachel_>, <Person id:5045467[http] name:_Zumwalt, Rio Noel_>],
casting department : [<Person id:8362731[http] name:_Becerra, Celia_>, <Person id:0077240[http] name:_Berona, Kristan_>, <Person id:1598836[http] name:_Brigidi, Deanna_>, <Person id:8667708[http] name:_Burke, Monique_>, <Person id:0921894[http] name:_Wesson, Summer_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0015065[http] name:_Akaji, Ada_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:7863868[http] name:_Boateng, Sheila_>, <Person id:5433905[http] name:_Brown, 'Downtown' Jamie_>, <Person id:0113199[http] name:_Brown, Carlos_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:5680290[http] name:_II, Lisa Marie Evans_>, <Person id:8144118[http] name:_Hernandez, Jose_>, <Person id:1109492[http] name:_Holloway, Demetricus_>, <Person id:0520106[http] name:_Lopez, Juan_>, <Person id:2190762[http] name:_Mann, Jessie_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:2459651[http] name:_Moore, Delerna_>, <Person id:0583491[http] name:_Myers, Austin_>, <Person id:1041015[http] name:_Namdar, Hossein_>, <Person id:2371479[http] name:_Parris, Amy_>, <Person id:7523904[http] name:_Rideaux, Catherine_>, <Person id:0829345[http] name:_Stewart, Douglas J._>, <Person id:6952055[http] name:_Tebo, Andrew_>, <Person id:3896251[http] name:_Wheeler, Andrea_>, <Person id:8144120[http] name:_Woodard, Terrell_>, <Person id:2446602[http] name:_Zamorano, Gilbert_>, <Person id:4934582[http] name:_Bacon, Sara_>, <Person id:2782734[http] name:_Coronado, Sophia_>, <Person id:2636325[http] name:_Do, Yen_>, <Person id:0259778[http] name:_Errair, Kendall_>, <Person id:3629280[http] name:_Kalend, Margarita_>],
location management : [<Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:1891301[http] name:_Lara, Diana V._>, <Person id:1783966[http] name:_Park, David_>, <Person id:2538843[http] name:_Santillan, Eddie_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:0458500[http] name:_Klean, Evyen_>, <Person id:2608887[http] name:_Reeve, Jennifer_>, <Person id:2696027[http] name:_Erskine, Felix_>, <Person id:0969334[http] name:_Holzner, Jan_>, <Person id:5710807[http] name:_Jewel, Johnny_>, <Person id:5608825[http] name:_Marriott, William_>, <Person id:8203388[http] name:_No, Ida_>],
transportation department : [<Person id:1634122[http] name:_Baker, Ronald Arthur_>, <Person id:0063824[http] name:_Beanes, Chris_>, <Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:4513054[http] name:_Bluhm, Greg_>, <Person id:0104611[http] name:_Brandes, Andre_>, <Person id:0139386[http] name:_Carpenter, Jon_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:7429497[http] name:_Dyrness, Justin_>, <Person id:0274168[http] name:_Ferraro, Gary_>, <Person id:2596496[http] name:_Guildner, Riley_>, <Person id:1195675[http] name:_Mouradian, Tony_>, <Person id:0623685[http] name:_Neal, Tom_>, <Person id:0745643[http] name:_Roughan, Frank_>, <Person id:0795020[http] name:_Jr., Jerry Shore_>, <Person id:2027545[http] name:_Soriano, Joey_>, <Person id:0845990[http] name:_Tabish, Jennifer_>, <Person id:2436680[http] name:_Webster, Gale_>, <Person id:1084714[http] name:_Woodward, Jeff_>, <Person id:1352325[http] name:_Yamahiro, Bonnie_>, <Person id:0948474[http] name:_Yon, Kelly_>, <Person id:1086725[http] name:_Thor, Ryan_>, <Person id:2889199[http] name:_Vasquez, Jorge_>],
miscellaneous : [<Person id:5930739[http] name:_Abramowitz, Jessica_>, <Person id:3130404[http] name:_Ahern, Chaz_>, <Person id:6414197[http] name:_Alsobrook, Forrest_>, <Person id:9202112[http] name:_Ames, John_>, <Person id:2738268[http] name:_Andrade, Ilca_>, <Person id:1627973[http] name:_Arket, Ellie_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:7478441[http] name:_Bachman, Brian_>, <Person id:2973544[http] name:_Baeza, Karla_>, <Person id:2926983[http] name:_Beard, James_>, <Person id:8700752[http] name:_Beaulieu, Christian_>, <Person id:3237910[http] name:_Belanger, Matt_>, <Person id:3333036[http] name:_Booth, Casey_>, <Person id:5382442[http] name:_Bow, Nicholas_>, <Person id:8482713[http] name:_Bowen, Barb_>, <Person id:3295443[http] name:_Boyce, Tena_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:0107471[http] name:_Brenner, Faye_>, <Person id:0112152[http] name:_Brooks, Maxine_>, <Person id:0125722[http] name:_Bybee, Klair_>, <Person id:7350582[http] name:_Cadenas, Jose_>, <Person id:4176743[http] name:_Calvillo, Reyna_>, <Person id:5528903[http] name:_Campbell, Duncan_>, <Person id:8517579[http] name:_Campbell, John_>, <Person id:8930048[http] name:_Carcomo, Victor_>, <Person id:1260329[http] name:_Chongo, Orlando_>, <Person id:0162267[http] name:_Ciketic, Christopher_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:6214800[http] name:_Correll, Bret_>, <Person id:8930046[http] name:_Costales, Lily_>, <Person id:2710958[http] name:_Dameron, Morgan_>, <Person id:1862520[http] name:_Derrenger, Jenn_>, <Person id:4404619[http] name:_Dioletto, Joe_>, <Person id:4442023[http] name:_Draper, Benjamin_>, <Person id:5541716[http] name:_Dunlap, Drew_>, <Person id:8266913[http] name:_Fell, Cliff_>, <Person id:7784008[http] name:_Fiore, Nick_>, <Person id:2469831[http] name:_Garcia, Marc_>, <Person id:8962120[http] name:_Gendron, Isabelle_>, <Person id:0326283[http] name:_Goldstein, Melissa_>, <Person id:8111957[http] name:_Gomez, Edgar_>, <Person id:7590396[http] name:_Gottschalk, Larsen_>, <Person id:8984228[http] name:_Grbic, Marija_>, <Person id:8984229[http] name:_Grimm, Christina_>, <Person id:8785493[http] name:_Gutierrez, German_>, <Person id:2219825[http] name:_Harrington, Jeanine_>, <Person id:7528610[http] name:_Hartman, Ethan_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:4732914[http] name:_Heldrich, Jacey_>, <Person id:1953331[http] name:_Hendrick, Gina_>, <Person id:8984227[http] name:_Jr., Guillermo Hernandez_>, <Person id:8984226[http] name:_Hernandez, Guillermo_>, <Person id:8930047[http] name:_Hernandez, Romulo_>, <Person id:2200821[http] name:_Hiller, Dora_>, <Person id:0403779[http] name:_Hurvitz, Ira_>, <Person id:4226759[http] name:_Isom, Mark_>, <Person id:5939416[http] name:_Jackson, Stephen_>, <Person id:8700751[http] name:_Joaquin, Froilan_>, <Person id:7326311[http] name:_Johnson, Michelle_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:6123556[http] name:_Kazanski, Sam_>, <Person id:2358143[http] name:_Kruse, Brian_>, <Person id:1452074[http] name:_Lefko, Michael_>, <Person id:3413462[http] name:_Limon, Adriana_>, <Person id:7644181[http] name:_Lopez, Luis_>, <Person id:7795970[http] name:_Lora, Melissa_>, <Person id:0523714[http] name:_Lu, Harry_>, <Person id:5746424[http] name:_Lvova, Olya_>, <Person id:0543233[http] name:_Manning, Benny_>, <Person id:1850370[http] name:_Mcgilvray, James_>, <Person id:6847297[http] name:_Melendez, Henry Steve_>, <Person id:5058308[http] name:_Mojarradi, Amir_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:5431170[http] name:_Nagle, Buckle_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:1997061[http] name:_Nicoli, Stephane_>, <Person id:4721411[http] name:_Noonan, Heidi_>, <Person id:7947461[http] name:_Notman, Michael Richard_>, <Person id:0657618[http] name:_Paley, Jonathan_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0682468[http] name:_Pierce, Scott_>, <Person id:8700749[http] name:_Poillan, Russ_>, <Person id:8984176[http] name:_Prechter, Anthony_>, <Person id:8906580[http] name:_Rock, Allison_>, <Person id:0745266[http] name:_Rothmund, Andrew T._>, <Person id:3244558[http] name:_Safier, Rebecca_>, <Person id:5055593[http] name:_Santos, Karlynn_>, <Person id:1791672[http] name:_Smith, Joshua_>, <Person id:6073261[http] name:_Smith, Matt_>, <Person id:3655930[http] name:_Standley, Jacob_>, <Person id:2576186[http] name:_Stocker, Brad_>, <Person id:7737418[http] name:_Strutynski, Katy_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1979067[http] name:_Tomaino, Nicole_>, <Person id:3872547[http] name:_Upson, Warren_>, <Person id:4042888[http] name:_VanDyke, Michael_>, <Person id:2082335[http] name:_Venturella, Tony_>, <Person id:0897228[http] name:_Vijitchanton, Lisa_>, <Person id:0913092[http] name:_Warrick, Mark_>, <Person id:2730067[http] name:_Wiley, Marcus_>, <Person id:5937282[http] name:_Williams, Brittany_>, <Person id:6188323[http] name:_Williams, James_>, <Person id:5053055[http] name:_Williams, Spencer R._>, <Person id:7877623[http] name:_Yamada, Mai_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:3956816[http] name:_Young, Elsa_>, <Person id:1710981[http] name:_Yuja-Barnett, Elizabeth_>, <Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:5362189[http] name:_Balboa, Sarah_>, <Person id:1943142[http] name:_Borlaug, Natalie_>, <Person id:7155179[http] name:_Burrell, Cameron_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0256567[http] name:_Emmons, Paul_>, <Person id:3712720[http] name:_Engels, Stephen_>, <Person id:0303293[http] name:_Galotti, Robert 'Rock'_>, <Person id:4621558[http] name:_Garnett, Suzanne_>, <Person id:6662721[http] name:_Garrett, Jordan Scott_>, <Person id:8850676[http] name:_Hoover, Jonathan_>, <Person id:5843328[http] name:_Hutton, Tomi_>, <Person id:6663691[http] name:_LaMonte, Christina_>, <Person id:4409887[http] name:_Nyerges, Robert_>, <Person id:6073583[http] name:_Rhodes, Stephen_>, <Person id:9289203[http] name:_Sadler, Tyler M._>, <Person id:4386200[http] name:_Sciandra, Emily_>, <Person id:0818367[http] name:_Sperry, Jon_>, <Person id:1948719[http] name:_Stevenson, Mindy_>, <Person id:5257977[http] name:_Stinkuls, Madara_>, <Person id:1306717[http] name:_Sullivan, Susan A._>],
akas : ['The Bicameral Mind\n                            (United States)'],
season : 1,
episode : 10,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:2847370[http] name:_Joy, Lisa_>],
director : [<Person id:0634300[http] name:_Nolan, Jonathan_>],
episode of : Westworld,
production companies : [<Company id:0355349[http] name:_Kilter Films_>, <Company id:0021593[http] name:_Bad Robot_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0255017[http] name:_HBO_>, <Company id:0369446[http] name:_Home Box Office (HBO)_>, <Company id:0356404[http] name:_Showcase Australia_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0518123[http] name:_Sky_>, <Company id:0219499[http] name:_Star Channel_>],
special effects companies : [<Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0396427[http] name:_Garner Holt Productions_>, <Company id:0564335[http] name:_SCANable_>],
other companies : [<Company id:0069828[http] name:_Bruce's Gourmet Catering_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0003834[http] name:_Encore_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0610368[http] name:_South Lake Audio Services_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0018437[http] name:_Otto Nemenz_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0069003[http] name:_American Humane Association_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0027559[http] name:_Roundabout Entertainment_>],
plot : ['Ford unveils his bold new narrative; Dolores embraces her identity; Maeve sets her plan in motion.'],
synopsis : ['Dolores recalls her birth with Arnold. He starts training her before her skin is fully applied. She holds a knife shaving the MIB, who asks about the centre of the maze. She remembers something and walks off, he follows.William leads Logan on a rope, he is dragged behind a horse, William is looking for wounded Dolores. They meet Lawrence and his gang.Teddy naps on the train as it enters Sweetwater. He strides through the town, then everyone freezes, in the past he sees dead bodies everywhere, Dolores is the only one walking in the distance. In the present, Teddy kills a man who bumps him, he boards the train leaving town.Dolores in a dress meets Arnold in a church, she leads him to the cemetery, in the present Dolores in jeans is in the same spot, with MIB. She unearths a small wooden box with a circular maze toy. Arnold in the past congratulates her for finding it and explains his programming, consciousness is a journey inwards through a maze. She is still puzzled what the centre represents, but he tells her she is "alive". In present, MIB is angry and expects more.In the past Dolores meets Arnold, who explains his new plan. He needs her to kill all the other hosts to prevent Ford from opening the Park. He suggests Teddy can help. He gives her a gun.MIB demands to know where Wyatt is, Dolores is confused, he slaps her. In the past she massacres the townsfolk with Teddy. MIB explains he is the majority shareholder of the Park, Dolores says she has a true love coming for her.William and Lawrence spy an encampment, they will attack. William slugs a smirking Logan.Hale and Sizemore meet, he guesses he can replace Ford, she says the hosts need to be simpler but he has to get the data carrying Abernathy out.Felix and Sylvester recreate Maeve from the skeleton outwards. She awakes fully aware, and grabs Felix\'s tablet and changes security settings on her friends. Nearby Hector and Armistice are also being recreated.Hale goes to Ford\'s office, she says he is fired by unanimous Board decision and is to retire that night after announcing his new narrative. She says there will be changes with the hosts, but is not worried he will do anything drastic like break his toys.In the lab a tech takes Hector away to have sex with the body and apply a scar. Armistice has her tattoos painted on. She awakes and bites off her tech\'s finger, then tosses his body around. Hector then knifes his tech. Maeve and Felix come for them to escape. Sylvester comes in and shows Maeve on his tablet that her root code was changed. Maeve orders him to stay in the lab.Teddy gets off the train in the next town, kills a man and steals a horse. MIB continues to beat Dolores, he reveals he knew William. In the past William kills an entire camp of Confederados, gaining a taste for violence, stabbing the last one in the throat, even Logan is dismayed. The two make it to the abandoned church, Logan drops the photo of his sister. William never found Dolores but killed everything he saw. He sends a nude and trussed Logan off on a horse, and says he is taking over the company. MIB is William, he eventually found Dolores in Sweetwater, dropping her can as scripted. He thanks Dolores for helping find himself. He still demands to know where the centre of the maze is. Dolores then rises and mocks his mortality, the maze wasn\'t meant for him. Using her Host strength she fights back, slaps his gun away, is ready to kill him, but he stabs her deep in the gut, she falls. Teddy rides in and peppers WIlliam with shots, and takes the mortally wounded Dolores to where the mountains meet the sea.Underground, Maeve and her group see the hosts in cold storage. She sees Clementine, Felix finds the dead Bernard Lowe, shocked to find out the man is a host. Maeve says to fix him. Awhile later Lowe is rebooted and wakes up. Bernard is sad as he remembers all. She asks about her "daughter", he says he cannot erase that memory.William is greeted by Robert Ford in the cemetery. William is disappointed the hosts never fight back, Ford says he should find the new narrative more satisfying.Lowe checks Maeve\'s program and finds out everything she has done recently is pre-programmed, the escape is just a new storyline. She refuses to believe and leaves with Hector, Felix and Armistice. In the Control Room staff notice something wrong.Teddy and Dolores arrive at the seashore at sunset. They declare their undying love, she passes, he cries and freezes. The lights come on and Ford thanks a large seated crowd of VIPs watching and applauding. He announces a new narrative "Journey Into Night". Hale sends Sizemore to finish a task, Ford orders Dolores taken to the field lab.In the Control Room alarms ring as the four come up in the elevator. Hector and Armistice get automatic weapons and learn quickly, lighting up the human security staff, laughing. Maeve leads the way.A black tie cocktail party is underway in a western town. Hosts amuse the guests with skills.The escapees cross into a \'SW\' environment, samurai are training. Hector and Armistice fight more security with dispatch. Armistice gets trapped in a door, the other three proceed. Felix gives Maeve a large handbag. At the final elevator Hector can\'t get in, she says he must stay and they split up.In the field lab Ford restores Dolores and remarks on her artistic ability. He quizzes her and is nonplussed when Bernard shows up. Ford narrates the past, Arnold despondent over his son\'s death educated Dolores instead, then she killed all the hosts as requested, then murdered Arnold himself before suiciding. Ford fixed it all with a new investor and still reopened the park. Ford acknowledges he made a big mistake 35 years ago, he gives her the gun again.Maeve dresses in a stylish black dress and heels. Felix gives her a slip of paper with her daughter\'s location coordinates. As a guest, she boards the bullet train and prepares to depart Westworld.Lowe confronts Ford, Ford tells him the son backstory was needed to reach consciousness, Ford bought him time to develop, wishes him luck and says goodbye.Dolores reaches self awareness, realizing her own consciousness has been guiding her, and realizes what she must become. Ford has champagne, William whisky. Ford again speaks to the audience.Maeve notices a woman guest on the train with a young daughter. Wistful, she changes her mind and steps out of the train just before it leaves. The lights all go out. Sizemore finds the Host storage room completely empty.Ford promises violence and a time of war. Dolores shoots first, killing Ford as she did Arnold, and the hosts attack the humans. William is amused.'],
