cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:2070336[http] name:_Berdal, Ingrid Bolsø_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:0461746[http] name:_Knudsen, Sidse Babett_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:0763928[http] name:_Santoro, Rodrigo_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:0381043[http] name:_Herthum, Louis_>, <Person id:1476804[http] name:_Ogg, Steven_>, <Person id:0000699[http] name:_Wincott, Michael_>, <Person id:0745852[http] name:_Rouse, Eddie_>, <Person id:0397788[http] name:_Howe, Brian_>, <Person id:2009006[http] name:_Grosse, Demetrius_>, <Person id:1784872[http] name:_Slocum, Ptolemy_>, <Person id:1211344[http] name:_Nam, Leonardo_>, <Person id:1531180[http] name:_Bornheimer, Kyle_>, <Person id:0851348[http] name:_Tatum, Bradford_>, <Person id:1285387[http] name:_Georgas, Lena_>, <Person id:0333982[http] name:_Graham, Currie_>, <Person id:1024193[http] name:_DePriest, Timothy Lee_>, <Person id:0680489[http] name:_Phillips, Jeff Daniel_>, <Person id:0183499[http] name:_Coulter, Bridgid_>, <Person id:0205318[http] name:_Davis, Regi_>, <Person id:6719244[http] name:_Mingo, Mataeo_>, <Person id:5218990[http] name:_Rhodes, Trevante_>, <Person id:2150282[http] name:_Shiloah, Micky_>, <Person id:2071661[http] name:_Wortham, Keller_>, <Person id:3063759[http] name:_May, Olivia_>, <Person id:2624868[http] name:_Moore, Jackie_>, <Person id:3817912[http] name:_Marshall-Brown, Alex_>, <Person id:1542745[http] name:_Muller, Jeffrey_>, <Person id:0449656[http] name:_Kerr, Brook_>, <Person id:1507110[http] name:_Snedeker, Bradley_>, <Person id:3229681[http] name:_Quinlan, Patrick_>, <Person id:1005758[http] name:_Lopez, Bianca_>, <Person id:2765889[http] name:_Schreiber, Molly_>, <Person id:6794742[http] name:_Chin, Stefanie_>, <Person id:3553805[http] name:_Sawtell, Joshua_>, <Person id:3979947[http] name:_Gur, Nihan_>, <Person id:7147382[http] name:_Altom, Terral_>, <Person id:2909963[http] name:_Blair, Bill_>, <Person id:7091698[http] name:_Bullock, Maddison_>, <Person id:5537265[http] name:_Castellanos, Brian_>, <Person id:4030860[http] name:_Cedeño, Christopher_>, <Person id:4997263[http] name:_Chevonne, Natalie_>, <Person id:3196821[http] name:_Constantini, Andrew_>, <Person id:7963047[http] name:_Day, Taylor_>, <Person id:3716391[http] name:_Dean, Rick L._>, <Person id:0227918[http] name:_Dion, Hal_>, <Person id:2654181[http] name:_Engman, Annie McCain_>, <Person id:1925461[http] name:_Eubank, Gabrielle_>, <Person id:5649474[http] name:_Fleischer, Neil_>, <Person id:0332380[http] name:_Gould, Geoffrey_>, <Person id:4944917[http] name:_Groves, Ryan_>, <Person id:2848609[http] name:_Harris, Darrell Keith_>, <Person id:6075103[http] name:_Hicks, Ben_>, <Person id:6697708[http] name:_Jeon, Jasper_>, <Person id:6459737[http] name:_Jordan, Lynne_>, <Person id:3224335[http] name:_Kelly, Patrick_>, <Person id:4916501[http] name:_Keyes, Michael_>, <Person id:1539884[http] name:_Konopisos-Alvarez, Jason_>, <Person id:2600073[http] name:_Koy, Punnavith_>, <Person id:0488083[http] name:_Laren, Michael_>, <Person id:2534958[http] name:_Luder, John_>, <Person id:6388338[http] name:_Macian, Sergio_>, <Person id:4074525[http] name:_Michael, Valiant_>, <Person id:5326244[http] name:_II, Edwin Modlin_>, <Person id:4785646[http] name:_O'Connor, Rory_>, <Person id:1067615[http] name:_Oropeza, Lynne_>, <Person id:3080419[http] name:_Radpour, Ardeshir_>, <Person id:3130073[http] name:_Russell, Jeremy_>, <Person id:8319272[http] name:_Schwarz, Baron_>, <Person id:2936232[http] name:_Sensmeier, Martin_>, <Person id:0797329[http] name:_Sievers, Gary_>, <Person id:2048520[http] name:_Jr., Lane Smith_>, <Person id:4141049[http] name:_Taren, Diane_>, <Person id:5686510[http] name:_Tillman, Micah_>, <Person id:7362684[http] name:_Townsend, Dorinda_>, <Person id:3783827[http] name:_Van Vliet, Brandon_>, <Person id:0511983[http] name:_Wade, Madeleine_>, <Person id:4075365[http] name:_Walker, Phillip E._>, <Person id:7462382[http] name:_Williams, Paul-Mikél_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['68'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital', 'Dolby Atmos::(Blu-ray release)'],
certificates : ['Australia:MA15+', 'France:16', 'Ireland:18', 'Italy:VM12', 'Netherlands:16', 'Spain:18::(DVD Boxset)', 'United Kingdom:15', 'United States:TV-MA'],
original air date : 02 Oct 2016,
number of episodes : 22,
next episode : 4562758,
rating : 8.7,
votes : 17047,
cover url : https://m.media-amazon.com/images/M/MV5BMDlhMGRhZGUtMjg5ZS00MzFjLWI5ODEtNTIzMGU0NDhmMDRjL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTMxMjgxMzA@._V1_SX101_CR0,0,101,150_.jpg,
plot outline : As another day of fantasy plays out in Westworld - a vast, remote park where guests pay top dollar to share wild-west adventures with android "hosts" - top programmer Bernard Lowe alerts park founder Dr. Robert Ford about incidents of aberrant behavior cropping up in some recently re-coded hosts. Meanwhile, in the Westworld town of Sweetwater, a rancher's daughter named Dolores encounters a gunslinger named Teddy in the street - but their predictable narrative is upended by the appearance of a ruthless Man in Black and, later, by a supporting host's unscripted encounter with an artifact of the outside world.,
languages : ['English'],
title : The Original,
year : 2016,
kind : episode,
directors : [<Person id:0634300[http] name:_Nolan, Jonathan_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>, <Person id:None[http] name:_None_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1333357[http] name:_Burk, Bryan_>, <Person id:0167708[http] name:_Coatsworth, David_>, <Person id:0242516[http] name:_Dunn, Bruce_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:2489727[http] name:_Lingg, Kathy_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:0005545[http] name:_Weintraub, Jerry_>, <Person id:2204043[http] name:_Wickham, Athena_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0131700[http] name:_Cameron, Paul_>],
editors : [<Person id:2081462[http] name:_Jozefowicz, Marc_>, <Person id:0002377[http] name:_Semel, Stephen_>],
editorial department : [<Person id:3237910[http] name:_Belanger, Matt_>, <Person id:1637872[http] name:_Boyle-Anastasio, Karen M._>, <Person id:6614496[http] name:_Diaz, Dominique_>, <Person id:0321495[http] name:_Gizzarelli, Andy_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:2033571[http] name:_Hauger, Anna_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:8581820[http] name:_Abels, Travis_>, <Person id:4722720[http] name:_Modica, Jason_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0189769[http] name:_Crowley, Nathan_>],
art directors : [<Person id:1132783[http] name:_Marshall, Naaman_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0838844[http] name:_Summerville, Trish_>],
make up department : [<Person id:3776876[http] name:_Arougheti, Myriam_>, <Person id:0294076[http] name:_French, Ed_>, <Person id:0337086[http] name:_Criswell, Connie Grayson_>, <Person id:1846827[http] name:_Hatcher, Robin Myriah_>, <Person id:0498783[http] name:_Leetch, Bryn E._>, <Person id:2164925[http] name:_Markovic, Sava_>, <Person id:0586896[http] name:_Milars, Lydia_>, <Person id:0704449[http] name:_Quist, Gerald_>, <Person id:0763392[http] name:_Santantonio, Kim_>, <Person id:0864051[http] name:_Tinsley, Christien_>, <Person id:0944822[http] name:_Yada, Hiroshi_>, <Person id:2745450[http] name:_Zamora, Jose_>, <Person id:5579116[http] name:_Zamora, Lorena_>, <Person id:3967619[http] name:_Burns, Rhonda Ann_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:0967873[http] name:_Gonzalez, Ketty_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:3610942[http] name:_Marantz, Jerad_>, <Person id:1155842[http] name:_Mbousia, Elizabeth_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:1819567[http] name:_Rose, Jenn_>, <Person id:0810473[http] name:_Smithson, Robert_>, <Person id:0886644[http] name:_Van Dorn, Brian_>, <Person id:7653962[http] name:_Ward, Ryan_>],
production managers : [<Person id:0215973[http] name:_Del Valle, Robert_>, <Person id:3368891[http] name:_Stormer, Timothy_>],
assistant directors : [<Person id:0612747[http] name:_Mundo, Michelene_>, <Person id:0645389[http] name:_Okabayashi, Jeff_>, <Person id:1015459[http] name:_Pruitt, Katie_>, <Person id:0936039[http] name:_Winther, Kim H._>],
art department : [<Person id:0059836[http] name:_Basile, James_>, <Person id:3170309[http] name:_Brand, Bret_>, <Person id:2443642[http] name:_Cardenas, Bridget_>, <Person id:2775044[http] name:_Clark, Charles J._>, <Person id:0165295[http] name:_Clause, Larry Guy_>, <Person id:1194175[http] name:_Corbitt, Curtis_>, <Person id:0217590[http] name:_Delmata, Romek_>, <Person id:2654739[http] name:_Dennis, Colin_>, <Person id:0270871[http] name:_Fekkes, Marc_>, <Person id:8488174[http] name:_Garcia, Daniel_>, <Person id:8488175[http] name:_Gibson, Shaun_>, <Person id:0384240[http] name:_Hill, Eric_>, <Person id:6196816[http] name:_Jockinsen, John_>, <Person id:0425761[http] name:_Johnston, Martha_>, <Person id:2082572[http] name:_Kisner, Lisa_>, <Person id:0470794[http] name:_Kremer, Ritchie_>, <Person id:1496617[http] name:_Lee, Jenne_>, <Person id:0499760[http] name:_Lehmer, Phillis_>, <Person id:3613808[http] name:_Lemus, Cesar E._>, <Person id:2846173[http] name:_Magill, William J._>, <Person id:2357451[http] name:_McIntyre, Johnny P._>, <Person id:0590625[http] name:_Milstien, David M._>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:2028807[http] name:_Mull, Adam_>, <Person id:4842578[http] name:_Naber, Mitch_>, <Person id:8488176[http] name:_Ogle, Jacob_>, <Person id:0648573[http] name:_Ondrejko, Joe_>, <Person id:3291532[http] name:_Osusky, Erik_>, <Person id:0678421[http] name:_Petrushkin, Nashon_>, <Person id:0726686[http] name:_Riggs, Dale_>, <Person id:6349451[http] name:_Silva, Albert_>, <Person id:0798486[http] name:_Silva, Pilo_>, <Person id:1182495[http] name:_Sola, Steve_>, <Person id:0814496[http] name:_Sonski, Paul_>, <Person id:1417160[http] name:_Tarouilly, Kirk_>, <Person id:0862199[http] name:_Thurman, Michael_>, <Person id:3089805[http] name:_Valenzuela, Jerry_>, <Person id:1546822[http] name:_Warner, John_>, <Person id:0917171[http] name:_Wedemeyer, Andy_>, <Person id:2747798[http] name:_Birdzell, Andrew_>, <Person id:3538887[http] name:_Carpenter, Tiffany M._>, <Person id:1415558[http] name:_Fix, Chris_>, <Person id:1788341[http] name:_Herrera, Linda_>, <Person id:2630160[http] name:_van thi, Tuyet Mach_>, <Person id:1341319[http] name:_Meyer, Jim_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:4710236[http] name:_Stockert, Tony_>, <Person id:1332829[http] name:_Withrow, Chris_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2616015[http] name:_Armstrong, Brian_>, <Person id:1017049[http] name:_Davis, Stephen M._>, <Person id:1780930[http] name:_De Coster, David_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:2389353[http] name:_Faber, Kevin_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:0464937[http] name:_Kondracki, Mark Stephan_>, <Person id:0003444[http] name:_Malish, Maciek_>, <Person id:4813762[http] name:_O'Neal, Kyle_>, <Person id:0698099[http] name:_Pritchett, John_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:0768088[http] name:_Sawelson, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:0858386[http] name:_Thoma, Gretchen_>, <Person id:3247063[http] name:_Visconti, Sebastian Sheehan_>, <Person id:6319663[http] name:_Wassil, Ryan_>, <Person id:0916753[http] name:_Weber, Scott_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:2597650[http] name:_Fisher, Jay_>, <Person id:6648544[http] name:_Mortillaro, Nick_>, <Person id:6446295[http] name:_Nørgaard, Nis_>, <Person id:0650090[http] name:_Orloff, Lee_>, <Person id:0654446[http] name:_Owens, Rick_>, <Person id:7334282[http] name:_Rice, Andrew_>, <Person id:0731001[http] name:_Roberts, David M._>, <Person id:4935042[http] name:_Straub, Brian_>, <Person id:6319663[http] name:_Wassil, Ryan_>],
special effects : [<Person id:0258534[http] name:_Epstein, Ron_>, <Person id:0454826[http] name:_King, Jay_>, <Person id:0487176[http] name:_Lantieri, Louie_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:0517345[http] name:_Loew, Roland_>, <Person id:6173210[http] name:_Aksamit, Melanie_>, <Person id:6556393[http] name:_Reed, Hannah_>],
visual effects : [<Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:0473884[http] name:_Kuehne, Craig_>, <Person id:3328842[http] name:_Levin-Hatz, Eric_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:6784875[http] name:_Alkan, Azra_>, <Person id:1068563[http] name:_Anastasiades, Jon_>, <Person id:6082540[http] name:_Arroyo, Eduardo_>, <Person id:1900221[http] name:_Bell, Joseph_>, <Person id:5052835[http] name:_Björklund, Måns_>, <Person id:7965232[http] name:_Blasingame, Arissa_>, <Person id:0099156[http] name:_Boudman, Christian_>, <Person id:5716606[http] name:_Bramley, Patrick_>, <Person id:7764373[http] name:_Brown, Jason Lanier_>, <Person id:2822058[http] name:_Cafourek, Jan_>, <Person id:4210985[http] name:_Callahan, Michael_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:2085289[http] name:_Cheatum, Stephen_>, <Person id:2476703[http] name:_Chrystie, Teague_>, <Person id:2424713[http] name:_Coggin, Adam_>, <Person id:1220489[http] name:_Coleman, August_>, <Person id:7283926[http] name:_Currier, Rusty_>, <Person id:5034051[http] name:_De Leon, Sarina_>, <Person id:7067931[http] name:_Du, Wenhui_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:8877149[http] name:_Fitz, Jon_>, <Person id:2593470[http] name:_Flyte, Brandon_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:6066576[http] name:_Goh, Walter_>, <Person id:4352318[http] name:_Goodchild, Chelsea_>, <Person id:0334584[http] name:_Gran, Disa Elvira_>, <Person id:0448332[http] name:_Kennedy, Sean_>, <Person id:1725149[http] name:_Khalsa, Harimander Singh_>, <Person id:1771529[http] name:_Kramer, Anthony_>, <Person id:8449772[http] name:_Lindblom, Linus_>, <Person id:3947545[http] name:_Maddison, Garry_>, <Person id:4606201[http] name:_Mancha, Eric_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:5772295[http] name:_Miller, James A.J._>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:3411978[http] name:_Parulekar, Amol_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:4537463[http] name:_Polyakov, Pete_>, <Person id:7751225[http] name:_Pouyan, Yashar_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:2546675[http] name:_Renzulli, John J._>, <Person id:5671920[http] name:_Saedi, Aidin_>, <Person id:2756501[http] name:_San, Sitha_>, <Person id:4683470[http] name:_Schoellnast, Eric_>, <Person id:8491476[http] name:_Smith, Jonathan_>, <Person id:3922423[http] name:_Sullo, Nick_>, <Person id:3796712[http] name:_Torres, Alexis_>, <Person id:1583590[http] name:_Tracy, Allen_>, <Person id:2929012[http] name:_White, Adrian_>, <Person id:7145666[http] name:_Witt, Jesse_>, <Person id:3624146[http] name:_Yu, Michael_>],
stunts : [<Person id:1477072[http] name:_Bellini, Kelly_>, <Person id:8831087[http] name:_Bojorquez, Robert John_>, <Person id:0105087[http] name:_Branham, Craig_>, <Person id:0113156[http] name:_Brown, Brian_>, <Person id:1406238[http] name:_Chonacas, Katie_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:1216220[http] name:_Dashnaw, Chad_>, <Person id:0215193[http] name:_Dejon, Ashleigh_>, <Person id:0240501[http] name:_Duffy, Brian_>, <Person id:0264226[http] name:_Eyre, Ian_>, <Person id:5775419[http] name:_Farias, Michelly_>, <Person id:2467517[http] name:_Hammond, Garrett_>, <Person id:1979406[http] name:_Happy, Ryan_>, <Person id:2076536[http] name:_Harbeck, Jessica_>, <Person id:2478165[http] name:_Hart, Adam_>, <Person id:1105343[http] name:_Hendershot, Casey_>, <Person id:0376805[http] name:_Hendrickson, Rusty_>, <Person id:2242622[http] name:_Hice, Cassidy_>, <Person id:0398055[http] name:_Howell, Shawn_>, <Person id:2080406[http] name:_Hunter, Todd Christian_>, <Person id:1411619[http] name:_Johnson, Craig_>, <Person id:2899381[http] name:_Lacasa, Derek_>, <Person id:0510351[http] name:_Lilley, Clint_>, <Person id:0521511[http] name:_Lott, Kurt D._>, <Person id:2706388[http] name:_Macken, Tara_>, <Person id:0569560[http] name:_McGovern, Don Charles_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:0571681[http] name:_McKernan, Peter_>, <Person id:0572296[http] name:_McLaughlin, Cliff_>, <Person id:3620346[http] name:_Meyer, Kathleen_>, <Person id:0585651[http] name:_Midthunder, David_>, <Person id:5462073[http] name:_Moffatt, Rick_>, <Person id:4651703[http] name:_Molasky, Sarah_>, <Person id:2896043[http] name:_Nania, John_>, <Person id:0636464[http] name:_Nash, Shawn Patrick_>, <Person id:0658293[http] name:_Palmer, Jim_>, <Person id:4870123[http] name:_Pope, Clarrel_>, <Person id:4977287[http] name:_Richardson, Kelly_>, <Person id:1248981[http] name:_Ricotti, Pat_>, <Person id:0740962[http] name:_Rosales, Gilbert_>, <Person id:1828325[http] name:_Smith, Mam_>, <Person id:1008191[http] name:_Staley, Matthew R._>, <Person id:0832658[http] name:_Storms, Tim_>, <Person id:1173297[http] name:_Sturz, Ryan_>, <Person id:0852172[http] name:_Taylor, Cooper_>, <Person id:1453514[http] name:_Thompson, Bryan_>, <Person id:8491156[http] name:_Thorpe, Amanda_>, <Person id:2151188[http] name:_Vela-Bailey, Alicia_>, <Person id:0906010[http] name:_Wagner, Mark Aaron_>, <Person id:2977247[http] name:_Warrack, Jordan_>, <Person id:0912836[http] name:_Warren, Garrett_>, <Person id:0914635[http] name:_Watson, Mike_>, <Person id:0928627[http] name:_Wilder, Scott_>, <Person id:2309288[http] name:_Wood, Josh_>, <Person id:3596207[http] name:_Yung, Chris_>, <Person id:1559220[http] name:_Corvera, Geo_>, <Person id:2319418[http] name:_Crayton, George_>, <Person id:2187079[http] name:_Diaz, Holland_>, <Person id:3224335[http] name:_Kelly, Patrick_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:3130073[http] name:_Russell, Jeremy_>, <Person id:0765079[http] name:_Sargeant, Gregg_>],
camera department : [<Person id:1080146[http] name:_Adler, Michael_>, <Person id:1758341[http] name:_Anderson, Tyler_>, <Person id:8738266[http] name:_Barber, Alan_>, <Person id:2891953[http] name:_Barrios, Thomas A._>, <Person id:0064232[http] name:_Beatty, Patrick_>, <Person id:0092269[http] name:_Boiles, Carlos_>, <Person id:5861565[http] name:_Buck, Dylan_>, <Person id:5108515[http] name:_Campbell, Robert 'Soup'_>, <Person id:3123590[http] name:_Capistron, Jake_>, <Person id:4923299[http] name:_Cotone, Chris_>, <Person id:0233349[http] name:_II, Malcolm Doran_>, <Person id:6807714[http] name:_Dwyer, Dennis_>, <Person id:2478730[http] name:_Esperanza, Derrick_>, <Person id:0301770[http] name:_Galbraith, Richard D._>, <Person id:0343360[http] name:_Goss, Dylan_>, <Person id:1393762[http] name:_Gurzi, J.T._>, <Person id:0351886[http] name:_Haarhoff, Chris_>, <Person id:1040216[http] name:_Hagadorn, David_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:0391583[http] name:_Holm, Tom_>, <Person id:1660484[http] name:_Huff, Larry_>, <Person id:1921275[http] name:_Jechort, Mikey_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:1025834[http] name:_Kennedy, Ted_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:0459504[http] name:_Klimchak, Michael_>, <Person id:3715941[http] name:_Lansing, Bryce_>, <Person id:1430407[http] name:_Letson, Harvey_>, <Person id:0522447[http] name:_Loveall, John_>, <Person id:1983173[http] name:_Maley, Mike_>, <Person id:5579455[http] name:_Martinez, Joe A._>, <Person id:5640501[http] name:_Maurry, Mike_>, <Person id:1640463[http] name:_McGrory, David_>, <Person id:0573901[http] name:_McNeil, Kevin_>, <Person id:2469456[http] name:_Myron, Ian_>, <Person id:0763596[http] name:_Santiago, Jose_>, <Person id:0783522[http] name:_Selsor, Don_>, <Person id:0798666[http] name:_Silver, Christian_>, <Person id:0906269[http] name:_Wahl, Michael_>, <Person id:1198290[http] name:_Wine, Jesse_>, <Person id:1262586[http] name:_Woods, Dustin_>, <Person id:8358794[http] name:_Young, Matt_>, <Person id:3155774[http] name:_Zaffiro, Justin_>, <Person id:8065525[http] name:_Agarwal, Krishan_>, <Person id:4071900[http] name:_Banks, Cody Jake_>, <Person id:3618184[http] name:_Brown, Rochelle T.A._>, <Person id:5237273[http] name:_Brownlow, Donald_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:0262073[http] name:_Etheredge, Greg_>, <Person id:1792765[http] name:_Ferguson, Christopher_>, <Person id:0315096[http] name:_Gerzevitz, Mike_>, <Person id:8933191[http] name:_Haddad, Joey_>, <Person id:0380892[http] name:_Hersey, Ronald_>, <Person id:2583049[http] name:_Howard, Walrus J.U.I.C.E._>, <Person id:0406904[http] name:_Idoine, Barry_>, <Person id:2899604[http] name:_Leb, David_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:4744165[http] name:_Morales, Mike_>, <Person id:0751407[http] name:_Russell, Reid_>, <Person id:7304376[http] name:_Vlahos, Daniel_>, <Person id:3834808[http] name:_Wiederhoeft, Rachel_>],
casting department : [<Person id:1598836[http] name:_Brigidi, Deanna_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:4609969[http] name:_Harris, Terence_>, <Person id:3791137[http] name:_Lopez, Maynor_>, <Person id:6921934[http] name:_Winther, Kim_>, <Person id:8362731[http] name:_Becerra, Celia_>],
costume departmen : [<Person id:0048788[http] name:_Baker, Myron_>, <Person id:0097003[http] name:_Borman-Wizan, Robin_>, <Person id:1663969[http] name:_Jr., Phillip Boutte_>, <Person id:3064262[http] name:_Ciaglia, Erica_>, <Person id:0317626[http] name:_Cigliano, Joseph_>, <Person id:2486729[http] name:_Corricelli, Paul_>, <Person id:0285225[http] name:_Foote, Lynda_>, <Person id:0322749[http] name:_Glick, Betsy_>, <Person id:0457382[http] name:_Kissack, Jo_>, <Person id:0692191[http] name:_Porter, Kelly_>, <Person id:3444571[http] name:_Seltzer, Anna_>, <Person id:3942875[http] name:_Cercone, Kelly_>, <Person id:7500183[http] name:_Gould, Edward_>, <Person id:0560639[http] name:_Matwijkow, David_>, <Person id:2504299[http] name:_Pokladowski, Allison_>, <Person id:0758764[http] name:_Schultz, Donna R._>, <Person id:0818078[http] name:_Spencer, Ric_>],
location management : [<Person id:8269164[http] name:_Bowden, Crystal_>, <Person id:0132659[http] name:_Campbell, Larry D._>, <Person id:5010071[http] name:_Crane, Chase_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:1783966[http] name:_Park, David_>, <Person id:2186622[http] name:_Russell, Lori_>, <Person id:2538843[http] name:_Santillan, Eddie_>, <Person id:2220174[http] name:_Woodard, Tommy_>, <Person id:2175524[http] name:_Yurcisin, Yvette_>, <Person id:3591747[http] name:_Takesh, Narges_>],
music department : [<Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:0458500[http] name:_Klean, Evyen_>, <Person id:2608887[http] name:_Reeve, Jennifer_>, <Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:2696027[http] name:_Erskine, Felix_>, <Person id:3316362[http] name:_Kral, Vitek_>, <Person id:5608825[http] name:_Marriott, William_>],
transportation department : [<Person id:8491157[http] name:_Anderson, Chris_>, <Person id:0090996[http] name:_Bodle, Joe_>, <Person id:3878389[http] name:_Brigham, Sharon L._>, <Person id:0121835[http] name:_Burke, Randy_>, <Person id:8491158[http] name:_Campbell, Josh_>, <Person id:0159099[http] name:_Chonos, Michael_>, <Person id:2488443[http] name:_Clayton, George_>, <Person id:1809176[http] name:_Cordill, Kevin_>, <Person id:0197128[http] name:_Dahlquist, Jay_>, <Person id:1246966[http] name:_Docherty, Steven_>, <Person id:0274168[http] name:_Ferraro, Gary_>, <Person id:4604347[http] name:_Frey, Reg_>, <Person id:8491159[http] name:_Handt, Mark_>, <Person id:3720559[http] name:_Highsmith, Sidney_>, <Person id:0396058[http] name:_Hoslet, Gregory_>, <Person id:2040084[http] name:_Hustis, Kelly_>, <Person id:1262435[http] name:_Ickes, Roger_>, <Person id:0999746[http] name:_Lujano, James_>, <Person id:0550274[http] name:_Marrow, Dan_>, <Person id:8491160[http] name:_Marshall, Bruno_>, <Person id:3027448[http] name:_Marygold, Glen_>, <Person id:2491751[http] name:_Mason, Nona_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:0571681[http] name:_McKernan, Peter_>, <Person id:0646787[http] name:_Oliver, Bryan_>, <Person id:1211860[http] name:_Schorr, Gary_>, <Person id:2538727[http] name:_Schwietzer, Peter_>, <Person id:2490043[http] name:_Sklov, Evan_>, <Person id:0842208[http] name:_Sweeney, Tom_>, <Person id:0853628[http] name:_Teasley, David_>, <Person id:1211880[http] name:_Tornero, Jim_>, <Person id:1912173[http] name:_Veluzat, Paul_>, <Person id:0930140[http] name:_Williams, Bobby_>, <Person id:2474413[http] name:_Cope, Bob_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:2889199[http] name:_Vasquez, Jorge_>, <Person id:1352325[http] name:_Yamahiro, Bonnie_>],
miscellaneous : [<Person id:2517208[http] name:_Atwater, Gina_>, <Person id:8738271[http] name:_Bleak, Rick_>, <Person id:1943142[http] name:_Borlaug, Natalie_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:0112152[http] name:_Brooks, Maxine_>, <Person id:2577104[http] name:_Brown, Lisa_>, <Person id:2664090[http] name:_Bryant, Jenny Lind_>, <Person id:8738277[http] name:_Burgard, Michelle_>, <Person id:0124565[http] name:_Buster, Michael_>, <Person id:1260329[http] name:_Chongo, Orlando_>, <Person id:0162267[http] name:_Ciketic, Christopher_>, <Person id:6401380[http] name:_Cook, Jeff_>, <Person id:0192952[http] name:_Currie, Craig T._>, <Person id:2710958[http] name:_Dameron, Morgan_>, <Person id:3038581[http] name:_DeBoer, Sarah_>, <Person id:2614846[http] name:_DeVuono, Grace_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:5775419[http] name:_Farias, Michelly_>, <Person id:0718084[http] name:_Fraser, Tiffany_>, <Person id:2542671[http] name:_Hale, Tobin_>, <Person id:4732914[http] name:_Heldrich, Jacey_>, <Person id:0376805[http] name:_Hendrickson, Rusty_>, <Person id:0398780[http] name:_Hsieh, Vickie M._>, <Person id:2554194[http] name:_Hurtado, Orlando_>, <Person id:8488180[http] name:_Ivker, Alexandra_>, <Person id:0413827[http] name:_Jackson, Mark_>, <Person id:8491161[http] name:_Jimenez, Sergio_>, <Person id:3183017[http] name:_Johnson, Kaylee_>, <Person id:4707303[http] name:_Jopling, Mark_>, <Person id:4958455[http] name:_Kaufusi, Rhett_>, <Person id:5375976[http] name:_Konieczny, Jed_>, <Person id:0472647[http] name:_Kruize, John C._>, <Person id:0496158[http] name:_LeClair, Paul_>, <Person id:0508938[http] name:_Licari, Ron_>, <Person id:8491162[http] name:_Lopes, Alejandro_>, <Person id:8319745[http] name:_Mackay, Brandon_>, <Person id:8738273[http] name:_Mala, Steve_>, <Person id:0543233[http] name:_Manning, Benny_>, <Person id:8491163[http] name:_McCarthy, Justin D._>, <Person id:1850370[http] name:_Mcgilvray, James_>, <Person id:0571681[http] name:_McKernan, Peter_>, <Person id:8738275[http] name:_McKnight, Clint_>, <Person id:7495798[http] name:_Mercado, Denika_>, <Person id:3104451[http] name:_Miyazawa, Emily_>, <Person id:3538514[http] name:_Morgan, Adam_>, <Person id:8738272[http] name:_Morquecho, Aaron_>, <Person id:8738269[http] name:_Morquecho, Ray_>, <Person id:4246047[http] name:_Morris, Kimberly_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:5551981[http] name:_Orozco, Juan Jose_>, <Person id:8210546[http] name:_Paez, Alex_>, <Person id:8488181[http] name:_Parker, Farrah_>, <Person id:8488177[http] name:_Pena, Danielle_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:0677352[http] name:_Peterson, Rex_>, <Person id:0678686[http] name:_Pettine, Anthony_>, <Person id:0679795[http] name:_Phelps, Gayle_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:8067610[http] name:_Pirtle, Brett_>, <Person id:0690864[http] name:_Poole, Michelle_>, <Person id:0695467[http] name:_Pratt, James_>, <Person id:3531948[http] name:_Reed, Mackenzie_>, <Person id:8738274[http] name:_Reed, Thei_>, <Person id:5318355[http] name:_Scannell, Daniel_>, <Person id:2010705[http] name:_Scarborough, Sean_>, <Person id:4615456[http] name:_Schwaiger, Mark_>, <Person id:9892150[http] name:_Scott, Jennifer_>, <Person id:8738268[http] name:_Shanahan, Nicole_>, <Person id:4859299[http] name:_Slattery, Jason_>, <Person id:2071574[http] name:_Slattery, Sally_>, <Person id:8738276[http] name:_Sorenson, Lynn_>, <Person id:0824136[http] name:_Staheli, Mike_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:0843230[http] name:_Sylvester, Jules_>, <Person id:3531201[http] name:_Tandon, Raghav_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:0913092[http] name:_Warrick, Mark_>, <Person id:8738270[http] name:_Williamson, Andy_>, <Person id:0952782[http] name:_Zamsky, Tasha_>, <Person id:6414197[http] name:_Alsobrook, Forrest_>, <Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:2973544[http] name:_Baeza, Karla_>, <Person id:2744142[http] name:_Clair, Patrick_>, <Person id:0225812[http] name:_Jr., Tony Didio_>, <Person id:4379259[http] name:_Grombol, Hannah_>, <Person id:8850676[http] name:_Hoover, Jonathan_>, <Person id:5632281[http] name:_Lowd, Matt_>, <Person id:5281924[http] name:_Mandel, Karen_>, <Person id:5166961[http] name:_Moore, Eric R._>, <Person id:4409887[http] name:_Nyerges, Robert_>, <Person id:6073583[http] name:_Rhodes, Stephen_>, <Person id:5433158[http] name:_Rojas, Mark Anthony_>, <Person id:9289203[http] name:_Sadler, Tyler M._>, <Person id:2841484[http] name:_Smith, Alison R._>, <Person id:0818367[http] name:_Sperry, Jon_>, <Person id:1948719[http] name:_Stevenson, Mindy_>, <Person id:5257977[http] name:_Stinkuls, Madara_>, <Person id:7573885[http] name:_Templar, Jim_>, <Person id:0971547[http] name:_Warner, Jill_>, <Person id:8785910[http] name:_Weiser, Lyle_>],
thanks : [<Person id:0745852[http] name:_Rouse, Eddie_>],
akas : ['The Original\n                            (United States)'],
season : 1,
episode : 1,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0000341[http] name:_Crichton, Michael_>],
director : [<Person id:0634300[http] name:_Nolan, Jonathan_>],
episode of : Westworld,
production companies : [<Company id:0355349[http] name:_Kilter Films_>, <Company id:0021593[http] name:_Bad Robot_>, <Company id:0024560[http] name:_Jerry Weintraub Productions_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0255017[http] name:_HBO_>, <Company id:0369446[http] name:_Home Box Office (HBO)_>, <Company id:0356404[http] name:_Showcase Australia_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0518123[http] name:_Sky_>, <Company id:0219499[http] name:_Star Channel_>],
special effects companies : [<Company id:0270026[http] name:_Branit VFX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0105115[http] name:_Double Negative (DNEG)_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0396427[http] name:_Garner Holt Productions_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0141746[http] name:_Tinsley Studio_>],
other companies : [<Company id:0107948[http] name:_Chef Robért Catering_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0003834[http] name:_Encore_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0018437[http] name:_Otto Nemenz_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0069003[http] name:_American Humane Association_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0027559[http] name:_Roundabout Entertainment_>],
plot : ['The park staff begin to notice strange behavior from the hosts; A mysterious Man in Black roams the park, wreaking havoc.::kalankeis', 'As another day of fantasy plays out in _Westworld_ (qv) - a vast, remote park where guests pay top dollar to share wild-west adventures with android "hosts" - top programmer Bernard Lowe alerts park founder Dr. Robert Ford about incidents of aberrant behavior cropping up in some recently re-coded hosts. Meanwhile, in the _Westworld_ (qv) town of Sweetwater, a rancher\'s daughter named Dolores encounters a gunslinger named Teddy in the street - but their predictable narrative is upended by the appearance of a ruthless Man in Black and, later, by a supporting host\'s unscripted encounter with an artifact of the outside world.'],
synopsis : ["A blonde sits in a chair in a dark room. A voice questions her about reality.She wakes up on a sunny morning in the southwest USA, Dolores (Evan Rachel Wood) greets her father Abernathy (Louis Herthum) and smiles.Newcomers arrive in a town by steam locomotive train. Teddy Flood (James Marsden) a young man, walks through the old western town. A posse is being organized to chase a man who murdered the Marshal. Teddy goes to a saloon, he turns down a hooker, then notices Dolores outside. He runs out to meet her, she is glad he came back, then rides off on her horse. Teddy follows and the two ride together. She explains the nature of a Judas steer in a cowherd, Teddy is a greenhorn. At night they ride back to her ranch. When close they hear gunshots, Teddy grabs a rifle and goes to see. A man murders Dolores's parents and pours milk over the bodies. Teddy comes in shooting and takes out the villains. A voice explains to Dolores her world is made to gratify the Newcomers.A gunslinger, a man in black (Ed Harris) arrives at the farm and greets Dolores crying over her father. He mentions he has been coming for 30 years but she doesn't remember him. Teddy confronts him and tries to shoot the gunslinger but the bullets have no effect. The gunslinger laughs at Teddy and says he was made to be a Loser, As he drags Dolores off to rape her in the barn, Teddy continues shooting to no effect, then the gunslinger shoots him and continues taking Dolores screaming to the barn.A new day, Dolores awakes. Teddy rides a train into town. A huge control room staffed by techs observe the tableau in reduced scale 3D. Elsewhere, android humans and horses are being manufactured.Bernard Lowe (Jeffrey Wright) and a tech Elsie Hughes (Shannon Woodward) observe a hooker android, Clementine (Angela Sarafyan). He points out their boss Robert Ford has uploaded a new update into the androids, to make them have more human gestures, based on old subconscious memories. Lowe is called away, Hughes kisses the hooker android after he leaves.Lowe goes to a meeting with the Operations Manager Theresa Cullen ( Sidse Babett Knudsen) and Stubbs (Luke Hemsworth) due to some unauthorized activity, they are preparing to enter the environment, Stubbs hints that the AI are like teens, ready to rebel. Lowe says there hasn't been a critical failure in 30 years. The humans take an elevator to sub level B83 and enter a wet room, ready with guns. They enter another room of androids standing silently in the dark. In a small glass walled room Ford (Anthony Hopkins) is chatting with an old cowboy android. Old Bill is the second host ever built. Bill goes and lies on a cot and covers himself with a plastic sheet. Lowe congratulates Ford on the new gestures update.Dolores greets her father in the morning again. He warns her about a bandit on the loose, she has errands to run, she will return before dark. The train arrives in town, the sheriff arranges a posse, the hooker approaches Teddy, Teddy goes out to meet Dolores. This time the gunslinger meets her at the hitching post and says he has other plans that evening. He goes to the saloon.A group on horseback ride a trail. A guest couple, husband and wife, are with the posse. They find a dead body, the Sheriff appears to freeze up as a fly crawls on his face. The wife says she is going back to town.In the shop Game Director Lee Sizemore (Simon Quarterman) angrily wonders what happened, the Sheriff is exhibiting aberrant behaviour. Cullen orders the game stopped but Sizemore says it is impossible as there are 1400 guests and is worried they are in danger. Lowe, the Head of Programming, says they haven't finished diagnostics.Male guests enjoy a brothel and wonder about Teddy gazing off in the distance, alone on the balcony. A family of guests come upon Dolores painting by the river. She calls over some horses for the young boy to pet, the child asks Dolores if she is real.Cowboys herd some cattle into a pen. Abernathy finds an old photo of a woman in a modern city, he is puzzled. At dusk, Dolores arrives home, her Dad is confused by the photo, she seems to think little of it.Cullen and Sizemore have a chat, Sizemore is worried about the update and wants it rolled back. They wonder about their corporation's true plans. She taunts him for not seeing the bigger picture.In the saloon the hosts prepared to close for the night. The gunslinger kidnaps an android man.Cullen comes to Lowe and says they have a serious problem. Hector the bandit is in town killing other hosts and drinking milk. Suddenly Hector freezes and the lights come on. Lowe and a team come into clean up. Lowe says this confirms the update was the problem and can be rolled back. Cullen is concerned the AI behaviour is too far from the programmed normal. Lowe informs Ford, and says the new reveries code has some mistakes. Ford is philosophical about human evolution and asks for indulgence to make an occasional mistake.The gunslinger tortures his victim, he wants answers about the Game, and proceeds to scalp him alive.Dolores wakes and greets her father, he is still perplexed by the photo, and is having a breakdown. He tells her to go, and whispers something in her ear. Dolores rides to town for a doctor. In town Teddy comes to her, they hug. A gang of bandits arrive on horseback. In the Control Room, Sizemore says he has mapped out new events.The bandits begin shooting and killing the other androids. It is a mass slaughter. Teddy is shot, as Clementine is about to be killed the older hooker Maeve (Thandie Newton) shoots her would be killer in the head. A guest finally kills the head bandit and laughs in amazement.Dolores cries as Teddy dies. A tech comes to her and shuts Dolores off. In the lab Lowe reports most Androids check out but one. Dolores is being interviewed and is talked down from a panic attack. She then passively answers Stubbs's questions.Lowe and Ford interview Abernathy. He rambles incoherently, Ford ascertains the android has accessed old previous character programs which were supposed to have been overwritten. His memory is corrupted, but still manages to express hate and wish for revenge on his Maker. They shut him down.Dolores tells Stubbs what her father whispered and denies ever lying. Stubbs tells another tech Dolores is the oldest host in the Park. In the morning she greets her father, now a different android. The previous Abernathy is walked into cold storage. Teddy rides the train. The gunslinger looks at a bloody scalp with a logo tattooed on the skin. Dolores then kills a fly on her neck.\n"],
