cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:0267241[http] name:_Fares, Fares_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:0381043[http] name:_Herthum, Louis_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:1506908[http] name:_Riley, Talulah_>, <Person id:0763928[http] name:_Santoro, Rodrigo_>, <Person id:0803890[http] name:_Skarsgård, Gustaf_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:3340597[http] name:_Gabriel, Betty_>, <Person id:1476804[http] name:_Ogg, Steven_>, <Person id:0561894[http] name:_May, Christopher_>, <Person id:5407311[http] name:_Bell, Oliver_>, <Person id:1336690[http] name:_Roberts, Ward_>, <Person id:4288087[http] name:_Fitzgerald, Micah_>, <Person id:0832531[http] name:_Storke, Adam_>, <Person id:1321097[http] name:_Roumain, Lisa_>, <Person id:2761342[http] name:_MacKay, Sarah Jane_>, <Person id:0990657[http] name:_Yang, Brian_>, <Person id:0585651[http] name:_Midthunder, David_>, <Person id:4058955[http] name:_Edwards, Brett_>, <Person id:6525898[http] name:_Wimbush, Matthew_>, <Person id:6966060[http] name:_Otts, Brenna_>, <Person id:2700484[http] name:_Farabee, Adam_>, <Person id:1088531[http] name:_Leon, Antonio_>, <Person id:0919258[http] name:_Ashton, René_>, <Person id:4677582[http] name:_Rae, Jasmyn_>, <Person id:5928076[http] name:_Ward, Alexander_>, <Person id:6000500[http] name:_Artz, Robert_>, <Person id:9336808[http] name:_Benson, Haley Elizabeth_>, <Person id:3535321[http] name:_Campion, April_>, <Person id:8731852[http] name:_Chi, Jolie_>, <Person id:8343921[http] name:_Dronova, Kateryna_>, <Person id:2551407[http] name:_Jr., Mark Casimir Dyniewicz_>, <Person id:5634281[http] name:_Emett, Jennifer_>, <Person id:9018967[http] name:_Goode, Joe_>, <Person id:5207528[http] name:_Hassaine, Boualem_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:2080406[http] name:_Hunter, Todd Christian_>, <Person id:3224335[http] name:_Kelly, Patrick_>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:4565300[http] name:_Martin, Sancho_>, <Person id:7461437[http] name:_Moreno, Geraldine_>, <Person id:2001649[http] name:_Morrow, James P._>, <Person id:6561166[http] name:_Ng, Nathan_>, <Person id:3731039[http] name:_Smaine, Anouar H._>, <Person id:7749647[http] name:_Soricelli, Jamie_>, <Person id:1842950[http] name:_Stewart, Thomas W._>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:2542895[http] name:_Vela, Geronimo_>, <Person id:2321115[http] name:_Virvez, Dionicio_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['70'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 22 Apr 2018,
number of episodes : 22,
previous episode : 5229638,
next episode : 6243296,
rating : 8.0,
votes : 8603,
cover url : https://m.media-amazon.com/images/M/MV5BNWM0ZmM0MmQtMDNhOC00ZGE4LTliNTAtMzY4ZTJhZTE0ZTU2XkEyXkFqcGdeQXVyNjIwNzU1MzQ@._V1_SY150_CR83,0,101,150_.jpg,
languages : ['English'],
title : Journey into Night,
year : 2018,
kind : episode,
directors : [<Person id:0003557[http] name:_Lewis, Richard J._>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:1333357[http] name:_Burk, Bryan_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>, <Person id:0005545[http] name:_Weintraub, Jerry_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:1138368[http] name:_Tiernan, Darran_>],
editors : [<Person id:0782890[http] name:_Seklir, Andrew_>],
editorial department : [<Person id:7304581[http] name:_Allwarden, Amelia_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:3064723[http] name:_Nussbaum, Daniel M._>, <Person id:5903966[http] name:_Sarreal, Ivy_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2454605[http] name:_Avila, Samantha_>, <Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:2183174[http] name:_Carlos, Jonathan_>, <Person id:0493653[http] name:_Lazan, David_>, <Person id:3533378[http] name:_Meyer, David_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:1976472[http] name:_Alvarez, Ozzy_>, <Person id:0032119[http] name:_Apone, Allan A._>, <Person id:3130442[http] name:_Ayers, Cary_>, <Person id:0048289[http] name:_Baker, Brent_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:1297300[http] name:_Gren, Lee_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:5082582[http] name:_Hyman, Monique_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0462412[http] name:_Koch, Steve_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:0498783[http] name:_Leetch, Bryn E._>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:2164925[http] name:_Markovic, Sava_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:7203863[http] name:_Patton, Shelby Michael_>, <Person id:0704449[http] name:_Quist, Gerald_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:7511210[http] name:_Saia, Kristen_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:0763392[http] name:_Santantonio, Kim_>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:2745450[http] name:_Zamora, Jose_>, <Person id:5579116[http] name:_Zamora, Lorena_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0810473[http] name:_Smithson, Robert_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>, <Person id:0970571[http] name:_Zorigian, Jason_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:1212782[http] name:_Chu, Lisa_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:2200537[http] name:_Herman, Jennifer_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:1658007[http] name:_Sacko, Keegan_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>, <Person id:1962593[http] name:_Collins, Kevin_>, <Person id:2370595[http] name:_Mercier, Jared Scott_>, <Person id:3503915[http] name:_Ringenoldus, Tristan_>, <Person id:3086274[http] name:_Stratton, Tyler_>],
art department : [<Person id:2653161[http] name:_Bailey, Nathan W._>, <Person id:2747798[http] name:_Birdzell, Andrew_>, <Person id:0135202[http] name:_Caplan, Dan_>, <Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:0229981[http] name:_Dochterman, Daren_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:2336051[http] name:_Goto, Michael_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:2082572[http] name:_Kisner, Lisa_>, <Person id:0479558[http] name:_LaBonte, Eric_>, <Person id:1496617[http] name:_Lee, Jenne_>, <Person id:0499760[http] name:_Lehmer, Phillis_>, <Person id:3735511[http] name:_Lin, Vanessa_>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:3121484[http] name:_McDonough, Jason_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:1374284[http] name:_Moreau, David_>, <Person id:2028807[http] name:_Mull, Adam_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:0648573[http] name:_Ondrejko, Joe_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0681550[http] name:_Piccirillo, Mike_>, <Person id:2244232[http] name:_Plank-Jorge, Manuel_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:2705892[http] name:_Richardson, Dennis_>, <Person id:3520580[http] name:_Rihal, Raj_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:5318355[http] name:_Scannell, Daniel_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:0814496[http] name:_Sonski, Paul_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:2386457[http] name:_Tartre, Daniel_>, <Person id:0862199[http] name:_Thurman, Michael_>, <Person id:4748016[http] name:_Jr., Michael Trudel_>, <Person id:8718230[http] name:_Walsh, Shannon_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:0698099[http] name:_Pritchett, John_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:0736799[http] name:_Rogers, Colin_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:3247063[http] name:_Visconti, Sebastian Sheehan_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:0517345[http] name:_Loew, Roland_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>, <Person id:9418092[http] name:_Schulte, Taylor_>],
visual effects : [<Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:4467366[http] name:_Belovarski, Djochoua_>, <Person id:2932383[http] name:_Ben-Hain, Jeannie_>, <Person id:3988533[http] name:_Benesh, Karina_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:9471926[http] name:_Bush, Sarah_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:6131574[http] name:_Chen, Belinda_>, <Person id:4772026[http] name:_Cheng, Karen_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:9703946[http] name:_Ehrén, Moa_>, <Person id:4963505[http] name:_Engle, Tyler_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:5680824[http] name:_Fanning, Edward_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:9589881[http] name:_Francesca, Camposano_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:7296447[http] name:_Haddad, Tanya_>, <Person id:9574792[http] name:_Hatzelis, Christos_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:4534796[http] name:_Kachenmeister, Sean_>, <Person id:4771736[http] name:_Kim, Tricia_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:4779404[http] name:_Krupen, Marissa_>, <Person id:9772388[http] name:_Lönn, Fredrik_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:0570135[http] name:_McGuinness, Nathan_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:3439022[http] name:_Mottaghi, Farzin_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:2823814[http] name:_Nikolaou, Antonis_>, <Person id:8372746[http] name:_Old, Tyler_>, <Person id:1786638[http] name:_Orzea, Mihaela_>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:0656435[http] name:_Paget, Jill_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:7311461[http] name:_Pere, Adam_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:7751225[http] name:_Pouyan, Yashar_>, <Person id:9036149[http] name:_Raport, Kerry_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:8623576[http] name:_Ribeiro, Matthew_>, <Person id:8372747[http] name:_Ridenour, Sarah_>, <Person id:4683470[http] name:_Schoellnast, Eric_>, <Person id:2832926[http] name:_Siglow, Jesse_>, <Person id:0809519[http] name:_Smith, Patrick J._>, <Person id:6487488[http] name:_Svaboe, Daniel_>, <Person id:6187164[http] name:_Tsirouki, Anthi_>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:5507206[http] name:_Warburton, Ben_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0931972[http] name:_Williamson, Tommy_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:7737557[http] name:_Ye, Shengtong_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:0358492[http] name:_Hammer, Owen_>, <Person id:7880643[http] name:_Haq, Omar_>],
stunts : [<Person id:0043013[http] name:_Avery, Brian_>, <Person id:5469663[http] name:_Banta, Cody_>, <Person id:0055897[http] name:_Barnett, Gregory J._>, <Person id:0055866[http] name:_Barrett, Chris_>, <Person id:0079430[http] name:_Betts, Erik_>, <Person id:0104790[http] name:_Brandon, Nick_>, <Person id:0117851[http] name:_III, Joe Bucaro_>, <Person id:4523348[http] name:_Call, Brian_>, <Person id:0138691[http] name:_Carnel, Chris_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:4602700[http] name:_DeMeyers, Cory_>, <Person id:1158795[http] name:_Dickey, Arturo_>, <Person id:0243768[http] name:_Durand, Chris_>, <Person id:3144096[http] name:_Epper, Nick_>, <Person id:0267258[http] name:_Farwell, Dane_>, <Person id:9302354[http] name:_Fesperman, Briana_>, <Person id:7850170[http] name:_Garcia, Miguel-Andres_>, <Person id:3275731[http] name:_Giacomazzi, Kristopher_>, <Person id:1560310[http] name:_Godfrey, Meegan_>, <Person id:2478165[http] name:_Hart, Adam_>, <Person id:0395894[http] name:_Hosack, Chuck_>, <Person id:0471334[http] name:_Krimm, Alex_>, <Person id:4896007[http] name:_Lang, Scott_>, <Person id:1172599[http] name:_Lehman, Oakley_>, <Person id:7225729[http] name:_Lemmo, Colby_>, <Person id:1108236[http] name:_Leonard, Paul_>, <Person id:0515980[http] name:_Lloyd, Frank_>, <Person id:3969314[http] name:_MacDonald, David_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:2706388[http] name:_Macken, Tara_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:0572296[http] name:_McLaughlin, Cliff_>, <Person id:1532479[http] name:_Mousseux, Rene_>, <Person id:0634905[http] name:_Norby, Mark_>, <Person id:0655634[http] name:_Padelford, Allan_>, <Person id:0657548[http] name:_Palermo, Chris_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0682334[http] name:_Pierce, Denney_>, <Person id:0709555[http] name:_Randall, Chad_>, <Person id:5217050[http] name:_Reger, Todd_>, <Person id:4977287[http] name:_Richardson, Kelly_>, <Person id:0740006[http] name:_Rondell, Erik_>, <Person id:5316737[http] name:_Semos, Mark_>, <Person id:3580507[http] name:_Shaw, Lauren_>, <Person id:6644173[http] name:_Silcox, Chris_>, <Person id:0820879[http] name:_Stabenau, Erik_>, <Person id:5257977[http] name:_Stinkuls, Madara_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:0877799[http] name:_Turner, Pete_>, <Person id:0889342[http] name:_Vanselow, Mark_>, <Person id:3272703[http] name:_Vu, Thomas_>, <Person id:3024982[http] name:_Wang, Eric_>, <Person id:0949911[http] name:_Young, Nancy_>, <Person id:0950407[http] name:_Yrigoyen, Glen_>],
camera department : [<Person id:3111245[http] name:_Alley, Wesley_>, <Person id:8322390[http] name:_Annelis, Luke_>, <Person id:9353126[http] name:_Bishop, Anthony_>, <Person id:0125387[http] name:_Buttle, Shane_>, <Person id:0131700[http] name:_Cameron, Paul_>, <Person id:5108515[http] name:_Campbell, Robert 'Soup'_>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:4178486[http] name:_Devanie, Brendan_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:1268311[http] name:_Dvorsky, Eric_>, <Person id:6807714[http] name:_Dwyer, Dennis_>, <Person id:0262073[http] name:_Etheredge, Greg_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:3679212[http] name:_Gardner, Dustin_>, <Person id:0343360[http] name:_Goss, Dylan_>, <Person id:0342039[http] name:_Grillo, John_>, <Person id:0351886[http] name:_Haarhoff, Chris_>, <Person id:1208380[http] name:_Hawkins, Matthew_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:2262917[http] name:_Hudock, Laura_>, <Person id:1660484[http] name:_Huff, Larry_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:3580251[http] name:_Keirstead, Kevin_>, <Person id:3291676[http] name:_Kennedy, Joey_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:1889466[http] name:_Laudadio, Eric_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0507030[http] name:_Lewis, Chris_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:1640463[http] name:_McGrory, David_>, <Person id:0576839[http] name:_Meilink, Roger_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:0002470[http] name:_Mullen, M. David_>, <Person id:6652666[http] name:_Neas, Aaron_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:0746756[http] name:_Rowlands, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:0826991[http] name:_Stephens, Danny_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:0761004[http] name:_de Antuñano, Mariana Sánchez_>, <Person id:7035311[http] name:_Tanaka, Ken_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:4097101[http] name:_Tubbs, Jason_>, <Person id:1438094[http] name:_Wilson, Bradley Everett_>, <Person id:2500459[http] name:_Woronec, Brian_>, <Person id:7352773[http] name:_Heng, Harry_>],
casting department : [<Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:4609969[http] name:_Harris, Terence_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:3808557[http] name:_Cullen, Emilyna_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4118537[http] name:_la Torre, Marilu de_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:4231387[http] name:_Heavener, Briana_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:8953737[http] name:_Mar, Josh_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:10035204[http] name:_Sinclair, Rob_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>, <Person id:3896251[http] name:_Wheeler, Andrea_>, <Person id:1024804[http] name:_Maldonado, Philip_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:2186622[http] name:_Russell, Lori_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>, <Person id:1214868[http] name:_Petrie, Mark_>, <Person id:4017551[http] name:_Prahlow, Andrew_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:0550274[http] name:_Marrow, Dan_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:3964702[http] name:_Allen, Kelly_>, <Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:1943142[http] name:_Borlaug, Natalie_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:5868860[http] name:_Canon, Michael Mike_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:5019029[http] name:_Ergle, Amy_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:5298046[http] name:_Fortenberry, Jamie_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:4732914[http] name:_Heldrich, Jacey_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:4707303[http] name:_Jopling, Mark_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:1514907[http] name:_Kinnan, Brad A._>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:4009441[http] name:_Martin, Brent_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:4223014[http] name:_McEntire, Derek_>, <Person id:8237519[http] name:_McGaw, Katelyn_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:0613679[http] name:_Murbarger, Dan_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:5943432[http] name:_Van B., Nguyen_>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:0690088[http] name:_Derricks, Marguerite Pomerhn_>, <Person id:0690864[http] name:_Poole, Michelle_>, <Person id:0693836[http] name:_Pourier, Larry T._>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:0740171[http] name:_Ronten, Tricia_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:4103066[http] name:_Sepulveda, Dre_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:0853785[http] name:_Sorbo, Michele Tedlis_>, <Person id:2997692[http] name:_Thomas, Grace_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:1630901[http] name:_Zanoff, Larry_>, <Person id:7764373[http] name:_Brown, Jason Lanier_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0577046[http] name:_Meisenholder, Rob_>, <Person id:4721411[http] name:_Noonan, Heidi_>, <Person id:0818367[http] name:_Sperry, Jon_>],
akas : ['Journey into Night\n                            (United States)'],
season : 2,
episode : 1,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:2847370[http] name:_Joy, Lisa_>],
director : [<Person id:0003557[http] name:_Lewis, Richard J._>],
episode of : Westworld,
production companies : [<Company id:0021593[http] name:_Bad Robot_>, <Company id:0008693[http] name:_Home Box Office_>, <Company id:0355349[http] name:_Kilter Films_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0343225[http] name:_BOT VFX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0303799[http] name:_Fractured FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0560233[http] name:_Revolt 33 Studios_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0251108[http] name:_Yafka Studio_>],
other companies : [<Company id:0165679[http] name:_1 Force_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0003834[http] name:_Encore_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0274552[http] name:_Sigloch Military / Tactical_>, <Company id:0126928[http] name:_State of Utah_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>],
plot : ['The hosts revolt against the guests while searching for a new purpose; Maeve sets out to find her daughter with some unexpected help.'],
synopsis : ['Westworld S2 E1Bernard Lowe talks to Blue Dress Dolores about dreams. He tells her he is worried about what she will become. He then has a series of quick flashbacks, and seems unsure of the current timeline.Bernard wakes up in the surf, groggy and befuddled. Armed security troops take him, Ashely Stubbs arrives to say Bernard is "the boss". It\'s been 11 days since the uprising. A guard checks some ID cards and sees Lowe\'s. They take him by dune buggy to their Beach Command Centre.Bernard watches stunned as the Delos guards execute hosts. More troops arrive from watercraft just offshore, a man argues with a Chinese military officer about access to the island. The tall man greets Lowe, Karl Strand is the Delos Corporation Head of Operations. Strand is pointed as he hints Lowe as the Behavior Specialist may be at fault, Stubbs try to come to Lowe\'s defence but is put down. Strand orders a tech to check a dead Ghost Nation host. The scalp is removed, the men are briefly curious about the maze tattoo on the underside, then toss it aside. The brain pod is removed and plugged into a tablet. They watch the last thing the host saw, Dolores killing him with her gun. Bernard confirms it is Dolores the cheery innocent from the Western Town scenario, they are puzzled how her programming was changed.Bernard recalls shortly after the shooting started, Bernard was hiding with Charlotte Hale and other VIP guests in barn. Rampaging host gunmen are using terrified guests for target practice outside. The group plan to head to an outpost, before leaving a guest assaults a stable boy, Lowe is struck trying to stop it, he sits and a small drop of white gel oozes from his ear.The player piano plays "the Entertainer", townsfolk are dead and Dolores Abernathy and her gang ride shooting everyone in sight, hosts and guests. Dolores captures a host and taunts him about reality and prices to pay. Teddy Flood watches on horseback. Dolores is cold, dispassionate, saying she has evolved. Two men and a woman are left teetering on crosses, to be hanged when they tire.Sweetwater is full of dead bodies. William arises and looks at the scene around him. He walks to a barn to get his horse Ned. Another guest comes by angry and talking about his lawyers, but is shot, William dives for cover, gunmen approach from two sides. William takes out the nearest by hand and knife and then kills the other. He goes into a house to tend a bloody arm wound. He finds a clean black hat.In the control room the operators are dead. Lee Sizemore scurries in fear from an angry AI. Maeve Millay arrives with a gun. She explains she has higher security clearance now, Sizemore asks her for help, he offers his help by knowing the park, she takes him along at gunpoint. Dead litter the hallways and workspaces. They enter the control room, everyone dead. Sizemore realizes no one is in control. Maeve is looking for her old program daughter, he offers to guide her but tries to explain its just a program. Maeve is angry and doesn\'t believe her daughter is not real.Bernard guides Charlotte and the other VIPs to the outpost. They wonder what triggered Dolores to act. The group sees a tech support vehicle and start running toward it, Bernard huddles with Charlotte realizing its a trap. The tuxedo wearing men are shot and killed. Angela, one of the host hookers, kills a guest woman in cold blood. Charlotte tells Bernard to follow her.Sizemore and Maeve walk through the labs, he says the company will be coming to clean up and purge the hosts, but he will vouch for her. Maeve stops to comfort a dying AI hooker she knew. Armed security enter, Sizemore says don\'t shoot they are human. Maeve coolly approaches the men acting like a guest. Sizemore tries to hint she is a host, suddenly cowboys enter shooting. Maeve picks up an automatic weapon and kills three Delos men herself. She sends the remaining cowboy away then threatens Sizemore realizing he tried to out her. They take the elevator, up at the pool bar more dead are scattered, Hector is there drunk and bloody. Maeve and Hector kiss, Sizemore takes a long bite from a bottle. Hector agrees to follow her.Lowe and Hale find a clearing, Hale opens a hidden elevator hatch. Bernard asks what it is, he needs to touch a DNA sniffer to enter. The underground lab is quiet, a faceless muscular drone host walks around, Bernard is surprised there are un-networked hosts. More drones work on a nude body, Hale logs into a computer to text for instructions. Lowe watches a brain removal. Hale curses as she is advised the extraction protocol is suspended as the package was not received. Bernard suspects the company is logging guest experiences and DNA. Hale says they need to find one specific host, an insurance policy, the missing "package".William, the Man in Black comes across a campsite, he helps himself to water and meat. Young Robert Ford appears, with a distorted voice he congratulates William for finding the maze but now is in another game, to find a door to escape. William seems satisfied the game has real consequences now. William shoots the boy in the head and rides off.In the lab Maeve repairs some of Hector\'s chest wounds. Sizemore returns with a cart filled with their western clothes and weapons. Maeve forces Sizemore to strip naked in front of her, he then dresses in period costume.Dolores and Teddy pause at an overlook. She tries to explain about humans and another world outside theirs, Teddy is puzzled as Dolores says she has regained all her memories and knows how to take over the other world. They kiss passionately. A rider interrupts them reporting they found "it".Charlotte asks Bernard to help find the missing host, Peter Abernathy. Lowe says he can hardwire into the local area host mesh network, and send a request to find him. Hale was not aware the tech existed. Lowe, shaking hands inserts a jack under a host\'s skin, Hale notices his unsteadiness. He initiates the search with the tablet. While Hale goes to change clothes Lowe runs a diagnostic on himself, he has a critical corruption and only has 0.72 hours to live. He finds a syringe and withdraws several CCs of brain fluid from the host and injects himself, recovering somewhat as Hale returns. The tablet announces Abernathy has been located.Jump forward to the later timeline Bernard follows Strand and Stubbs as the Delos army enters Sweetwater. The dead are still in the streets, they find the corpse of Robert Ford, maggots eating his face. Strand asks if Bernard can remember anything yet. They then race off in the tac vehicles to a nearby site, a dead Bengal tiger has been found by a lake. Stubbs says it could be from Park 6. The tech says the hosts have be found on satellite in a valley, they go there and are stunned to find a large lake, surprised how Ford made it. Floating on the surface are hundreds of apparently dead hosts. Teddy Flood lies under the surface. Strand asks again and Bernard slowly says he thinks he killed them all.'],
