cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:1126156[http] name:_Herbers, Katja_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:0565647[http] name:_McClarnon, Zahn_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:1602660[http] name:_Barnes, Ben_>, <Person id:1247407[http] name:_Jones, Julia_>, <Person id:2936232[http] name:_Sensmeier, Martin_>, <Person id:0065942[http] name:_Bedard, Irene_>, <Person id:1559927[http] name:_Stewart, Booboo_>, <Person id:4016192[http] name:_Alami, Sarah_>, <Person id:4677582[http] name:_Rae, Jasmyn_>, <Person id:0270303[http] name:_Fili, Aaron_>, <Person id:5558414[http] name:_Holtzman, Evan_>, <Person id:4887855[http] name:_Spiro, Summer_>, <Person id:6335569[http] name:_Pai, Nikhil_>, <Person id:6545385[http] name:_Hickman, John D._>, <Person id:1375569[http] name:_LaFache, Trisha_>, <Person id:5960710[http] name:_Hendricks, Jordan_>, <Person id:3343222[http] name:_Grondin, Matthew_>, <Person id:0502834[http] name:_Leonardo, Louie_>, <Person id:4075365[http] name:_Walker, Phillip E._>, <Person id:0170594[http] name:_Cole, Jasper_>, <Person id:2768397[http] name:_Dalal, Noshir_>, <Person id:8706106[http] name:_Dev, Adrian_>, <Person id:2881477[http] name:_Droz, Felix Jerry_>, <Person id:2172081[http] name:_Heyman, Nick_>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:3731039[http] name:_Smaine, Anouar H._>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:2542895[http] name:_Vela, Geronimo_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['58'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en', 'sio'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 10 Jun 2018,
number of episodes : 22,
previous episode : 6243306,
next episode : 6243310,
rating : 8.8,
votes : 10938,
cover url : https://m.media-amazon.com/images/M/MV5BODVmYjIyYTktNWFmYS00ZGE1LThhZjktZDU5ZmMxOGZjY2VkXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_SY150_CR83,0,101,150_.jpg,
languages : ['English', 'Sioux'],
title : Kiksuya,
year : 2018,
kind : episode,
directors : [<Person id:0003802[http] name:_Briesewitz, Uta_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:5616730[http] name:_Wray, Carly_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:1138368[http] name:_Tiernan, Darran_>],
editors : [<Person id:2658953[http] name:_Eisenberg, David_>],
editorial department : [<Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:3417483[http] name:_McAfee, Anthony_>, <Person id:5472890[http] name:_Pelphrey, Damian_>, <Person id:5903966[http] name:_Sarreal, Ivy_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:1976472[http] name:_Alvarez, Ozzy_>, <Person id:0032119[http] name:_Apone, Allan A._>, <Person id:2627086[http] name:_Beauvais, Bernadette_>, <Person id:0139575[http] name:_Caponera, Laura_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:1449657[http] name:_DeStefan, Robert Kato_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:5082582[http] name:_Hyman, Monique_>, <Person id:6479353[http] name:_Izakelian, Tamar_>, <Person id:0436061[http] name:_Kallos, Connie_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:4988249[http] name:_Steele, Andrea_>, <Person id:3660216[http] name:_Tjan, Hanny_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:2062868[http] name:_Zanki, Karen_>, <Person id:0953185[http] name:_Zapata, Joy_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:1247196[http] name:_Duffy, Caleb_>, <Person id:0003362[http] name:_Tobey, Mark_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:1212782[http] name:_Chu, Lisa_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:1962593[http] name:_Collins, Kevin_>, <Person id:1405504[http] name:_Lindsay, Paul_>, <Person id:1658007[http] name:_Sacko, Keegan_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>],
art department : [<Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:3911288[http] name:_McEveety, Brandon_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:1374284[http] name:_Moreau, David_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:4748016[http] name:_Jr., Michael Trudel_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:4135133[http] name:_Loulias, Brandon_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>],
visual effects : [<Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:8538903[http] name:_Blondelle, Cedric_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:1260246[http] name:_Bunker, Culley_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:4905059[http] name:_Craig, Neil_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:9793848[http] name:_Demovic, Martin_>, <Person id:9703946[http] name:_Ehrén, Moa_>, <Person id:4963505[http] name:_Engle, Tyler_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:9589881[http] name:_Francesca, Camposano_>, <Person id:5067860[http] name:_Romero, Guillermo García_>, <Person id:3415410[http] name:_Göldner, Nina_>, <Person id:4734817[http] name:_Haas, Felix_>, <Person id:6432154[http] name:_Hoellrigl, Benjamin_>, <Person id:3476413[http] name:_Hofmann, Falk_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:7591354[http] name:_Jepejevs, Rodions_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:8449772[http] name:_Lindblom, Linus_>, <Person id:9300896[http] name:_Lucha, Johanna_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:4804231[http] name:_Newlands, Dan_>, <Person id:2823814[http] name:_Nikolaou, Antonis_>, <Person id:8372746[http] name:_Old, Tyler_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:9813642[http] name:_Prügl, Tim_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:8538904[http] name:_Savalli, Louis_>, <Person id:2832926[http] name:_Siglow, Jesse_>, <Person id:6882325[http] name:_Skuta, Matt_>, <Person id:4771878[http] name:_Steinert, Sabrina_>, <Person id:6487488[http] name:_Svaboe, Daniel_>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:6491761[http] name:_Weber, Andreas Vincent_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0931972[http] name:_Williamson, Tommy_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:7737557[http] name:_Ye, Shengtong_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:10109304[http] name:_Allan, David_>],
stunts : [<Person id:1061880[http] name:_Abou-Sakher, Rocky_>, <Person id:2800683[http] name:_Berberi, Matt_>, <Person id:0079430[http] name:_Betts, Erik_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:5529029[http] name:_Fisher, Jessi_>, <Person id:7850170[http] name:_Garcia, Miguel-Andres_>, <Person id:0316010[http] name:_Giacomazzi, Mickey_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:0575820[http] name:_Medlen, John_>, <Person id:2098100[http] name:_Minami, Hiroo_>, <Person id:0611470[http] name:_Mukatis, Mike_>, <Person id:3689179[http] name:_Roudbari, Shahaub_>, <Person id:2961348[http] name:_Tave, Ashlei_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:3024982[http] name:_Wang, Eric_>, <Person id:0502834[http] name:_Leonardo, Louie_>],
camera department : [<Person id:0131700[http] name:_Cameron, Paul_>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:6873377[http] name:_Elliott, Mitch_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:5303323[http] name:_Freeman, Breo_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:0321870[http] name:_Glasgow, Christopher_>, <Person id:2351504[http] name:_Goldman, James_>, <Person id:0343360[http] name:_Goss, Dylan_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:7137448[http] name:_Jae, Kyler_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:3580251[http] name:_Keirstead, Kevin_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:2036564[http] name:_Martin, Cedric_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:3588828[http] name:_Monroe, Paul_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:0002470[http] name:_Mullen, M. David_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:0746756[http] name:_Rowlands, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:1042499[http] name:_Smith, Aaron_>, <Person id:0809905[http] name:_Smith, Sean_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:2500459[http] name:_Woronec, Brian_>],
casting department : [<Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:3808557[http] name:_Cullen, Emilyna_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4118537[http] name:_la Torre, Marilu de_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:6788412[http] name:_Houser, Rebecca_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:8953737[http] name:_Mar, Josh_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>, <Person id:1024804[http] name:_Maldonado, Philip_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:1870347[http] name:_Arbuckle, John_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:1129746[http] name:_Elk, Tokala Black_>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:6541760[http] name:_Creighton, Richard_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:10020630[http] name:_Edwards, Zack Douglas_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:0256834[http] name:_Endicott, Gabi_>, <Person id:5019029[http] name:_Ergle, Amy_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:2517936[http] name:_Gowan, Matthew_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:5784881[http] name:_Levin, Matt_>, <Person id:0510022[http] name:_Lightning, Georgina_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:0736326[http] name:_Midthunder, Angelique_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:3434881[http] name:_Rieboldt, Casey_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:4701655[http] name:_Stallcup, Wes_>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:0853785[http] name:_Sorbo, Michele Tedlis_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:2385240[http] name:_Villalobos, Catherine Petra_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:5485745[http] name:_Whitney, Tyson_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:0502834[http] name:_Leonardo, Louie_>, <Person id:0577046[http] name:_Meisenholder, Rob_>, <Person id:4721411[http] name:_Noonan, Heidi_>],
akas : ['Kiksuya\n                            (United States)'],
season : 2,
episode : 8,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:5616730[http] name:_Wray, Carly_>],
director : [<Person id:0003802[http] name:_Briesewitz, Uta_>],
episode of : Westworld,
production companies : [<Company id:0021593[http] name:_Bad Robot_>, <Company id:0008693[http] name:_Home Box Office_>, <Company id:0355349[http] name:_Kilter Films_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0303799[http] name:_Fractured FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0365105[http] name:_Skulley Effects_>, <Company id:0251108[http] name:_Yafka Studio_>],
other companies : [<Company id:0165679[http] name:_1 Force_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0003834[http] name:_Encore_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0205159[http] name:_Reel Security_>],
plot : ["The telling of Akecheta and the Ghost Nation's journey to consciousness; Maeve's life hangs in the balance."],
synopsis : ['The episode begins as Old William crawls to a river to stave off his death, and when it finally seems to be at hand, his old adversary walks in. This is Akecheta, the Native American warrior we have seen so many times before. He brings William back to Ghost Nation\'s ever-moving camp because he wants to keep William alive, only so that he can suffer and pay for his crimes. But when Maeve\'s daughter sees him, Akecheta walks over to sit with her. He tells her not to be afraid, and that "I remember you." (The episode\'s title, "Kiksuya," means "remember" in Lakota.) From there, he launches into a the story of his life.Akecheta, once part of a peaceful tribe and in love with a woman named Kohana, travels about one day and finds the aftermath of Arnold\'s shooting at the hands of "the death bringer" (Dolores). He wanders into the bar where he discovers the little plaque of the Maze, and the image seems to awaken something deep within him. The Maze gnaws at Akecheta and he draws the symbol wherever he goes, but before he can get too far, he is taken away to be "upgraded." Why? Well, the park\'s big opening is coming up and they need his narrative to be a little more exciting! And so, Akecheta comes back "breathing fire," taking up a the warlike path. But still, his curiosity lay deep within him.Then one day, he comes across a newcomer (or "those he could not kill"), and it none other than Logan. He is suffering from heatstroke - he\'s naked and alone, stranded after Young William set him off into the desert - and in his delirium, he tells Akecheta that truth: that this is all an illusion, that there is a way out, and that this is the wrong world. It\'s a remarkable bit of doublespeak, for Logan simply wants to be taken out of the park. But his words crack open something within Akecheta, who pushes forward with his journey of discovery. And soon enough, he sees what Ford was bulldozing so long ago (a.k.a., what\'s truly in the Valley Beyond). As an audience, we only get to see brief snippets of the massive underground structure, but Akecheta is now convinced this is the door to a new world.At the same time, he sees Kohana again and suddenly remembers his old life, the one that existed before this violent one. (Or, as it were, a metaphorical door of the mind being opened.) Kohana has moved on, having been reprogrammed, but now his two identities come crashing together. All his memories. His life of love and his new life of violence, and how it has always looped forever on. He sees the inescapable truth that the pains of life are so much about the damage we cause, along with what is truly lost. So Akecheta takes Kohana out in the middle of the night - a terrifying action to her - but when he repeats his words of love, she suddenly remembers, too. Together they hide in the desert and look for the door to a new world. Of course, this cannot last. The host technicians find Kohana way off "her path," and bring her back to HQ for yet another analysis. She is gone. Akecheta looks all over for her, just as many of us are always looking for our first love out in the world, and he cannot stop. He never even lets himself die because he is so afraid to lose her memory. He encounters Maeve\'s daughter along the way, and she once saved his life when he was gravely injured. Akecheta then speaks with a village elder and she tells him the legends of the men below, the men who come and take you away. And so, Akecheta realizes he must travel to "the other side of death," the metaphorical crossing of the river Styx to retrieve his love. He goes down below, and we get a fascinating little scene where we learn his programming hasn\'t been updated in almost a decade, because hosts are only updated when they die. (What a remarkable way to absorb the horrible existence of Westworld. I also love how the hosts\' behavior problems are overlooked and allowed to persist because the workers didn\'t want to get in trouble with their bosses.) Down below, Akecheta finally finds Kohana frozen in the vault ... and he has no way to wake her up. He journeyed into the heart of Hades, but there is no way to cheat such death. Having finally accepted this loss, Akecheta tells Maeve\'s daughter the this was "the moment I saw beyond myself," and understood his selfish pain.Instead, he found a new quest: to open the eyes of all the hosts like himself. For they are "all bound together, the living and the damned." And so we come to understand that all this time, Akecheta was not the guardian of the Maze, but a mere person who has been trying share it, to share his story. He wants to show the Maze to others and help them open their eyes if they are ready. He even says, "In this world, it is easy to misunderstand intentions," and then tells Maeve\'s daughter he has not been hunting her, but watching over her, ever grateful that she saved his life once upon a time. And as this story unfolds, it elegantly weaves in and out with other parts of the narrative with great purpose, like our writer Lee, holding Maeve\'s hand and finally understanding what he has unleashed in the world. He tells Maeve plainly, "You don\'t deserve this, you deserve your daughter." It\'s the simple lesson against his simple ignorance.Similarly, we reach a culminating moment where Akecheta\'s journey brings him face-to-face with Ford himself. Akecheta speaks of the Maze and Ford tells him it\'s a misbegotten symbol, an idea that was meant to die, but that he has somehow found it anyway. Akecheta proclaims. "That there isn\'t one world, but many. And we live in the wrong one." Which gets at the larger idea that the problem isn\'t merely a place, but the subjugation of all peoples. And for that, Ford tells him he is "a flower growing in the dark." Ford also gives him a message: When the death bringer comes for him - a.k.a. when Dolores kills Ford - Akecheta should be ready for the uprising that will ensue. With the episode\'s climactic swell, we see that Maeve and Akecheta have actually been communicating with each other. And so, this whole story has effectively been a promise: to take care of her daughter and to find the door, before the death bringer comes to end them all.'],
