cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:0004286[http] name:_Jr., Clifton Collins_>, <Person id:0267241[http] name:_Fares, Fares_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:0381043[http] name:_Herthum, Louis_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:1506908[http] name:_Riley, Talulah_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0803890[http] name:_Skarsgård, Gustaf_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:1182011[http] name:_Murphy, Timothy V._>, <Person id:1237235[http] name:_Blevins, Ronnie Gene_>, <Person id:3020280[http] name:_Henderson, Rebecca_>, <Person id:0461746[http] name:_Knudsen, Sidse Babett_>, <Person id:0868659[http] name:_Torres, Gina_>, <Person id:0270303[http] name:_Fili, Aaron_>, <Person id:4677582[http] name:_Rae, Jasmyn_>, <Person id:8233976[http] name:_Damus, David_>, <Person id:1384118[http] name:_Bianchi, David_>, <Person id:1183094[http] name:_Medina, Jonathan_>, <Person id:4786875[http] name:_Kong, Albert_>, <Person id:3331757[http] name:_Walker, Ricardo_>, <Person id:3202271[http] name:_Mir, Bilal_>, <Person id:7462382[http] name:_Williams, Paul-Mikél_>, <Person id:6197372[http] name:_Alvarez, Izabella_>, <Person id:6148837[http] name:_Aguilar, Olga_>, <Person id:9441665[http] name:_Mindal, Veronika_>, <Person id:6823634[http] name:_Virgilio, Marco_>, <Person id:8110381[http] name:_Cooper, Sarah_>, <Person id:2591886[http] name:_Davenport, Eddie_>, <Person id:2551407[http] name:_Jr., Mark Casimir Dyniewicz_>, <Person id:5634281[http] name:_Emett, Jennifer_>, <Person id:0278838[http] name:_Fisher, Bradley_>, <Person id:5207528[http] name:_Hassaine, Boualem_>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:2534958[http] name:_Luder, John_>, <Person id:0640581[http] name:_O'Daniel, Damon_>, <Person id:0660013[http] name:_Paoli, Carl_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:2542895[http] name:_Vela, Geronimo_>, <Person id:3170042[http] name:_Wehner, Geoff_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['58'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 03 Jun 2018,
number of episodes : 22,
previous episode : 6243304,
next episode : 6243308,
rating : 8.1,
votes : 6613,
cover url : https://m.media-amazon.com/images/M/MV5BZjdmMGUzOGEtMzhkOC00NzNkLThiYzUtOTQ3YzcxMDg2NmNmXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_SX101_CR0,0,101,150_.jpg,
languages : ['English'],
title : Les Écorchés,
year : 2018,
kind : episode,
directors : [<Person id:0975026[http] name:_Kassell, Nicole_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0002470[http] name:_Mullen, M. David_>],
editors : [<Person id:2033571[http] name:_Hauger, Anna_>],
editorial department : [<Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:5472890[http] name:_Pelphrey, Damian_>, <Person id:5903966[http] name:_Sarreal, Ivy_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2454605[http] name:_Avila, Samantha_>, <Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:2183174[http] name:_Carlos, Jonathan_>, <Person id:0493653[http] name:_Lazan, David_>, <Person id:3533378[http] name:_Meyer, David_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>, <Person id:1177476[http] name:_Taylor, Mark Robert_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:1976472[http] name:_Alvarez, Ozzy_>, <Person id:0032119[http] name:_Apone, Allan A._>, <Person id:0048289[http] name:_Baker, Brent_>, <Person id:0139575[http] name:_Caponera, Laura_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:5082582[http] name:_Hyman, Monique_>, <Person id:6479353[http] name:_Izakelian, Tamar_>, <Person id:0436061[http] name:_Kallos, Connie_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0462412[http] name:_Koch, Steve_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:2729552[http] name:_Mccormick, John_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:2062868[http] name:_Zanki, Karen_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0810473[http] name:_Smithson, Robert_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0970571[http] name:_Zorigian, Jason_>, <Person id:1247196[http] name:_Duffy, Caleb_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:1212782[http] name:_Chu, Lisa_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:1658007[http] name:_Sacko, Keegan_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>, <Person id:1962593[http] name:_Collins, Kevin_>, <Person id:2370595[http] name:_Mercier, Jared Scott_>, <Person id:3503915[http] name:_Ringenoldus, Tristan_>, <Person id:3086274[http] name:_Stratton, Tyler_>],
art department : [<Person id:0135202[http] name:_Caplan, Dan_>, <Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:0229981[http] name:_Dochterman, Daren_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:1374284[http] name:_Moreau, David_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0681550[http] name:_Piccirillo, Mike_>, <Person id:2244232[http] name:_Plank-Jorge, Manuel_>, <Person id:1618791[http] name:_Prasad, Anshuman_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:3520580[http] name:_Rihal, Raj_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:5141268[http] name:_Scheys, Rebekah_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:0814496[http] name:_Sonski, Paul_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:4748016[http] name:_Jr., Michael Trudel_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:7050953[http] name:_Campagna, Steve_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:2055625[http] name:_Granich-Young, Owen_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:4135133[http] name:_Loulias, Brandon_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:0736799[http] name:_Rogers, Colin_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>],
visual effects : [<Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:5939565[http] name:_Bennett, Vera_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:1260246[http] name:_Bunker, Culley_>, <Person id:9471926[http] name:_Bush, Sarah_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:4772026[http] name:_Cheng, Karen_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:9589881[http] name:_Francesca, Camposano_>, <Person id:5840403[http] name:_Gyllstad, Jesper_>, <Person id:7296447[http] name:_Haddad, Tanya_>, <Person id:9574792[http] name:_Hatzelis, Christos_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:4771736[http] name:_Kim, Tricia_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:3439022[http] name:_Mottaghi, Farzin_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:4804231[http] name:_Newlands, Dan_>, <Person id:1786638[http] name:_Orzea, Mihaela_>, <Person id:0656435[http] name:_Paget, Jill_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:6882325[http] name:_Skuta, Matt_>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:5507206[http] name:_Warburton, Ben_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:3624146[http] name:_Yu, Michael_>],
stunts : [<Person id:0079430[http] name:_Betts, Erik_>, <Person id:0118150[http] name:_Bucher, Richard_>, <Person id:0120930[http] name:_Burden, Richard_>, <Person id:0149150[http] name:_Cetrone, Richard_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:0189587[http] name:_Crowder, Shawn_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:0235986[http] name:_Downey, Danny_>, <Person id:0240501[http] name:_Duffy, Brian_>, <Person id:0241033[http] name:_Duhame, Zack_>, <Person id:2361928[http] name:_Eulich, Timothy_>, <Person id:0280267[http] name:_Fitzgerald, Jeremy_>, <Person id:6832054[http] name:_Fried, Josh_>, <Person id:0316010[http] name:_Giacomazzi, Mickey_>, <Person id:1338956[http] name:_Gill, Kelly_>, <Person id:1560310[http] name:_Godfrey, Meegan_>, <Person id:3548519[http] name:_Gray, Ryan_>, <Person id:0363947[http] name:_Harper, Riley_>, <Person id:2401762[http] name:_Harris, Thayr_>, <Person id:0414084[http] name:_Jackson, Terry_>, <Person id:0454857[http] name:_King, Jess_>, <Person id:2044306[http] name:_Lehr, Michael_>, <Person id:0503427[http] name:_Leps, Christopher_>, <Person id:2988896[http] name:_Levy, Bethany_>, <Person id:2438948[http] name:_Linden, Eric_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:2476558[http] name:_Olsen, David Paul_>, <Person id:0660013[http] name:_Paoli, Carl_>, <Person id:7494822[http] name:_Phelan, Kelly_>, <Person id:0681613[http] name:_Picerni, Steve_>, <Person id:1019920[http] name:_Reeves, Buster_>, <Person id:4259147[http] name:_Sheard, Kenny_>, <Person id:1174894[http] name:_Stevens, Daniel_>, <Person id:0003834[http] name:_Jr., John Stoneham_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:3831707[http] name:_Thompson, Mallory_>, <Person id:2735414[http] name:_VanArsdale, Eric_>, <Person id:2934282[http] name:_Vogel, Torrey_>],
camera department : [<Person id:3111245[http] name:_Alley, Wesley_>, <Person id:0131700[http] name:_Cameron, Paul_>, <Person id:1535811[http] name:_Castro, Eric C._>, <Person id:1184598[http] name:_Cecchini, Jesse_>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:4178486[http] name:_Devanie, Brendan_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:3679212[http] name:_Gardner, Dustin_>, <Person id:2351504[http] name:_Goldman, James_>, <Person id:0343360[http] name:_Goss, Dylan_>, <Person id:0342039[http] name:_Grillo, John_>, <Person id:0351886[http] name:_Haarhoff, Chris_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:3580251[http] name:_Keirstead, Kevin_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:1827789[http] name:_Kisch, Sean_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:3588828[http] name:_Monroe, Paul_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:0746756[http] name:_Rowlands, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:1138368[http] name:_Tiernan, Darran_>, <Person id:2500459[http] name:_Woronec, Brian_>, <Person id:2036564[http] name:_Martin, Cedric_>],
casting department : [<Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:4609969[http] name:_Harris, Terence_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4118537[http] name:_la Torre, Marilu de_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:4231387[http] name:_Heavener, Briana_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:6788412[http] name:_Houser, Rebecca_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:2323641[http] name:_Nino_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>, <Person id:1024804[http] name:_Maldonado, Philip_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>, <Person id:4112520[http] name:_Campbell, Brandon_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:0073545[http] name:_Berens, Steve_>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:6541760[http] name:_Creighton, Richard_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:5019029[http] name:_Ergle, Amy_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:0286813[http] name:_Forsberg, Todd_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:2353486[http] name:_Hochman, Mark_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:5784881[http] name:_Levin, Matt_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:3434881[http] name:_Rieboldt, Casey_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:4103066[http] name:_Sepulveda, Dre_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:4701655[http] name:_Stallcup, Wes_>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:0853785[http] name:_Sorbo, Michele Tedlis_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:2385240[http] name:_Villalobos, Catherine Petra_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:3024982[http] name:_Wang, Eric_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:9896335[http] name:_Williams, Timothy_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:0577046[http] name:_Meisenholder, Rob_>, <Person id:4721411[http] name:_Noonan, Heidi_>],
akas : ['Les Écorchés\n                            (United States)'],
season : 2,
episode : 7,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:2044373[http] name:_Goldberg, Jordan_>],
director : [<Person id:0975026[http] name:_Kassell, Nicole_>],
episode of : Westworld,
production companies : [<Company id:0355349[http] name:_Kilter Films_>, <Company id:0021593[http] name:_Bad Robot_>, <Company id:0005035[http] name:_Warner Bros. Television_>, <Company id:0008693[http] name:_Home Box Office_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0303799[http] name:_Fractured FX_>, <Company id:0303799[http] name:_Fractured FX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0251108[http] name:_Yafka Studio_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0466495[http] name:_DNegTV_>, <Company id:0365105[http] name:_Skulley Effects_>, <Company id:0564335[http] name:_SCANable_>],
other companies : [<Company id:0038383[http] name:_FotoKem_>, <Company id:0549101[http] name:_Encore Hollywood_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0178952[http] name:_The City of Santa Clarita_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0126928[http] name:_State of Utah_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0080422[http] name:_Warner Bros. Entertainment_>, <Company id:0165679[http] name:_1 Force_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0003834[http] name:_Encore_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0205159[http] name:_Reel Security_>],
plot : ['Bernard meets with an unexpected old friend; The Cradle is under threat; Maeve encounters a scene from her past.::Orr Ben-Asuli'],
synopsis : ["S2 E7Stubbs wakes Lowe, who is clutching a photo of his son Charlie. Stubbs is suspicious of Strand's motives, it doesn't seem to be a rescue operation. Strand then walks Stubbs and Lowe into the dark outside, Strand believes one of them has information he wants. They know Theresa Cullen was murdered, Stubbs thought it was an accidental death. They walk to the house and basement lab Ford used. Charlotte Hale is there, she says the Project is most important now, the next evolution of the human species. Strand strongly suspects Stubbs. Bernard is fixated on the bloody mark on the wall where he killed Cullen. The Delos men find a hidden doorway. Inside they find a roomful of shrouded Bernard Lowe dolls. Strand puts a gun to Bernard's head.Bernard is being questioned by Charlotte in Analysis mode. She probes into his archive memory, trying to find out what Dolores did with Peter Abernathy's Control Unit. Bernard remembers a few days earlier;After Abernathy was nailed to the examination chair and the explosion, Stubbs comes to warn the small group in the lab. Dolores, Teddy, Angela and Clementine are coming with guns. Coughlin organizes a defense with his troops. Delos men go downstairs shooting anything that moves and getting overconfident. A squad of Dolores' army trap and take out the first wave of Coughlin's men. Stubbs tells Hale they have to do something. She orders the tech to remove Abernathy's Control Unit. Stubbs realizes Dolores is after the Cradle backup.In the Cradle VR world Robert Ford talks to Bernard, who is surprised to see Ford's consciousness alive there a few days after being killed in the real world. Bernard then recalls he printed the Ford Control Unit and placed him in the Cradle. They go for a walk. Ford stops the scenario, quizzing Lowe why he thinks the same loop was used for 35 years. The Park is a test lab, the guests were being observed and monitored to be copied, the hosts were just fixed variables. The Park was meant to code the guests for immortality. Lowe blames Ford for all the misery, Ford is hiding in the Cradle until the guest/host transfer is perfected. Bernard asks about the Valley Beyond, Ford leads him on. In the Cradle Centre Elsie hears approaching gunfire.On the prairies the Indians chase Maeve and her daughter to a larger farm. William and Lawrence's group converge there first. William finds Maeve and the girl but thinks one of them is Ford. Maeve shoots William twice and chases after him outside. She controls Lawrence's cousins to shoot William, he gets riddled with bullets but still fights back. Maeve watches the men fight, then Lawrence pulls a gun on her, unaffected by Maeve's Control. She manages to convince Lawrence using logic to search his memories, Lawrence does so and then recalls all the times the Man In Black killed his family. Ford is shot again, this time lying still. A Delos Tac buggy arrives, shots rip into Lawrence. An Indian grabs the daughter, Maeve is shot down. Sizemore says to save her. William manages to get into a sitting position.In the lab the Abernathy download is taking too long, Hale says to rip the CU out of his head.Bernard follows Ford to a nice house, Arnold's dream house, where Bernard was created. Bernard realizes Dolores was the host who tested Bernard until he was a perfect copy of Arnold. Ford stresses Bernard is more than a high fidelity copy of Arnold, he is a unique being. Ford then says he is sorry but Bernard just doesn't have what it takes. The CU is reinserted back into Bernard, Elsie asks what happened., the Cradle Is no longer overriding the Park. They decide to go.In the Control Room they also see the system is cleared. Stubbs demands to know what is in Abernathy's head. Before Hale can explain, the gunfight comes to them, Dolores recovers her father. Hale tries to reason with Dolores. Dolores wants to know how to remove the encryption key and knows exactly what to do with it.As Bernard and Elsie walk VR Ford comes to life in Bernard's conscious, piggybacking in Lowe's CU. Ford tells Lowe to send Elsie away. Bernard tells Elsie to find transportation, they need to get to the Valley Beyond first. Bernard then follows VR Ford.The firefight in the labs turns, Clementine goes down. Dolores is ominous, she knows humans want to be like hosts. Charlotte seems to think the backups are important, Dolores dismisses them. A Delos soldier finds Angela by the Cradle Unit. She uses her sexuality to put him off his guard, then triggers a bomb destroying the Cradle Centre. Dolores brings a saw threatening to cut Hale open, Abernathy recovers to recognize Dolores. Teddy is a last line of defense, Stubbs manages to get Hale and they escape. Teddy kills Coughlin, beating him to a pulp. Abernathy and Dolores have some final words. In the Main Control Centre someone is banging on the big doors to get in.Two Tac buggies race in, Sizemore gets Maeve on a gurney. The loudspeaker warns of a Control Room breach. Delos employees are running out of the Complex. Bernard w/Ford overlook a battle in the Control Room, hosts and Delos. Ford hints they have lit the match. Bernard, at the Control panel shuts down all security to give Dolores free reign.In the garage area Dolores sees the gravely wounded Maeve. They exchange a few words. Dolores has the Abernathy CU, gets ready to kill Maeve then leaves her. Sizemore hides in the back. Dolores and her small remaining team gallop their horses.A Delos guard stops Bernard. Ford takes control over Lowe to kill the man. Bernard watches in dismay and has a series of flashbacks.He wakes up in front of Hale, weeping. In silence he tells her where the Abernathy CU is, Hale smiles and beckons the Strand and the others into the exam room. It is in Sector 16 Zone 4. Strand says they are going back to the Valley Beyond."],
