cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:2070336[http] name:_Berdal, Ingrid Bolsø_>, <Person id:0004286[http] name:_Jr., Clifton Collins_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:1506908[http] name:_Riley, Talulah_>, <Person id:0763928[http] name:_Santoro, Rodrigo_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0801051[http] name:_Simpson, Jimmi_>, <Person id:1602660[http] name:_Barnes, Ben_>, <Person id:0565647[http] name:_McClarnon, Zahn_>, <Person id:0611932[http] name:_Mullan, Peter_>, <Person id:0006958[http] name:_Tucker, Jonathan_>, <Person id:0002064[http] name:_Esposito, Giancarlo_>, <Person id:0561894[http] name:_May, Christopher_>, <Person id:3994981[http] name:_Cage, Patrick_>, <Person id:0024683[http] name:_Ames, Brian_>, <Person id:0681919[http] name:_Pickett, Wiley M._>, <Person id:1273830[http] name:_Peat, Scott_>, <Person id:1977655[http] name:_Unabia, Claire_>, <Person id:7695073[http] name:_LaPenna, Adison_>, <Person id:6197372[http] name:_Alvarez, Izabella_>, <Person id:2859177[http] name:_Space, Gaku_>, <Person id:0809538[http] name:_Fox, Paul Riley_>, <Person id:5634281[http] name:_Emett, Jennifer_>, <Person id:4093454[http] name:_Fier, Kerrington_>, <Person id:5207528[http] name:_Hassaine, Boualem_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:5542119[http] name:_Knisely, Caitlyn_>, <Person id:0473578[http] name:_Kubr, Mark_>, <Person id:0570946[http] name:_McKay, Cole S._>, <Person id:2624868[http] name:_Moore, Jackie_>, <Person id:8482040[http] name:_Nikolov, Sophia Rose_>, <Person id:0717279[http] name:_Reed, Craig_>, <Person id:7507639[http] name:_Romo, Linda Victoria_>, <Person id:3859946[http] name:_Basham, Jeffrey Scott_>, <Person id:2786793[http] name:_Shackelford, Eric_>, <Person id:3840810[http] name:_Vazquez, Shantiel Alexis_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['58'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 29 Apr 2018,
number of episodes : 22,
previous episode : 6243294,
next episode : 6243298,
rating : 7.9,
votes : 6950,
cover url : https://m.media-amazon.com/images/M/MV5BZmVmODkzZmUtYzRiNC00NzBjLTlmZGMtYTVmZWIyZjBkOTVkXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_SX101_CR0,0,101,150_.jpg,
languages : ['English'],
title : Reunion,
year : 2018,
kind : episode,
directors : [<Person id:0622112[http] name:_Natali, Vincenzo_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:5616730[http] name:_Wray, Carly_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0342039[http] name:_Grillo, John_>],
editors : [<Person id:2658953[http] name:_Eisenberg, David_>],
editorial department : [<Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:3417483[http] name:_McAfee, Anthony_>, <Person id:5903966[http] name:_Sarreal, Ivy_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2454605[http] name:_Avila, Samantha_>, <Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:2183174[http] name:_Carlos, Jonathan_>, <Person id:0493653[http] name:_Lazan, David_>, <Person id:3533378[http] name:_Meyer, David_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:0032119[http] name:_Apone, Allan A._>, <Person id:3130442[http] name:_Ayers, Cary_>, <Person id:0048289[http] name:_Baker, Brent_>, <Person id:2286746[http] name:_Black-Barrie, Alyson_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:5082582[http] name:_Hyman, Monique_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0462412[http] name:_Koch, Steve_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:2729552[http] name:_Mccormick, John_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:4266823[http] name:_Tanaka, Taylor_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0810473[http] name:_Smithson, Robert_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:0970571[http] name:_Zorigian, Jason_>],
assistant directors : [<Person id:1962593[http] name:_Collins, Kevin_>, <Person id:0544116[http] name:_Mantia, Maria_>, <Person id:2370595[http] name:_Mercier, Jared Scott_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>],
art department : [<Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0681550[http] name:_Piccirillo, Mike_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:4748016[http] name:_Jr., Michael Trudel_>, <Person id:8718230[http] name:_Walsh, Shannon_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:0933261[http] name:_Wilson, Dave_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>, <Person id:9418092[http] name:_Schulte, Taylor_>],
visual effects : [<Person id:0010306[http] name:_Acsell, Eric_>, <Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:4467366[http] name:_Belovarski, Djochoua_>, <Person id:2932383[http] name:_Ben-Hain, Jeannie_>, <Person id:3988533[http] name:_Benesh, Karina_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:3851460[http] name:_Bryson, Josh_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:6131574[http] name:_Chen, Belinda_>, <Person id:4772026[http] name:_Cheng, Karen_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:7750215[http] name:_Decombel, Simon_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:9703946[http] name:_Ehrén, Moa_>, <Person id:4963505[http] name:_Engle, Tyler_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:4352318[http] name:_Goodchild, Chelsea_>, <Person id:5840403[http] name:_Gyllstad, Jesper_>, <Person id:7296447[http] name:_Haddad, Tanya_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:4771736[http] name:_Kim, Tricia_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:3411945[http] name:_Liao, Mujia_>, <Person id:9772388[http] name:_Lönn, Fredrik_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:3439022[http] name:_Mottaghi, Farzin_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:2823814[http] name:_Nikolaou, Antonis_>, <Person id:8372746[http] name:_Old, Tyler_>, <Person id:1823799[http] name:_Olney, Jeffrey_>, <Person id:1786638[http] name:_Orzea, Mihaela_>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:7311461[http] name:_Pere, Adam_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:5748127[http] name:_Privratsky, Rex_>, <Person id:9036149[http] name:_Raport, Kerry_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:8372747[http] name:_Ridenour, Sarah_>, <Person id:7477899[http] name:_Roberts, Charles G._>, <Person id:3442414[http] name:_San, Sina_>, <Person id:0809519[http] name:_Smith, Patrick J._>, <Person id:3891791[http] name:_Strode, Kjell_>, <Person id:3765458[http] name:_Sumner, Ben_>, <Person id:6487488[http] name:_Svaboe, Daniel_>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:5507206[http] name:_Warburton, Ben_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0931972[http] name:_Williamson, Tommy_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:7737557[http] name:_Ye, Shengtong_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:7880643[http] name:_Haq, Omar_>],
stunts : [<Person id:0079430[http] name:_Betts, Erik_>, <Person id:0120930[http] name:_Burden, Richard_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:2187079[http] name:_Diaz, Holland_>, <Person id:5529029[http] name:_Fisher, Jessi_>, <Person id:2478165[http] name:_Hart, Adam_>, <Person id:0378148[http] name:_Hensley, Alisa_>, <Person id:0473578[http] name:_Kubr, Mark_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:1714564[http] name:_Marcus, Rick_>, <Person id:1038783[http] name:_Mars, Rob_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:1874027[http] name:_Nanakornpanom, Panuvat Anthony_>, <Person id:2476558[http] name:_Olsen, David Paul_>, <Person id:1928456[http] name:_Perez, Mario_>, <Person id:0726601[http] name:_Rigby, Tim_>, <Person id:0792981[http] name:_Sheward, Lee_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:2934282[http] name:_Vogel, Torrey_>],
camera department : [<Person id:3111245[http] name:_Alley, Wesley_>, <Person id:2260183[http] name:_Castrapel, Erin_>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:4178486[http] name:_Devanie, Brendan_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:0351886[http] name:_Haarhoff, Chris_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:2262917[http] name:_Hudock, Laura_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:3580251[http] name:_Keirstead, Kevin_>, <Person id:3291676[http] name:_Kennedy, Joey_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:1827789[http] name:_Kisch, Sean_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0504148[http] name:_Leslie, Lorna_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:2036564[http] name:_Martin, Cedric_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:0576839[http] name:_Meilink, Roger_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:2140650[http] name:_Montes, Fernando_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:0002470[http] name:_Mullen, M. David_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:0809905[http] name:_Smith, Sean_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:2500459[http] name:_Woronec, Brian_>, <Person id:0761004[http] name:_de Antuñano, Mariana Sánchez_>],
animation department : [<Person id:7224756[http] name:_Perez, Victor_>],
casting department : [<Person id:8944430[http] name:_Badhwar, Rahil_>, <Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:3808557[http] name:_Cullen, Emilyna_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4118537[http] name:_la Torre, Marilu de_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:4231387[http] name:_Heavener, Briana_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:6788412[http] name:_Houser, Rebecca_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:2323641[http] name:_Nino_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:10020630[http] name:_Edwards, Zack Douglas_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:5019029[http] name:_Ergle, Amy_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:0286813[http] name:_Forsberg, Todd_>, <Person id:5298046[http] name:_Fortenberry, Jamie_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:8492100[http] name:_McAfee, Aaron Scott_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:5768661[http] name:_Melino, Anthony_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:7759817[http] name:_Pickens, Natalie_>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:0853785[http] name:_Sorbo, Michele Tedlis_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:0577046[http] name:_Meisenholder, Rob_>],
akas : ['Reunion\n                            (United States)'],
season : 2,
episode : 2,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:5616730[http] name:_Wray, Carly_>],
director : [<Person id:0622112[http] name:_Natali, Vincenzo_>],
episode of : Westworld,
production companies : [<Company id:0021593[http] name:_Bad Robot_>, <Company id:0355349[http] name:_Kilter Films_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0303799[http] name:_Fractured FX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0364893[http] name:_Crafty Apes_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0560233[http] name:_Revolt 33 Studios_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0251108[http] name:_Yafka Studio_>],
other companies : [<Company id:0165679[http] name:_1 Force_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0549101[http] name:_Encore Hollywood_>, <Company id:0003834[http] name:_Encore_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0274552[http] name:_Sigloch Military / Tactical_>, <Company id:0126928[http] name:_State of Utah_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>],
plot : ["Dolores remembers she's been to the outside world; William makes a bold business venture.::ahmetkozan"],
synopsis : ['S2 E2Bernard/Arnold restarts Dolores, she is in high rise, a big metropolis, wearing a little black cocktail dress. She is awestruck. Ford calls from the other room if she is ready, Arnold doesn\'t think so, but they go for a walk. Dolores remains like a naive country girl. Arnold takes her to his house, under construction, wistful over his family separation due to his Park work. They talk about his son Charlie, Dolores gets philosophical, he promises to bring her back there.In the park after the slaughter a tuxedo\'d guest stumbles into the labs to warn the staff. Dolores and Angela come in shooting, Teddy follows in silence and fear. Dolores approaches the VIP with menace warning of payback.Years earlier at the cocktail party young William and Logan Delos chat with another man. William is reticent to socialize. A man named Akecheta with his attractive companion Angela sit and introduce themselves to Logan. They are from the Argo Initiative looking for investors in a virtual reality project. Logan is puzzled over the promised demonstration, then gets the hint one of the guests is special. He walks about the group studying them. Then he realizes Angela is a robot and is flabbergasted. She freezes everyone else in the room and says welcome to Westworld. Logan kisses Angela. Later, Dolores sees her getting dressed after sex.In the lab Dolores tells a tech to show Teddy his history on a tablet, he sees but can\'t remember. Teddy gets violent, not comprehending.Lawrence is a prisoner hung upside down by three cowboys over an anthill. William arrives on the scene then quickly shoots the three. One of men revives to attack William, Lawrence helps save the Man in Black. Together they ride to a town. William gets a package from a saloon, saying he needs a cheat. William explains everyone is free now but the world as they know it is ending. William asks for help in finding out what kind of men they are. William rambles on about the world being made to observe other people\'s sins. He aims to fight through and burn it all down.Dolores and Angela torture a tech. He says 600 or 800 men will come for them, and shows where on a map. Teddy points out they are outnumbered and need allies, she agrees. She orders a tech to awaken a dead host.Blue dress Dolores is in bustling Sweetwater meeting Teddy as per the standard program. Everyone freezes as a helicopter lands. James Delos walks among the hosts talking with young William. Delos doesn\'t really like the park concept, not happy his son Logan invested in it. William points out they can observe people here and use that knowledge. Delos wants to hear more.At night Dolores and her gang come across a burning wagon. Maeve, Sizemore and Hector are there. The two women acknowledge each other with considerable tension, the two groups let each other pass.Dolores brings the recovered host, Lt. Dunleavy to a cantina, the men inside say they buried this officer three weeks earlier. Things go sideways and Dolores, Teddy and Angela quickly kill the others. The tech hostage reactivates them with his tablet.Many years earlier, Dolores in a white dress plays piano at another cocktail party. A young girl stops by, Emily. William nuzzles his wife and stares at Dolores, who returns the gaze. James Delos is retiring that day, he coughs. Dolores plays on. Dolores later runs into Logan shooting up drugs by the pool. A despondent Logan says they have lit the match which will end the species.William and Lawrence walk thru Santa Parita, a ruined town. They are surrounded by gunmen. The leader El Lazo listens to Williams offer of treasure, and truth. El Lazo tells William he must play alone, all the armed men drop down. William shoots El Lazo. William tells Lawrence their destination is his greatest mistake.Young William reboots Dolores in a lab, he can\'t believe he fell in love with her. He monologues and they go to the park to see a construction site.Dolores and Teddy ride toward a town in a valley, leading an army. They all have a destination, the site William showed her years before. Dolores says it is a weapon she will use to destroy " them".'],
