cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:0004286[http] name:_Jr., Clifton Collins_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:1126156[http] name:_Herbers, Katja_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0611932[http] name:_Mullan, Peter_>, <Person id:0801051[http] name:_Simpson, Jimmi_>, <Person id:0006958[http] name:_Tucker, Jonathan_>, <Person id:0565647[http] name:_McClarnon, Zahn_>, <Person id:0001987[http] name:_Cardinal, Tantoo_>, <Person id:0333982[http] name:_Graham, Currie_>, <Person id:1285387[http] name:_Georgas, Lena_>, <Person id:0141307[http] name:_Carson, Price_>, <Person id:6197372[http] name:_Alvarez, Izabella_>, <Person id:6148837[http] name:_Aguilar, Olga_>, <Person id:4161659[http] name:_Telesia, Adel_>, <Person id:6776371[http] name:_Kim, Andy Taylor_>, <Person id:5928076[http] name:_Ward, Alexander_>, <Person id:3483920[http] name:_Miscione, Mark R._>, <Person id:2121950[http] name:_Gray, Dieterich_>, <Person id:0947172[http] name:_Yee, Kelvin Han_>, <Person id:9441665[http] name:_Mindal, Veronika_>, <Person id:2800683[http] name:_Berberi, Matt_>, <Person id:1014697[http] name:_Djawadi, Ramin_>, <Person id:2551407[http] name:_Jr., Mark Casimir Dyniewicz_>, <Person id:7010602[http] name:_Hollenbach, Brittnee_>, <Person id:2080406[http] name:_Hunter, Todd Christian_>, <Person id:3224335[http] name:_Kelly, Patrick_>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:4565300[http] name:_Martin, Sancho_>, <Person id:7982729[http] name:_Obit, Keith J._>, <Person id:7617772[http] name:_Santana, Eli_>, <Person id:7217514[http] name:_Schwabe, Gregory_>, <Person id:3859946[http] name:_Basham, Jeffrey Scott_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:2542895[http] name:_Vela, Geronimo_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['71'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 13 May 2018,
number of episodes : 22,
previous episode : 6243298,
next episode : 6243302,
rating : 8.7,
votes : 8974,
cover url : https://m.media-amazon.com/images/M/MV5BYmE3MjMyMDAtODQyMC00MzBjLThkYjYtNGNkOTEzNmNlNGU0XkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_SY150_CR62,0,101,150_.jpg,
languages : ['English'],
title : The Riddle of the Sphinx,
year : 2018,
kind : episode,
directors : [<Person id:2847370[http] name:_Joy, Lisa_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>, <Person id:0003362[http] name:_Tobey, Mark_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0342039[http] name:_Grillo, John_>],
editors : [<Person id:0782890[http] name:_Seklir, Andrew_>],
editorial department : [<Person id:7304581[http] name:_Allwarden, Amelia_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:3064723[http] name:_Nussbaum, Daniel M._>, <Person id:5903966[http] name:_Sarreal, Ivy_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2454605[http] name:_Avila, Samantha_>, <Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:2183174[http] name:_Carlos, Jonathan_>, <Person id:0493653[http] name:_Lazan, David_>, <Person id:3533378[http] name:_Meyer, David_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:1976472[http] name:_Alvarez, Ozzy_>, <Person id:0032119[http] name:_Apone, Allan A._>, <Person id:0048289[http] name:_Baker, Brent_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:5082582[http] name:_Hyman, Monique_>, <Person id:0436061[http] name:_Kallos, Connie_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0462412[http] name:_Koch, Steve_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:0953185[http] name:_Zapata, Joy_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:0970571[http] name:_Zorigian, Jason_>],
assistant directors : [<Person id:1212782[http] name:_Chu, Lisa_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:1962593[http] name:_Collins, Kevin_>, <Person id:0483029[http] name:_Lambdin, Brandon_>, <Person id:0544116[http] name:_Mantia, Maria_>, <Person id:2370595[http] name:_Mercier, Jared Scott_>, <Person id:2106961[http] name:_Milan, Matthew_>, <Person id:1573945[http] name:_Montoya, Carlos A._>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:3503915[http] name:_Ringenoldus, Tristan_>, <Person id:1658007[http] name:_Sacko, Keegan_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>],
art department : [<Person id:0135202[http] name:_Caplan, Dan_>, <Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:0229981[http] name:_Dochterman, Daren_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:3911288[http] name:_McEveety, Brandon_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:1374284[http] name:_Moreau, David_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0681550[http] name:_Piccirillo, Mike_>, <Person id:2244232[http] name:_Plank-Jorge, Manuel_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:3520580[http] name:_Rihal, Raj_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:4748016[http] name:_Jr., Michael Trudel_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:0933261[http] name:_Wilson, Dave_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>, <Person id:9418092[http] name:_Schulte, Taylor_>],
visual effects : [<Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:4467366[http] name:_Belovarski, Djochoua_>, <Person id:3988533[http] name:_Benesh, Karina_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:3851460[http] name:_Bryson, Josh_>, <Person id:1260246[http] name:_Bunker, Culley_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:9703946[http] name:_Ehrén, Moa_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:9466964[http] name:_Fukuda, Tomohiko_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:4352318[http] name:_Goodchild, Chelsea_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:4534796[http] name:_Kachenmeister, Sean_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:3045497[http] name:_Nathan, Tyler_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:2823814[http] name:_Nikolaou, Antonis_>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:7311461[http] name:_Pere, Adam_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:4683470[http] name:_Schoellnast, Eric_>, <Person id:0809519[http] name:_Smith, Patrick J._>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0931972[http] name:_Williamson, Tommy_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:1697919[http] name:_Armstrong, Kenneth_>],
stunts : [<Person id:1498483[http] name:_Barachina, Lloyd_>, <Person id:0079430[http] name:_Betts, Erik_>, <Person id:1640149[http] name:_Brown, Dan_>, <Person id:0120930[http] name:_Burden, Richard_>, <Person id:3018529[http] name:_Burgos, Rico_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:2187079[http] name:_Diaz, Holland_>, <Person id:0240501[http] name:_Duffy, Brian_>, <Person id:2361928[http] name:_Eulich, Timothy_>, <Person id:3832257[http] name:_Farrington, Aren_>, <Person id:1393639[http] name:_Fujimori, Darin_>, <Person id:0316010[http] name:_Giacomazzi, Mickey_>, <Person id:1435830[http] name:_Hutchison, David_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:3483920[http] name:_Miscione, Mark R._>, <Person id:0657064[http] name:_Pak, Ho-Sung_>, <Person id:1928456[http] name:_Perez, Mario_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:3831707[http] name:_Thompson, Mallory_>, <Person id:0892594[http] name:_Vella, Tony_>, <Person id:0906010[http] name:_Wagner, Mark Aaron_>],
camera department : [<Person id:3111245[http] name:_Alley, Wesley_>, <Person id:0131700[http] name:_Cameron, Paul_>, <Person id:9008464[http] name:_Castro, David N._>, <Person id:0145978[http] name:_Catanzarite, Michael P._>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:4178486[http] name:_Devanie, Brendan_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:3679212[http] name:_Gardner, Dustin_>, <Person id:2351504[http] name:_Goldman, James_>, <Person id:0343360[http] name:_Goss, Dylan_>, <Person id:0351886[http] name:_Haarhoff, Chris_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:0576839[http] name:_Meilink, Roger_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:0002470[http] name:_Mullen, M. David_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:7684563[http] name:_Prior, Mike_>, <Person id:0746756[http] name:_Rowlands, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:0809905[http] name:_Smith, Sean_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:7035311[http] name:_Tanaka, Ken_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:2500459[http] name:_Woronec, Brian_>, <Person id:2036564[http] name:_Martin, Cedric_>],
casting department : [<Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:3808557[http] name:_Cullen, Emilyna_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4118537[http] name:_la Torre, Marilu de_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:4231387[http] name:_Heavener, Briana_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:6788412[http] name:_Houser, Rebecca_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:8953737[http] name:_Mar, Josh_>, <Person id:2323641[http] name:_Nino_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>, <Person id:3896251[http] name:_Wheeler, Andrea_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:3964702[http] name:_Allen, Kelly_>, <Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:2517936[http] name:_Gowan, Matthew_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:0690088[http] name:_Derricks, Marguerite Pomerhn_>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:0853785[http] name:_Sorbo, Michele Tedlis_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:3964702[http] name:_Allen, Kelly_>, <Person id:0577046[http] name:_Meisenholder, Rob_>],
akas : ['The Riddle of the Sphinx\n                            (United States)'],
season : 2,
episode : 4,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:2517208[http] name:_Atwater, Gina_>],
director : [<Person id:2847370[http] name:_Joy, Lisa_>],
episode of : Westworld,
production companies : [<Company id:0021593[http] name:_Bad Robot_>, <Company id:0355349[http] name:_Kilter Films_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0303799[http] name:_Fractured FX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0364893[http] name:_Crafty Apes_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0365105[http] name:_Skulley Effects_>, <Company id:0251108[http] name:_Yafka Studio_>],
other companies : [<Company id:0165679[http] name:_1 Force_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0549101[http] name:_Encore Hollywood_>, <Company id:0003834[http] name:_Encore_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0126928[http] name:_State of Utah_>, <Company id:0178952[http] name:_The City of Santa Clarita_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>],
plot : ["An enigmatic figure becomes the center of Delos' secret project; The Man in Black and Lawrence follow the path to Las Mudas, but run into trouble.::ahmetkozan"],
synopsis : ["S2 E4A man goes through his morning routine in a small but stylish apartment, listening to the Rolling Stones on a retro turntable. James Delos has a smoke and is ready for the day, he spills some cream, young William comes to see him with Whiskey. Delos has a drink, William says the last step of the observation period is this interview. Delos thinks he is in Carlsbad and is anxious to get out, William passes Delos a folded letter.Lawrence and old William ride along a couple of days after the uprising. They come upon a rail work gang. Hosts are being tortured by being used as rail ties. William thinks It's all part of Ford's game.Clementine drags Lowe to a cave, leaving him. Bernard goes inside the opening calling out. Elsie Hughes is there chained down, he releases her. She gets his gun but Bernard tries to update her on what's been happening. She doesn't trust him since he assaulted her (S1 E6) He goes into cognitive lock, she reads his tablet and finds out he is a Host. She goes to work to repair him. Sometime later he wakes, trussed up and at gunpoint. Elsie says he needs cortical fluid to survive, she walks away. Bernard calls her back and says Delos rescuers are not coming yet. He recalls walking up to this cave in the past, and thinks Ford programmed Clementine to being him here for a reason. He finds a hidden latch and opens a tunnel. They enter a lab, techs are dead. Elsie is curious about the technology, some kind of 3D printer equipment. She gets alarmed by a drone host and kills it. Bernard says they were watching guests here, he starts to have a seizure. Elsie finds some cortical fluid to inject.Emily, captured by Ghost Nation, is thrown in with other prisoners, including Ashley Stubbs. He says the Indians are not killing humans and to wait for the response teams. Emily is not looking to get out.William and Lawrence enter a deserted town. The army major and others quickly surround them, and put them with the townsfolk in a church. The soldiers want weapons and food. Lawrence and William scheme, then William offers the Major the way to Glory.Back in the apartment Delos dances to more old rock music. He trembles a bit pouring cream in his coffee, then young William arrives, with Whiskey. The scene replays again as before, the letter is passed. Delos reads it, an exact script of their conversation. Delos is puzzled, then realizes he is a Host. William says it has be seven years. Delos is happy and wants to get out, William updates him on Juliet, his smart daughter and James' wife who has passed away. Delos has the shakes. Then he grasps for words, William says he will return. On leaving he tells a tech to terminate the test, Delos is paused and the apartment immolated.The Major gets nitroglycerin from Lawrence's hiding spot. He has a bartender hold a shot glass of the explosive liquid, then shoots it detonating a explosion that kills the host. Lawrence and William look on in dismay.The Indians march their prisoners at night, Emily can speak Lakota. At a set spot a ceremony starts, Emily makes a break for it, Stubbs expects to be killed. The band leader speaks a homily in perfect English the the natives disappear into the night.Bernard wakes again, in the lab. Elsie has found the computers use a different OS than she knows. Bernard says he saw the same code in Peter Abernathy. Bernard vaguely remembers the lab, his memory is scrambled. He says they were building something, not hosts but something else. Elsie shoots a locked door open.Major Craddock tortures another man making him drink nitro. He forces a woman to dance the carry a shot glass of nitro into the rainfall. William recalls an overflowing bathtub. Tired of the Major's talk of beating death, William starts shooting the renegade soldiers and saves the woman from the nitro, he shoves the liquid into the Major's mouth. Lawrence does the honors, shooting and exploding Craddock.James Delos pours cream without a tremble, a guest arrives, old William, with Whiskey. The conversation proceeds as scripted. Again Delos loses his grasp for words, reaching a cognitive plateau. William says his mind is rejecting reality. This is the 149th time and he lasted 35 days this test, maybe another year they can solve the problem but William is now pessimistic, the whole enterprise was a mistake. William says Juliet killed herself. Delos goes into paroxysms of rage, William says he is better off dead. Leaving, he tells the tech not to terminate just observe the degradation.Elsie and Bernard make it to another room, finding Delos' test apartment and the dead tech. James Delos is still alive but is face is mutilated, he has a shard of mirror and attacks Elsie. Bernard saves her and subdues Delos as the mad host makes a last cryptic comment about the devil. In the outer room Elsie hits the terminate button engulfing the room in flames. Bernard says it was James Delos, the immortality project appears to be unsuccessful. Bernard then says he knows why Ford sent him here before, it was to print a control unit for another human. He can now act freely, Elsie agrees to help if he promises not to hurt her again.Bernard remembers the earlier visit, he had ordered the drones to kill the techs, then kill themselves.William saddles up, the woman he saved thanks him. Lawrence and a few cousins will come with him. Ford talks to him through a young girl saying he still doesn't understand the game, he should be looking back not forward. They ride into the sunrise. Emily arrives from the opposite direction on horse and greets her Dad."],
