cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:2070336[http] name:_Berdal, Ingrid Bolsø_>, <Person id:0267241[http] name:_Fares, Fares_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:1126156[http] name:_Herbers, Katja_>, <Person id:0381043[http] name:_Herthum, Louis_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:0763928[http] name:_Santoro, Rodrigo_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0803890[http] name:_Skarsgård, Gustaf_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:0611932[http] name:_Mullan, Peter_>, <Person id:1602660[http] name:_Barnes, Ben_>, <Person id:0565647[http] name:_McClarnon, Zahn_>, <Person id:3340597[http] name:_Gabriel, Betty_>, <Person id:0065942[http] name:_Bedard, Irene_>, <Person id:1784872[http] name:_Slocum, Ptolemy_>, <Person id:1211344[http] name:_Nam, Leonardo_>, <Person id:2936232[http] name:_Sensmeier, Martin_>, <Person id:1247407[http] name:_Jones, Julia_>, <Person id:5148840[http] name:_Okamoto, Tao_>, <Person id:0527518[http] name:_Luttrell, Erica_>, <Person id:0270303[http] name:_Fili, Aaron_>, <Person id:4677582[http] name:_Rae, Jasmyn_>, <Person id:5928076[http] name:_Ward, Alexander_>, <Person id:4523248[http] name:_Mitsuko, Cara_>, <Person id:0199000[http] name:_Damus, Mike_>, <Person id:1195624[http] name:_Mittleider, Troy_>, <Person id:0557086[http] name:_Massa, Mike_>, <Person id:8706106[http] name:_Dev, Adrian_>, <Person id:3439229[http] name:_Goldstein, Eunice Chiweshe_>, <Person id:4183423[http] name:_Melek, Temara_>, <Person id:4483166[http] name:_Mothersbaugh, Kristin_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:6073018[http] name:_Westcott, Kerry_>, <Person id:3535321[http] name:_Campion, April_>, <Person id:4362629[http] name:_da Silva, Daniel_>, <Person id:5634281[http] name:_Emett, Jennifer_>, <Person id:3233617[http] name:_Graham, Chris_>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:2534958[http] name:_Luder, John_>, <Person id:2542895[http] name:_Vela, Geronimo_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['90'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 24 Jun 2018,
number of episodes : 22,
previous episode : 6243310,
next episode : 8358332,
rating : 8.6,
votes : 7158,
cover url : https://m.media-amazon.com/images/M/MV5BM2QzODhkMDItYTIyYy00YjQ2LWFhZTgtYWUwN2I4Njc1NDFiXkEyXkFqcGdeQXVyNTQ0NjQzNTE@._V1_SY150_CR82,0,101,150_.jpg,
languages : ['English'],
title : The Passenger,
year : 2018,
kind : episode,
directors : [<Person id:0870295[http] name:_Toye, Frederick E.O._>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>, <Person id:2699783[http] name:_Chen, Chevy_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:0342039[http] name:_Grillo, John_>],
editors : [<Person id:2033571[http] name:_Hauger, Anna_>, <Person id:1454836[http] name:_Kamitsuna, Mako_>, <Person id:0782890[http] name:_Seklir, Andrew_>],
editorial department : [<Person id:7304581[http] name:_Allwarden, Amelia_>, <Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:3064723[http] name:_Nussbaum, Daniel M._>, <Person id:5472890[http] name:_Pelphrey, Damian_>, <Person id:5903966[http] name:_Sarreal, Ivy_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>, <Person id:1177476[http] name:_Taylor, Mark Robert_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:1976472[http] name:_Alvarez, Ozzy_>, <Person id:2627086[http] name:_Beauvais, Bernadette_>, <Person id:2286746[http] name:_Black-Barrie, Alyson_>, <Person id:0139575[http] name:_Caponera, Laura_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:1449657[http] name:_DeStefan, Robert Kato_>, <Person id:4991561[http] name:_Di Nardo, Alexandra_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:6479353[http] name:_Izakelian, Tamar_>, <Person id:0436061[http] name:_Kallos, Connie_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0496501[http] name:_Lederman, Amy_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:2729552[http] name:_Mccormick, John_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:2159716[http] name:_Ohmura, Koji_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:6329485[http] name:_Russek, Cassie_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:4988249[http] name:_Steele, Andrea_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:2062868[http] name:_Zanki, Karen_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0810473[http] name:_Smithson, Robert_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:1247196[http] name:_Duffy, Caleb_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0970571[http] name:_Zorigian, Jason_>],
assistant directors : [<Person id:1212782[http] name:_Chu, Lisa_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:1962593[http] name:_Collins, Kevin_>, <Person id:0483029[http] name:_Lambdin, Brandon_>, <Person id:2370595[http] name:_Mercier, Jared Scott_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:3503915[http] name:_Ringenoldus, Tristan_>, <Person id:2105454[http] name:_Rushton, Allison_>, <Person id:1658007[http] name:_Sacko, Keegan_>, <Person id:0800395[http] name:_Simon, Steven E._>, <Person id:3086274[http] name:_Stratton, Tyler_>, <Person id:0936039[http] name:_Winther, Kim H._>],
art department : [<Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:3911288[http] name:_McEveety, Brandon_>, <Person id:1619990[http] name:_Mimikakis, Lanie_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:1374284[http] name:_Moreau, David_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:0642619[http] name:_O'Shea, Aimee_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:5141268[http] name:_Scheys, Rebekah_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:8718230[http] name:_Walsh, Shannon_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2616015[http] name:_Armstrong, Brian_>, <Person id:3698773[http] name:_Botha, Michael_>, <Person id:7050953[http] name:_Campagna, Steve_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:2055625[http] name:_Granich-Young, Owen_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:3215964[http] name:_Kahn, Veronica_>, <Person id:3807055[http] name:_Kahwaty, Chris_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:8979258[http] name:_Koekemoer, Kyle_>, <Person id:5691031[http] name:_Lange, Jenna_>, <Person id:4135133[http] name:_Loulias, Brandon_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:0588972[http] name:_Miller, Michael_>, <Person id:1969191[http] name:_Mohundro, Adam_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>],
visual effects : [<Person id:5971582[http] name:_Accettura, Mike_>, <Person id:0010306[http] name:_Acsell, Eric_>, <Person id:7484691[http] name:_Adell, Camil_>, <Person id:2349714[http] name:_Arias, William E._>, <Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:7366889[http] name:_Aspden, Lauren_>, <Person id:9830871[http] name:_Averill, Tarina_>, <Person id:0052516[http] name:_Banta, Johnathan R._>, <Person id:4545267[http] name:_Bauer, Ryan_>, <Person id:4467366[http] name:_Belovarski, Djochoua_>, <Person id:2932383[http] name:_Ben-Hain, Jeannie_>, <Person id:3988533[http] name:_Benesh, Karina_>, <Person id:5939565[http] name:_Bennett, Vera_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:3851460[http] name:_Bryson, Josh_>, <Person id:1260246[http] name:_Bunker, Culley_>, <Person id:4314617[http] name:_Burrell, Ben_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:6131574[http] name:_Chen, Belinda_>, <Person id:10164082[http] name:_Chen, Yongji_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:4905059[http] name:_Craig, Neil_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:9793848[http] name:_Demovic, Martin_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:9703946[http] name:_Ehrén, Moa_>, <Person id:4963505[http] name:_Engle, Tyler_>, <Person id:8435840[http] name:_Engström, Philip_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:5680824[http] name:_Fanning, Edward_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:9589881[http] name:_Francesca, Camposano_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:3001526[http] name:_Galbincea, Joshua_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:5840403[http] name:_Gyllstad, Jesper_>, <Person id:3415410[http] name:_Göldner, Nina_>, <Person id:4734817[http] name:_Haas, Felix_>, <Person id:9574792[http] name:_Hatzelis, Christos_>, <Person id:3476413[http] name:_Hofmann, Falk_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:0418428[http] name:_Janzen, Beau_>, <Person id:4668826[http] name:_Jensen, Erik T._>, <Person id:3544639[http] name:_Kee, Michelle_>, <Person id:0448332[http] name:_Kennedy, Sean_>, <Person id:5147351[http] name:_Kitto, Connor_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:4779404[http] name:_Krupen, Marissa_>, <Person id:8449772[http] name:_Lindblom, Linus_>, <Person id:9300896[http] name:_Lucha, Johanna_>, <Person id:4629173[http] name:_Lyons, Liz_>, <Person id:9772388[http] name:_Lönn, Fredrik_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:4804231[http] name:_Newlands, Dan_>, <Person id:2823814[http] name:_Nikolaou, Antonis_>, <Person id:8372746[http] name:_Old, Tyler_>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:2916196[http] name:_Pascoe, Mark_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:8623576[http] name:_Ribeiro, Matthew_>, <Person id:3676879[http] name:_Richmond, Blair_>, <Person id:7749710[http] name:_Rockliffe, Fenner_>, <Person id:5671920[http] name:_Saedi, Aidin_>, <Person id:3039401[http] name:_Sinha, Ruhi_>, <Person id:6882325[http] name:_Skuta, Matt_>, <Person id:4771878[http] name:_Steinert, Sabrina_>, <Person id:5432274[http] name:_Sunde, Jenna_>, <Person id:6487488[http] name:_Svaboe, Daniel_>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:1661128[http] name:_Van Dyck, Chris_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:4094876[http] name:_Velazquez, Mark_>, <Person id:3032285[http] name:_Vinnik, Dmitry_>, <Person id:9298610[http] name:_Vähäkari, Kenny_>, <Person id:6491761[http] name:_Weber, Andreas Vincent_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0931972[http] name:_Williamson, Tommy_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:7737557[http] name:_Ye, Shengtong_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:10109304[http] name:_Allan, David_>, <Person id:1697919[http] name:_Armstrong, Kenneth_>, <Person id:4511644[http] name:_Chempil, John Abraham_>, <Person id:6788838[http] name:_Eriksson, Reed_>, <Person id:7880643[http] name:_Haq, Omar_>, <Person id:8118621[http] name:_Johnsen, Sindre Bjøringsøy_>, <Person id:5052914[http] name:_Tenland, Jens_>],
stunts : [<Person id:1061880[http] name:_Abou-Sakher, Rocky_>, <Person id:6747313[http] name:_Aquila, Ashlen_>, <Person id:2800683[http] name:_Berberi, Matt_>, <Person id:0079430[http] name:_Betts, Erik_>, <Person id:3839258[http] name:_Boyer, Kate_>, <Person id:3750462[http] name:_Brende, Solomon_>, <Person id:3018529[http] name:_Burgos, Rico_>, <Person id:0149150[http] name:_Cetrone, Richard_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:4324735[http] name:_Crisp, Tom_>, <Person id:0189587[http] name:_Crowder, Shawn_>, <Person id:0204400[http] name:_Davis, Darrell_>, <Person id:1232110[http] name:_Derr, Kevin_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:0253639[http] name:_Eliopoulos, Paul_>, <Person id:0280267[http] name:_Fitzgerald, Jeremy_>, <Person id:0316010[http] name:_Giacomazzi, Mickey_>, <Person id:3185337[http] name:_Gonzalez, Michelle Jubilee_>, <Person id:2076536[http] name:_Harbeck, Jessica_>, <Person id:1097170[http] name:_Hart, Jimmy_>, <Person id:6409811[http] name:_Horowitz, Samuel Evan_>, <Person id:3807033[http] name:_La Flair, Jesse_>, <Person id:7225729[http] name:_Lemmo, Colby_>, <Person id:2438948[http] name:_Linden, Eric_>, <Person id:7177069[http] name:_Lomax, Jeremyah_>, <Person id:1221178[http] name:_Lorenceau, Mathew_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:2706388[http] name:_Macken, Tara_>, <Person id:0550228[http] name:_Marrocco, Bob_>, <Person id:4565300[http] name:_Martin, Sancho_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:2098100[http] name:_Minami, Hiroo_>, <Person id:1195624[http] name:_Mittleider, Troy_>, <Person id:0611470[http] name:_Mukatis, Mike_>, <Person id:0642359[http] name:_O'Quinn, Carrick_>, <Person id:0657548[http] name:_Palermo, Chris_>, <Person id:0660013[http] name:_Paoli, Carl_>, <Person id:7494822[http] name:_Phelan, Kelly_>, <Person id:3580507[http] name:_Shaw, Lauren_>, <Person id:1174894[http] name:_Stevens, Daniel_>, <Person id:5257977[http] name:_Stinkuls, Madara_>, <Person id:2961348[http] name:_Tave, Ashlei_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:8491156[http] name:_Thorpe, Amanda_>, <Person id:0970411[http] name:_de Groot, Corinne Van Ryck_>, <Person id:2735414[http] name:_VanArsdale, Eric_>, <Person id:3024982[http] name:_Wang, Eric_>, <Person id:6140451[http] name:_Yoshimatsu, Ikumi_>, <Person id:1482700[http] name:_Yuan, PeiPei Alena_>, <Person id:3695951[http] name:_Wong, Travis_>],
camera department : [<Person id:4887831[http] name:_Cameron, Alex_>, <Person id:0131700[http] name:_Cameron, Paul_>, <Person id:0145978[http] name:_Catanzarite, Michael P._>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:4178486[http] name:_Devanie, Brendan_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:6873377[http] name:_Elliott, Mitch_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:5303323[http] name:_Freeman, Breo_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:2921061[http] name:_Gaudin, Dalton_>, <Person id:0315093[http] name:_Geryak, Cory_>, <Person id:0321870[http] name:_Glasgow, Christopher_>, <Person id:2351504[http] name:_Goldman, James_>, <Person id:4669515[http] name:_Goodin, Paul_>, <Person id:5241329[http] name:_Hall, Sam_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:3580251[http] name:_Keirstead, Kevin_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:2036564[http] name:_Martin, Cedric_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:3588828[http] name:_Monroe, Paul_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:1332132[http] name:_Moriarity, Christopher_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:0002470[http] name:_Mullen, M. David_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:5009412[http] name:_Nitz, Jack_>, <Person id:0461300[http] name:_Nowell, David B._>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:0746756[http] name:_Rowlands, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:1042499[http] name:_Smith, Aaron_>, <Person id:0809905[http] name:_Smith, Sean_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:7035311[http] name:_Tanaka, Ken_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:1138368[http] name:_Tiernan, Darran_>, <Person id:2500459[http] name:_Woronec, Brian_>, <Person id:7352773[http] name:_Heng, Harry_>],
animation department : [<Person id:0282037[http] name:_Fletcher, Joel_>],
casting department : [<Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:3808557[http] name:_Cullen, Emilyna_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:4231387[http] name:_Heavener, Briana_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:6788412[http] name:_Houser, Rebecca_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:8953737[http] name:_Mar, Josh_>, <Person id:3850897[http] name:_Moore, Ayumi_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>, <Person id:3896251[http] name:_Wheeler, Andrea_>, <Person id:1024804[http] name:_Maldonado, Philip_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:4112520[http] name:_Campbell, Brandon_>, <Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:1870347[http] name:_Arbuckle, John_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:9941512[http] name:_Bigler, Benjamin T._>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:10020630[http] name:_Edwards, Zack Douglas_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:5019029[http] name:_Ergle, Amy_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:9897230[http] name:_Gee, Jesse_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:2517936[http] name:_Gowan, Matthew_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:7531073[http] name:_Hilden, Abby_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:2080406[http] name:_Hunter, Todd Christian_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:5784881[http] name:_Levin, Matt_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:3434881[http] name:_Rieboldt, Casey_>, <Person id:3487027[http] name:_Rutkowski, Michael_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:4701655[http] name:_Stallcup, Wes_>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:5169533[http] name:_Stern, Nick_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:2385240[http] name:_Villalobos, Catherine Petra_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:0914192[http] name:_Waters, Troy_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:3224335[http] name:_Kelly, Patrick_>, <Person id:0577046[http] name:_Meisenholder, Rob_>, <Person id:4721411[http] name:_Noonan, Heidi_>],
akas : ['The Passenger\n                            (United States)'],
season : 2,
episode : 10,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:0634300[http] name:_Nolan, Jonathan_>],
director : [<Person id:0870295[http] name:_Toye, Frederick E.O._>],
episode of : Westworld,
production companies : [<Company id:0021593[http] name:_Bad Robot_>, <Company id:0008693[http] name:_Home Box Office_>, <Company id:0355349[http] name:_Kilter Films_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0088627[http] name:_A52_>, <Company id:0343225[http] name:_BOT VFX_>, <Company id:0550010[http] name:_CVD VFX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0700172[http] name:_Cosmic FX_>, <Company id:0466495[http] name:_DNegTV_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0303799[http] name:_Fractured FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0365105[http] name:_Skulley Effects_>, <Company id:0251108[http] name:_Yafka Studio_>],
other companies : [<Company id:0165679[http] name:_1 Force_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0003834[http] name:_Encore_>, <Company id:0566878[http] name:_Fireglory Pictures_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0205159[http] name:_Reel Security_>],
plot : ['Everyone converges at the Valley Beyond.'],
synopsis : ["S2 E10Blue Dress Dolores tests Bernard again, she says he is close to being Arnold but still has tiny imperfections. She pauses him and restarts.Bernard parks the buggy after leaving Elsie and walks into the wilds.Wyatt Dolores hugs Teddy's corpse, then gets up sadly, and rides off alone. She finds William sitting in the grass, points her gun at him. She says he's a monster but she needs him, and gives him her six-shooter. Together they ride. Bernard hikes toward an outcropping. A large horde of hosts march toward it also. Clementine rides a horse by Charlotte Hale and a coupe of Delos Tac Buggies, also headed to the same place.Back in the Mesa lab the tech is ready to terminate Maeve, her upper torso cut wide open. Maeve gasps, she activates two hosts who kill the tech. One starts repairing Maeve. Hector and Armistice search the hallways, Sizemore gives them directions. A herd of bulls attack and gore the Delos defenders, Maeve is back! She glares at Sizemore.William wonders if Dolores and the others know what at their destination, for now their interests are aligned.Delos Security approach Bernard, suddenly William and Dolores come riding and shooting and save him, killing all the Delos men. William doesn't know who Bernard is. Dolores says she built Bernard. William now shoots Dolores in the back, and front-side but she moves toward him seemingly unhurt. His gun backfires and he clutches his hand, the two hosts leave him and go to an access elevator.A few days later in the Strand time-line Stubbs argues with Strand about saving guests. The group take boats into Ford's lake to the outcropping. They see his abandoned buggy from before. The get to the same elevator.Earlier, Bernard and Dolores get to the Forge Control Room.Strand and group follow days later. All guests are stored here, the database seems intact. A dead Dolores is on the floor. Strand asks Bernard what happened and where is Abernathy's CU? Strand is impatient and cuffs Bernard in the head.Back to Dolores and Bernard, she knows exactly what to do with the Controls. She plugs Bernard into the Forge and his CU enters another VR world. Dolores is there too, back in Sweetwater. She sees herself. In the Mariposa James Delos is chatting with Clementine. This is the baseline scenario. Outside they see a maniac Delos shooting people. Dolores wants to get deeper to the System. Night falls rapidly, they enter a modern cocktail function, one of Delos' parties. Logan Delos is there, relaxed, He is the System Controller. Logan was tasked to replicate James Delos, but the attempts failed in the real world. Logan tried to figure out why guests made certain decisions. At a seaside pool, James sees a strung out, Logan, upset with his druggie son. He gives his son 5 minutes to leave, the last conversation they had. Controller Logan says every James trial ends up at the same point and result, humans can't change.Maeve and her gang ride to the Valley Beyond.In other labs Logan shows other characters including William. Logan expects Bernard to give him instructions what to do. They see a huge library, the guest memory files. Logan says hosts cannot survive in the real world but Dolores might.Akecheta and his tribe arrive.More Delos security fire at Maeve's group, Hector walks right at them, then Sizemore takes over and smiles at Maeve, he heads towards the guards firing his Winchester, until shot and killed. Maeve and the rest manage to ride away.Logan the Controller says a new world is possible. A large beam transmitter activates projecting a crack into the sky. Lutz and Sylvester cannot see it. On the other side is a green paradise, an Indian runs through, the rest follow. Dolores watches but says it's another false promise. Dolores goes to the controls and opens the seawater valves. Bernard urges her not to destroy their VR world. She pounds her fist into the controls and only wants the human world. Maeve arrives at the Split, looking for her daughter. Zombie Clementine arrives getting close on a white horse. Elsie watches what happens. Clementine's mesh network Trojan horse makes the hosts begin fighting amongst themselves , everyone runs to the split. Armistice shoots Clementine, but the virus-fighting continues.William staggers up, getting his knife and entering the Forge.Dolores says to trust her, but Bernard pulls a gun on her. William loads another pistol in the elevator. Dolores says they don't have to be slaves anymore. A warning beacon sounds. Bernard fires and Dolores goes down. Akecheta makes sure his people get through. Maeve looks for the girl, finds her with the other mother. Hosts brawl all around them. Akecheta takes the girl and mother through to safety. Maeve pauses the fighting, is then shot again, this time dead. The rest of the Host horde scramble to the opening but it closes. Akecheta's love Kohana made it.Bernard cancels the data purge. He gets the master encryption key CU and goes to another room. William is having a slow elevator ride. Bernard takes another elevator and goes out to the scene of death, Delos men are finishing off the hosts. Elsie comes to him. Charlotte says the Valley is flooding, the buggies pull out.\nElsie and Bernard drive away. Back In the Mesa Elsie wonders what to do with Bernard, she freezes him. Elsie goes to see Hale, threatening to reveal the whole project. Hale seems to offer a promotion, then kills Elsie. Bernard restarts.In the later Strand time-line, Hale still wants the key. In the Forge, she has an idea and finds the small sphere on Dolores' corpse. They load it back into the Control Unit. Bernard says he is sorry.After Elsie was shot Bernard wires himself into the tablet. He activates Ford's subroutine. Bernard realizes no one has free will. Bernard asks Ford for help. In the Forge Bernard and VR Ford use the key and put it on Dolores' body.Cortes activates the key but it is some other data, he is puzzled. Bernard says he is sorry for killing all of them. Suddenly, Hale kills Strand and the techs. Earlier, Bernard had made a Charlotte Hale doll and loaded it with Dolores. The host Hale killed the real Charlotte. She continues to kill the Delos men remaining and puts a bullet in Strand's head. Dolores/Hale is upset with Bernard, she puts in the key again, then beams the Akecheta VR world data somewhere else and safe. Then she pulls a gun on Bernard.On the beach VR Ford congratulates Bernard, but Bernard realizes he was just imagining Ford, he did the Hale replication himself. Bernard needs to erase some memories in case he is caught. Ford says perhaps they'll meet again, disappearing. Bernard looks at the sunset then falls asleep in the surf,\n(To awaken in S2 E1)Dolores/Charlotte goes to the beach, where a Delos team is looking after guest evac. Stubbs is there and greets her. He explains the old man hired him and gave him a mission, he only looks after hosts in the park. He clears Hale for evac. William is still alive on a stretcher. Hale boards the boat.Lutz and Sylvester are put to work salvaging. They see Maeve's body.Dolores interviews Bernard again, he's not sure where or when. They are in the real world. Ford had left a body printer and Dolores/Hale has the master encryption key. Dolores knows he doesn't want her to succeed in her mission to destroy humanity but she needs his help anyway. Bernard finds a photo of himself and Charlie, this is Arnold's dream house. He goes out the front door.Post-credits William gets to the end of the elevator ride. Everything is in shambles but he's greeted by Emily. She says the System is long gone, this is the real world. She asks if he knows how long he has been in the Park, he can't recall. William was trying to prove to himself he has free choice. He then realizes this is a baseline fidelity interview."],
