cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:1126156[http] name:_Herbers, Katja_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0940990[http] name:_Woodward, Shannon_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0000164[http] name:_Hopkins, Anthony_>, <Person id:0000688[http] name:_Ward, Sela_>, <Person id:0801051[http] name:_Simpson, Jimmi_>, <Person id:1602660[http] name:_Barnes, Ben_>, <Person id:2936232[http] name:_Sensmeier, Martin_>, <Person id:0174780[http] name:_Conley, Jack_>, <Person id:0585651[http] name:_Midthunder, David_>, <Person id:0270303[http] name:_Fili, Aaron_>, <Person id:2990729[http] name:_Mitchell, Ryan Alan_>, <Person id:0369860[http] name:_Havins, Hal_>, <Person id:7695073[http] name:_LaPenna, Adison_>, <Person id:8706106[http] name:_Dev, Adrian_>, <Person id:8420743[http] name:_Gordon, Landon_>, <Person id:1942304[http] name:_Camp, Jonathan_>, <Person id:3535321[http] name:_Campion, April_>, <Person id:2591886[http] name:_Davenport, Eddie_>, <Person id:3070105[http] name:_Edlyn, Paris_>, <Person id:0341954[http] name:_Grigsby, Garon_>, <Person id:8801183[http] name:_Hopkins, Byron L._>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:0717279[http] name:_Reed, Craig_>, <Person id:3731039[http] name:_Smaine, Anouar H._>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:2542895[http] name:_Vela, Geronimo_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['59'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 17 Jun 2018,
number of episodes : 22,
previous episode : 6243308,
next episode : 6243312,
rating : 8.5,
votes : 6233,
cover url : https://m.media-amazon.com/images/M/MV5BYmY1M2UzMjgtMjlmMi00ZTVjLWFmMmUtMzE5MzczMzVlZDM4XkEyXkFqcGdeQXVyNTQ0NjQzNTE@._V1_SY150_CR62,0,101,150_.jpg,
languages : ['English'],
title : Vanishing Point,
year : 2018,
kind : episode,
directors : [<Person id:0931724[http] name:_Williams, Stephen_>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:0891581[http] name:_Vecchiarelli, Ronald Cosmo_>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:1138368[http] name:_Tiernan, Darran_>],
editors : [<Person id:0742073[http] name:_Rosen, Ron_>],
editorial department : [<Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:5472890[http] name:_Pelphrey, Damian_>, <Person id:5903966[http] name:_Sarreal, Ivy_>, <Person id:4428320[http] name:_Wilson, Mark Allen_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>, <Person id:1177476[http] name:_Taylor, Mark Robert_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:1976472[http] name:_Alvarez, Ozzy_>, <Person id:2627086[http] name:_Beauvais, Bernadette_>, <Person id:2286746[http] name:_Black-Barrie, Alyson_>, <Person id:0139575[http] name:_Caponera, Laura_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:1449657[http] name:_DeStefan, Robert Kato_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:6479353[http] name:_Izakelian, Tamar_>, <Person id:0436061[http] name:_Kallos, Connie_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:6329485[http] name:_Russek, Cassie_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:0810473[http] name:_Smithson, Robert_>, <Person id:4988249[http] name:_Steele, Andrea_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:2062868[http] name:_Zanki, Karen_>, <Person id:0953185[http] name:_Zapata, Joy_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:1247196[http] name:_Duffy, Caleb_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0970571[http] name:_Zorigian, Jason_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:1212782[http] name:_Chu, Lisa_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:1962593[http] name:_Collins, Kevin_>, <Person id:2370595[http] name:_Mercier, Jared Scott_>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:3503915[http] name:_Ringenoldus, Tristan_>, <Person id:1658007[http] name:_Sacko, Keegan_>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>],
art department : [<Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:3911288[http] name:_McEveety, Brandon_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:1374284[http] name:_Moreau, David_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:5141268[http] name:_Scheys, Rebekah_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:7050953[http] name:_Campagna, Steve_>, <Person id:2213801[http] name:_Christensen, Patrick_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:2055625[http] name:_Granich-Young, Owen_>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:0588972[http] name:_Miller, Michael_>, <Person id:1969191[http] name:_Mohundro, Adam_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>],
visual effects : [<Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:1260246[http] name:_Bunker, Culley_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:9589881[http] name:_Francesca, Camposano_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:4804231[http] name:_Newlands, Dan_>, <Person id:2823814[http] name:_Nikolaou, Antonis_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:6882325[http] name:_Skuta, Matt_>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:3624146[http] name:_Yu, Michael_>],
stunts : [<Person id:0020830[http] name:_Allen-Weiser, Melissa_>, <Person id:6747313[http] name:_Aquila, Ashlen_>, <Person id:0043013[http] name:_Avery, Brian_>, <Person id:0054950[http] name:_Barker, Melissa_>, <Person id:1095129[http] name:_Barnett, Jeffrey G._>, <Person id:2800683[http] name:_Berberi, Matt_>, <Person id:0079430[http] name:_Betts, Erik_>, <Person id:3750462[http] name:_Brende, Solomon_>, <Person id:4944904[http] name:_Brooke, Katelyn_>, <Person id:0120930[http] name:_Burden, Richard_>, <Person id:1058072[http] name:_Chansky, Alex_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:0171025[http] name:_Coleman, Eliza_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:0280267[http] name:_Fitzgerald, Jeremy_>, <Person id:3186208[http] name:_Garcia, Sergio_>, <Person id:0316010[http] name:_Giacomazzi, Mickey_>, <Person id:2478165[http] name:_Hart, Adam_>, <Person id:1097170[http] name:_Hart, Jimmy_>, <Person id:6409811[http] name:_Horowitz, Samuel Evan_>, <Person id:1141615[http] name:_Iizuka, Yoshio_>, <Person id:0414084[http] name:_Jackson, Terry_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:0575820[http] name:_Medlen, John_>, <Person id:0657064[http] name:_Pak, Ho-Sung_>, <Person id:0660013[http] name:_Paoli, Carl_>, <Person id:7494822[http] name:_Phelan, Kelly_>, <Person id:0682521[http] name:_Pieretti, Casey_>, <Person id:2061274[http] name:_Rietveld, Alice_>, <Person id:3580507[http] name:_Shaw, Lauren_>, <Person id:2961348[http] name:_Tave, Ashlei_>, <Person id:1930894[http] name:_Taylor, Megan_>, <Person id:0860030[http] name:_Thompson, Davey_>, <Person id:3831707[http] name:_Thompson, Mallory_>, <Person id:2735414[http] name:_VanArsdale, Eric_>, <Person id:3024982[http] name:_Wang, Eric_>],
camera department : [<Person id:0128337[http] name:_Cady, Patrick_>, <Person id:0131700[http] name:_Cameron, Paul_>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:0186695[http] name:_Crawford, Andrae_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:0321870[http] name:_Glasgow, Christopher_>, <Person id:2351504[http] name:_Goldman, James_>, <Person id:0342039[http] name:_Grillo, John_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:3580251[http] name:_Keirstead, Kevin_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:2036564[http] name:_Martin, Cedric_>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:0002470[http] name:_Mullen, M. David_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:0746756[http] name:_Rowlands, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:0809905[http] name:_Smith, Sean_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:0761004[http] name:_de Antuñano, Mariana Sánchez_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:4774290[http] name:_Tingley, Michael_>, <Person id:2500459[http] name:_Woronec, Brian_>],
casting department : [<Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4118537[http] name:_la Torre, Marilu de_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:4231387[http] name:_Heavener, Briana_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:6788412[http] name:_Houser, Rebecca_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:8953737[http] name:_Mar, Josh_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>, <Person id:3896251[http] name:_Wheeler, Andrea_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:4112520[http] name:_Campbell, Brandon_>, <Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:1129746[http] name:_Elk, Tokala Black_>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:5053931[http] name:_Gonzalez, Tiffany_>, <Person id:2517936[http] name:_Gowan, Matthew_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:5784881[http] name:_Levin, Matt_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:3278530[http] name:_McKernan, Patrick_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:5943432[http] name:_Van B., Nguyen_>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:3434881[http] name:_Rieboldt, Casey_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:4701655[http] name:_Stallcup, Wes_>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:0853785[http] name:_Sorbo, Michele Tedlis_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:2385240[http] name:_Villalobos, Catherine Petra_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:5485745[http] name:_Whitney, Tyson_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:0577046[http] name:_Meisenholder, Rob_>],
akas : ['Vanishing Point\n                            (United States)'],
season : 2,
episode : 9,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:3069399[http] name:_Patino, Roberto_>],
director : [<Person id:0931724[http] name:_Williams, Stephen_>],
episode of : Westworld,
production companies : [<Company id:0021593[http] name:_Bad Robot_>, <Company id:0008693[http] name:_Home Box Office_>, <Company id:0355349[http] name:_Kilter Films_>, <Company id:0005035[http] name:_Warner Bros. Television_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0307721[http] name:_CoSA VFX_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0303799[http] name:_Fractured FX_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0365105[http] name:_Skulley Effects_>, <Company id:0251108[http] name:_Yafka Studio_>],
other companies : [<Company id:0165679[http] name:_1 Force_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0003834[http] name:_Encore_>, <Company id:0566878[http] name:_Fireglory Pictures_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0205159[http] name:_Reel Security_>],
plot : ['The Man in Black confronts his troubled past; Charlotte forms a plan to kill all the hosts.'],
synopsis : ["S2 E9William is reflective, recalling a black-tie birthday party. He wakes to his daughter Emily giving him water. She has his gun and has set off a flare 10 minutes ago. She thinks he is running away from her mother's death. Emily says her mother was a drunk and tells a story about a music box.Dolores and her remaining army ride on. They come across a Ghost Nation band, who try to say the Valley Beyond is not for them. A gunfight breaks out, Teddy and others take out the Natives after a brief skirmish. A dying brave (the one analyzed in E1) tries to warn her again, she finishes him off with her pistol. Teddy is sent to find any survivors, he can't bring himself to shoot one who manages to run away.Bernard sneaks close to where Charlotte has Clementine as a test subject. They can remotely control hosts through her, they watch as test hosts kill each other. Hale says prepare Clementine for release. Ford's piggyback VR consciousness prompts Lowe to do one more thing.William asks Emily how she found him, the park is so large. Emily asks about the pursuit for immortality, she wants in.Back at the party Juliet is starting to get drunk, William says he will take her home soon and invites Emily for a nightcap. William the goes to a quiet sidebar, Robert Ford is there. The two men have a strained convo, Ford was supposed to stay out of the Valley project. Ford slides him a profile card. William then leaves him to tend to his tipsy wife.Bernard gets close to Maeve, denied access to her cell, but close enough for her to read his mind and download VR Ford's message. Elsie comes by, asking for trust. Bernard says the Facility is all for the same research as with James Delos, to turn Guests into Hosts and there is a consciousness database of all Guests called the Forge, they get in a buggy and drive off to it.Emily asks for more details, curious how the Guest minds were scanned. William indicates the cowboy hats have built-in scanners. Emily wants to know why her mother did 'it'. After the party the couple had an argument. Juliet Delos taunts William about the Park, and blows up about what happened to her father and brother. Emily comes by to take her mother back to the rehab clinic. Juliet refuses then settles down and thinks William never loved her, he gives her a sedative and tucks her in bed. William and Emily sit in the kitchen, Emily says they must have Julia committed for her own safety. Water drips from the chandelier above them. Running upstairs, Juliet is dead in an overflowing bathtub.William is pained and gets up. He thinks Emily is Robert Ford and staggers off. Emily stresses she is a human and tells him he has lost grip on reality, she has seen his profile card. She pushes him down and says she will expose his research. Tac buggies arrive, men with guns. William grabs a gun and kills the Delos men, then shoots Emily, thinking no one knew where his profile card was. He goes to mutilate her body convinced she was a Host and finds his profile card in her bloody hand.Maeve lies still, partially dissected., the tech says her end is near. She sees the VR Ford message explaining to her. He says Maeve was his favorite, impressed she had stayed in the Park to find her daughter. He wishes her well and not to give up.Bernard and Elsie arrive at a scene of dead men. Elsie wants the spare ammo. VR Ford warns Bernard Elsie will betray him, Bernard doesn't believe it but he has a big automatic pistol in his hand. Bernard throws the gun away and pleads with Ford to leave his head. He hardjacks himself to a tablet, and deletes the Ford subroutine. Elsie returns and sees him hooked up, finally realizing Bernard is a Host. Bernard says sorry and drives off leaving her behind saying he has to do something.William begins to regret killing his own daughter, puts his gun to his head. Then he again recalls Juliet's last night.Thinking Juliet is asleep, he admits he has a darkness inside, his nice human side was just an act, his evil Park side is his real self, he belongs in Westworld. He hides his profile card in some books, then leaves.Juliet opens her eyes, awake the whole time, she gets and loads his profile on a tablet, shocked by the information. She puts the card in Emily's music box. In Westworld, William can't kill himself, he digs into his forearm with a Bowie knife.Teddy loads his pistol at an old barn. He is wistful, telling Dolores he remembers everything now. He saw her and loved her from the first time in the lab when they were activated. Teddy pulls a gun, disliking the monster she turned him into, he says sorry then shoots himself in the head."],
