cast : [<Person id:0939697[http] name:_Wood, Evan Rachel_>, <Person id:0628601[http] name:_Newton, Thandie_>, <Person id:0942482[http] name:_Wright, Jeffrey_>, <Person id:0005188[http] name:_Marsden, James_>, <Person id:1935086[http] name:_Thompson, Tessa_>, <Person id:2070336[http] name:_Berdal, Ingrid Bolsø_>, <Person id:0267241[http] name:_Fares, Fares_>, <Person id:1292661[http] name:_Hemsworth, Luke_>, <Person id:1126156[http] name:_Herbers, Katja_>, <Person id:0381043[http] name:_Herthum, Louis_>, <Person id:0702945[http] name:_Quarterman, Simon_>, <Person id:1506908[http] name:_Riley, Talulah_>, <Person id:0763928[http] name:_Santoro, Rodrigo_>, <Person id:1494168[http] name:_Sarafyan, Angela_>, <Person id:0803890[http] name:_Skarsgård, Gustaf_>, <Person id:0000438[http] name:_Harris, Ed_>, <Person id:0006958[http] name:_Tucker, Jonathan_>, <Person id:3340597[http] name:_Gabriel, Betty_>, <Person id:0565647[http] name:_McClarnon, Zahn_>, <Person id:1337982[http] name:_Jackson, Neil_>, <Person id:1476804[http] name:_Ogg, Steven_>, <Person id:0499791[http] name:_Lehne, Fredric_>, <Person id:1211344[http] name:_Nam, Leonardo_>, <Person id:1784872[http] name:_Slocum, Ptolemy_>, <Person id:2936232[http] name:_Sensmeier, Martin_>, <Person id:0024683[http] name:_Ames, Brian_>, <Person id:6138399[http] name:_Audino, Greg_>, <Person id:2731235[http] name:_Cowan, Alvin_>, <Person id:5547023[http] name:_Doohan, Hunter_>, <Person id:1209831[http] name:_Gray, Blaine_>, <Person id:4352207[http] name:_James, Seril_>, <Person id:4961749[http] name:_Mann, Sean_>, <Person id:1336690[http] name:_Roberts, Ward_>, <Person id:7586878[http] name:_Shah, Pooja_>, <Person id:0042348[http] name:_Priester, Austin_>, <Person id:7113580[http] name:_Remley, Charles_>, <Person id:7451172[http] name:_Haden, Ashley_>, <Person id:9774081[http] name:_Nogic, Sabina_>, <Person id:6823634[http] name:_Virgilio, Marco_>, <Person id:5314541[http] name:_Gage, Ed_>, <Person id:5335637[http] name:_Galli, Americo_>, <Person id:5207528[http] name:_Hassaine, Boualem_>, <Person id:3224335[http] name:_Kelly, Patrick_>, <Person id:9069762[http] name:_Ker, Krystal_>, <Person id:1258822[http] name:_Maxwell, Jon_>, <Person id:3615101[http] name:_Petru, Andra_>, <Person id:7617772[http] name:_Santana, Eli_>, <Person id:2786793[http] name:_Shackelford, Eric_>, <Person id:5775759[http] name:_Sylvester, Patrick_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:2542895[http] name:_Vela, Geronimo_>, <Person id:6772051[http] name:_Waggon, Jack_>, <Person id:4720381[http] name:_Zilbershmidt, Alina_>],
genres : ['Drama', 'Mystery', 'Sci-Fi', 'Western'],
runtimes : ['59'],
countries : ['United States'],
country codes : ['us'],
language codes : ['en'],
color info : ['Color'],
aspect ratio : 1.78 : 1,
sound mix : ['Dolby Digital'],
certificates : ['Australia:MA15+', 'France:12', 'Italy:VM14', 'United States:TV-MA'],
original air date : 06 May 2018,
number of episodes : 22,
previous episode : 6243296,
next episode : 6243300,
rating : 7.9,
votes : 6295,
cover url : https://m.media-amazon.com/images/M/MV5BNzIxMjYyNzgtNTExNS00ZGM5LTgxOTgtNWQ4NjMyMzlmMmY4XkEyXkFqcGdeQXVyNTQ0NjQzNTE@._V1_SY150_CR62,0,101,150_.jpg,
languages : ['English'],
title : Virtù e Fortuna,
year : 2018,
kind : episode,
directors : [<Person id:0003557[http] name:_Lewis, Richard J._>],
writers : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:None[http] name:_None_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:None[http] name:_None_>, <Person id:2517208[http] name:_Atwater, Gina_>, <Person id:None[http] name:_None_>, <Person id:0000341[http] name:_Crichton, Michael_>],
producers : [<Person id:0009190[http] name:_Abrams, J.J._>, <Person id:1646810[http] name:_Brytus, Jonathan_>, <Person id:2255964[http] name:_Chung, Tiffany_>, <Person id:0191896[http] name:_Cummings, Howard_>, <Person id:1143319[http] name:_Dietz, Dan_>, <Person id:0252382[http] name:_Ekins, Susan_>, <Person id:3059930[http] name:_Fitzgerald, Ron_>, <Person id:2044373[http] name:_Goldberg, Jordan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:1050940[http] name:_Kelly, Eugene_>, <Person id:0003557[http] name:_Lewis, Richard J._>, <Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2210945[http] name:_O'Toole, Noreen_>, <Person id:3069399[http] name:_Patino, Roberto_>, <Person id:8488179[http] name:_Phillips, Halle_>, <Person id:0688789[http] name:_Polaire, Michael_>, <Person id:0002377[http] name:_Semel, Stephen_>, <Person id:1254318[http] name:_Stephenson, Ben_>, <Person id:0870295[http] name:_Toye, Frederick E.O._>, <Person id:2204043[http] name:_Wickham, Athena_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:5616730[http] name:_Wray, Carly_>],
composers : [<Person id:1014697[http] name:_Djawadi, Ramin_>],
cinematographers : [<Person id:1138368[http] name:_Tiernan, Darran_>],
editors : [<Person id:2033571[http] name:_Hauger, Anna_>],
editorial department : [<Person id:0365321[http] name:_Harris, Shane_>, <Person id:3989134[http] name:_Lawrence, Will_>, <Person id:5903966[http] name:_Sarreal, Ivy_>],
casting directors : [<Person id:0660667[http] name:_Papsidera, John_>],
production designers : [<Person id:0191896[http] name:_Cummings, Howard_>],
art directors : [<Person id:2454605[http] name:_Avila, Samantha_>, <Person id:2429792[http] name:_Bolenbaugh, James_>, <Person id:2183174[http] name:_Carlos, Jonathan_>, <Person id:0493653[http] name:_Lazan, David_>, <Person id:3533378[http] name:_Meyer, David_>, <Person id:1110724[http] name:_Rowley, Aja Kai_>],
set decorators : [<Person id:1540623[http] name:_Ochipinti, Julie_>],
costume designers : [<Person id:0205446[http] name:_Davis, Sharen_>],
make up department : [<Person id:4966493[http] name:_Adams, Afton_>, <Person id:1976472[http] name:_Alvarez, Ozzy_>, <Person id:0032119[http] name:_Apone, Allan A._>, <Person id:0048289[http] name:_Baker, Brent_>, <Person id:9827919[http] name:_Cooper, Carly_>, <Person id:0195018[http] name:_D'Alonzo, Roxy_>, <Person id:0198773[http] name:_Damiani, John_>, <Person id:7934796[http] name:_Dudley, Dawn Victoria_>, <Person id:1785741[http] name:_Ezell, Michael_>, <Person id:0283134[http] name:_Floutz, Thomas_>, <Person id:3262141[http] name:_Fritzges, Nathan_>, <Person id:2105783[http] name:_Hampton, Chris_>, <Person id:0379542[http] name:_Hernandez, Cynthia_>, <Person id:2852868[http] name:_Hoke, Rachel_>, <Person id:5082582[http] name:_Hyman, Monique_>, <Person id:0436061[http] name:_Kallos, Connie_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:2294701[http] name:_Kirkpatrick, Kevin_>, <Person id:0462412[http] name:_Koch, Steve_>, <Person id:0497959[http] name:_Lee, Norma_>, <Person id:9796839[http] name:_Lesec, Carly_>, <Person id:1132782[http] name:_Marsh, Elisa_>, <Person id:0566776[http] name:_McCoy-Bell, Lori_>, <Person id:4580774[http] name:_Olivarez, Pavy_>, <Person id:0707679[http] name:_Raleigh, Justin_>, <Person id:3636714[http] name:_Roanhaus, Jacob_>, <Person id:1749830[http] name:_Samia, Bruce J._>, <Person id:1058501[http] name:_Sillay, Karrieann Heisner_>, <Person id:7421558[http] name:_Smith, Kieran_>, <Person id:4266823[http] name:_Tanaka, Taylor_>, <Person id:3660216[http] name:_Tjan, Hanny_>, <Person id:0905395[http] name:_Wade, Brian_>, <Person id:6196840[http] name:_Yoshizawa, Kodai_>, <Person id:0953185[http] name:_Zapata, Joy_>, <Person id:0810473[http] name:_Smithson, Robert_>],
production managers : [<Person id:1054481[http] name:_Anderson, Julie M._>, <Person id:3350778[http] name:_Calligan, Kelly_>, <Person id:3290309[http] name:_Kuchenbecker, Kristen_>, <Person id:0003362[http] name:_Tobey, Mark_>, <Person id:0970571[http] name:_Zorigian, Jason_>],
assistant directors : [<Person id:0116502[http] name:_Bruno, Keri_>, <Person id:1212782[http] name:_Chu, Lisa_>, <Person id:0164699[http] name:_Clarke, Christian_>, <Person id:8700753[http] name:_Clarkson, John_>, <Person id:1962593[http] name:_Collins, Kevin_>, <Person id:1573945[http] name:_Montoya, Carlos A._>, <Person id:2033588[http] name:_Overfield, Jeff_>, <Person id:1658007[http] name:_Sacko, Keegan_>, <Person id:0936039[http] name:_Winther, Kim H._>, <Person id:1059778[http] name:_Zugschwerdt, Lisa_>, <Person id:3086274[http] name:_Stratton, Tyler_>],
art department : [<Person id:0135202[http] name:_Caplan, Dan_>, <Person id:4808417[http] name:_Clark-Ewart, Jen_>, <Person id:0189769[http] name:_Crowley, Nathan_>, <Person id:6691343[http] name:_DiRocco, Lianna_>, <Person id:0229981[http] name:_Dochterman, Daren_>, <Person id:3814458[http] name:_Dorros, Ellen_>, <Person id:1424772[http] name:_Ellis, Perry E._>, <Person id:6694494[http] name:_Embrey, Reid_>, <Person id:5671190[http] name:_English, Kate_>, <Person id:9382905[http] name:_Evans, R. Tyler_>, <Person id:3441020[http] name:_Forrest, Sarah_>, <Person id:6082154[http] name:_Giovacchini, Christina_>, <Person id:1409094[http] name:_Hall, Michael P._>, <Person id:8365608[http] name:_Johnson, Jack E._>, <Person id:3277826[http] name:_Jones, Simon_>, <Person id:4781874[http] name:_Madden, Jane_>, <Person id:1619990[http] name:_Mimikakis, Lanie_>, <Person id:4542318[http] name:_Montoya, Charlie_>, <Person id:1374284[http] name:_Moreau, David_>, <Person id:9628053[http] name:_Neal, Alyssa_>, <Person id:2329542[http] name:_Peacock, Kira_>, <Person id:5170196[http] name:_Perez, Marisa_>, <Person id:0681550[http] name:_Piccirillo, Mike_>, <Person id:2244232[http] name:_Plank-Jorge, Manuel_>, <Person id:0721005[http] name:_Rex, Todd_>, <Person id:3520580[http] name:_Rihal, Raj_>, <Person id:4645583[http] name:_Sandoval, Lauren_>, <Person id:4448355[http] name:_Slaughter, Zackery_>, <Person id:8981451[http] name:_Stenwall, Bobby_>, <Person id:4748016[http] name:_Jr., Michael Trudel_>, <Person id:0929300[http] name:_Wilkins, Randall D._>, <Person id:6322670[http] name:_Wilusz, Timothy_>, <Person id:1332829[http] name:_Withrow, Chris_>, <Person id:5558132[http] name:_Nemolato, Luca_>, <Person id:4710236[http] name:_Stockert, Tony_>],
sound department : [<Person id:0004268[http] name:_Allen, Mark_>, <Person id:2817356[http] name:_Blume, Tara_>, <Person id:0214793[http] name:_DeGorter, Thomas_>, <Person id:7450562[http] name:_Farrah, Gibran_>, <Person id:1642531[http] name:_Glaser, Sara_>, <Person id:0322096[http] name:_Glassman, Marc_>, <Person id:8248175[http] name:_Head, Michael S._>, <Person id:1698488[http] name:_Hinton, Brett_>, <Person id:0454453[http] name:_King, Andy_>, <Person id:5968786[http] name:_McClain, Jordan_>, <Person id:1998322[http] name:_Paragano, Fred_>, <Person id:0666215[http] name:_Patterson, Geoffrey_>, <Person id:1627668[http] name:_Raymond, David_>, <Person id:0736799[http] name:_Rogers, Colin_>, <Person id:2566627[http] name:_Rogers, Edmond_>, <Person id:0734730[http] name:_Rogers, Keith_>, <Person id:4903929[http] name:_Salib, Matt_>, <Person id:1262666[http] name:_Sincavage, Geordy_>, <Person id:2308333[http] name:_Wrobel, Zach_>],
special effects : [<Person id:4810122[http] name:_Benavidez, Raymond_>, <Person id:1212544[http] name:_Bowers, Kevin_>, <Person id:8923410[http] name:_Davidson, Cameron_>, <Person id:5372684[http] name:_Katz, Kate_>, <Person id:0487177[http] name:_Lantieri, Michael_>, <Person id:1181794[http] name:_Love, Joe_>, <Person id:0560445[http] name:_Mattox, Wes_>, <Person id:0652231[http] name:_Ossello, Dan_>, <Person id:0656636[http] name:_Pahoa, David_>, <Person id:9796841[http] name:_Pahoa, Kristian_>, <Person id:8298795[http] name:_Pahoa, Rex_>, <Person id:8624764[http] name:_Pahoa, Sonny_>, <Person id:9796842[http] name:_Paye, Antonio_>, <Person id:2948132[http] name:_Roberts, Alan_>, <Person id:9418092[http] name:_Schulte, Taylor_>],
visual effects : [<Person id:7415489[http] name:_Ariguzo, Obi_>, <Person id:4467366[http] name:_Belovarski, Djochoua_>, <Person id:3988533[http] name:_Benesh, Karina_>, <Person id:0105111[http] name:_Branit, Bruce_>, <Person id:1260246[http] name:_Bunker, Culley_>, <Person id:0145528[http] name:_Castro, Elizabeth_>, <Person id:5629244[http] name:_Chamberlin, Jessica_>, <Person id:4772026[http] name:_Cheng, Karen_>, <Person id:3385958[http] name:_Claunch, Darrell_>, <Person id:3512196[http] name:_Davis, Merrel_>, <Person id:10135833[http] name:_Desai, Akash_>, <Person id:0236828[http] name:_Drain, Mitchell S._>, <Person id:9703946[http] name:_Ehrén, Moa_>, <Person id:4118309[http] name:_Ensafi, Omid_>, <Person id:6418345[http] name:_Fitch, Kimberley_>, <Person id:9589881[http] name:_Francesca, Camposano_>, <Person id:9466964[http] name:_Fukuda, Tomohiko_>, <Person id:3700384[http] name:_Gaines, Bradley_>, <Person id:2300218[http] name:_Godwin, Bryan_>, <Person id:5840403[http] name:_Gyllstad, Jesper_>, <Person id:7296447[http] name:_Haddad, Tanya_>, <Person id:1402299[http] name:_Haley, John_>, <Person id:9574792[http] name:_Hatzelis, Christos_>, <Person id:4243665[http] name:_Hudson, Chad_>, <Person id:5608371[http] name:_James, Tyler Michael_>, <Person id:4771736[http] name:_Kim, Tricia_>, <Person id:1085787[http] name:_Kinnings, James_>, <Person id:2447735[http] name:_Kotzias, Antonis_>, <Person id:3411945[http] name:_Liao, Mujia_>, <Person id:9772388[http] name:_Lönn, Fredrik_>, <Person id:0536862[http] name:_Maher, Lisa_>, <Person id:7063428[http] name:_Melendez, Crisanta_>, <Person id:9574790[http] name:_Mitropoulou, Lena_>, <Person id:0596115[http] name:_Moiha, Kama_>, <Person id:3439022[http] name:_Mottaghi, Farzin_>, <Person id:4378967[http] name:_Nazal, Mark Anthony J._>, <Person id:2823814[http] name:_Nikolaou, Antonis_>, <Person id:8372746[http] name:_Old, Tyler_>, <Person id:1786638[http] name:_Orzea, Mihaela_>, <Person id:2393665[http] name:_Pabian, Molly_>, <Person id:9574791[http] name:_Papageorgiou, Aspa_>, <Person id:7311461[http] name:_Pere, Adam_>, <Person id:5476988[http] name:_Perkins, Erin_>, <Person id:1133032[http] name:_Polk, James_>, <Person id:6264268[http] name:_Reinke, Travis_>, <Person id:8623576[http] name:_Ribeiro, Matthew_>, <Person id:7477899[http] name:_Roberts, Charles G._>, <Person id:6116480[http] name:_Ruljevaite, Greta_>, <Person id:0809519[http] name:_Smith, Patrick J._>, <Person id:2890047[http] name:_Tucker, Melanie Rose_>, <Person id:7722272[http] name:_VandenBussche, Jacqueline_>, <Person id:1225162[http] name:_Vargas, Gabriel_>, <Person id:5507206[http] name:_Warburton, Ben_>, <Person id:1422170[http] name:_Wehmeyer, Joe_>, <Person id:7224331[http] name:_Weissburg, Michaela_>, <Person id:0941687[http] name:_Worth, Jay_>, <Person id:3624146[http] name:_Yu, Michael_>, <Person id:0358492[http] name:_Hammer, Owen_>, <Person id:7880643[http] name:_Haq, Omar_>, <Person id:5052914[http] name:_Tenland, Jens_>],
stunts : [<Person id:0043013[http] name:_Avery, Brian_>, <Person id:2800683[http] name:_Berberi, Matt_>, <Person id:0079430[http] name:_Betts, Erik_>, <Person id:0113156[http] name:_Brown, Brian_>, <Person id:0171018[http] name:_Coleman, Doug_>, <Person id:1194153[http] name:_Coleman, Whitney_>, <Person id:0204400[http] name:_Davis, Darrell_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:2187079[http] name:_Diaz, Holland_>, <Person id:0240501[http] name:_Duffy, Brian_>, <Person id:5359480[http] name:_Easton, Brett_>, <Person id:3832257[http] name:_Farrington, Aren_>, <Person id:6832054[http] name:_Fried, Josh_>, <Person id:7850170[http] name:_Garcia, Miguel-Andres_>, <Person id:2478165[http] name:_Hart, Adam_>, <Person id:2988896[http] name:_Levy, Bethany_>, <Person id:0532646[http] name:_Machleit, Brian_>, <Person id:3923847[http] name:_Mast, Dan_>, <Person id:2053022[http] name:_McKellop, Monique_>, <Person id:2098100[http] name:_Minami, Hiroo_>, <Person id:3689179[http] name:_Roudbari, Shahaub_>, <Person id:3580507[http] name:_Shaw, Lauren_>, <Person id:2802473[http] name:_Jr., Joe Sobalo_>, <Person id:1174894[http] name:_Stevens, Daniel_>, <Person id:2934282[http] name:_Vogel, Torrey_>],
camera department : [<Person id:3111245[http] name:_Alley, Wesley_>, <Person id:0131700[http] name:_Cameron, Paul_>, <Person id:1937284[http] name:_Clark, Jonathan_>, <Person id:1788258[http] name:_Copeland, Ryan_>, <Person id:8555069[http] name:_Dabbs, Richard_>, <Person id:4178486[http] name:_Devanie, Brendan_>, <Person id:0237938[http] name:_Drinco, Peter_>, <Person id:3756863[http] name:_Farney, Mark_>, <Person id:2925378[http] name:_Fox, Norris_>, <Person id:2075571[http] name:_Friz, Josh_>, <Person id:3236866[http] name:_Galley, Sarah_>, <Person id:3679212[http] name:_Gardner, Dustin_>, <Person id:2351504[http] name:_Goldman, James_>, <Person id:0343360[http] name:_Goss, Dylan_>, <Person id:0342039[http] name:_Grillo, John_>, <Person id:0380274[http] name:_Herr, Chad_>, <Person id:0425412[http] name:_Johnson, John_>, <Person id:3291676[http] name:_Kennedy, Joey_>, <Person id:1380531[http] name:_Khan, Fazal_>, <Person id:1827789[http] name:_Kisch, Sean_>, <Person id:3427478[http] name:_LeBleu, Coplin_>, <Person id:0500115[http] name:_Leidholdt, Jim_>, <Person id:0505875[http] name:_Levine, Len_>, <Person id:0509516[http] name:_Liebowitz, Damon_>, <Person id:0969580[http] name:_Liggitt, Todd_>, <Person id:1888863[http] name:_MacDougall, Lorne_>, <Person id:0542364[http] name:_Maniaci, Teodoro_>, <Person id:6453133[http] name:_Marshall, Thomas P._>, <Person id:0560711[http] name:_Matzinger, J. Steven_>, <Person id:0562392[http] name:_Mayer, Greg_>, <Person id:0576839[http] name:_Meilink, Roger_>, <Person id:9606015[http] name:_Monroe, Paul_>, <Person id:2140650[http] name:_Montes, Fernando_>, <Person id:0607628[http] name:_Morse, Juan_>, <Person id:0002470[http] name:_Mullen, M. David_>, <Person id:6208234[http] name:_Nikides, Nick_>, <Person id:7197122[http] name:_Oh, Stephen_>, <Person id:0662939[http] name:_Parks, Dino_>, <Person id:0666997[http] name:_Paull, Stephen Martin_>, <Person id:9625262[http] name:_Petroski, Andrew_>, <Person id:0681792[http] name:_Pickens, Mark_>, <Person id:0961605[http] name:_Rayner, Ryan_>, <Person id:0746756[http] name:_Rowlands, Andrew_>, <Person id:6254808[http] name:_Salo, Johanna_>, <Person id:0762010[http] name:_Sandlin, Eric_>, <Person id:2123338[http] name:_Segura, Joseph_>, <Person id:2926876[http] name:_Shellenberger, Sophie_>, <Person id:4904347[http] name:_Sun, Kevin_>, <Person id:7035311[http] name:_Tanaka, Ken_>, <Person id:0857128[http] name:_Thatcher, Joshua D._>, <Person id:4774290[http] name:_Tingley, Michael_>, <Person id:2500459[http] name:_Woronec, Brian_>, <Person id:2036564[http] name:_Martin, Cedric_>, <Person id:0761004[http] name:_de Antuñano, Mariana Sánchez_>],
animation department : [<Person id:7750215[http] name:_Decombel, Simon_>],
casting department : [<Person id:5934394[http] name:_Bohbrink, Emily_>, <Person id:0199144[http] name:_Dance, Bill_>, <Person id:6921934[http] name:_Winther, Kim_>],
costume departmen : [<Person id:0003004[http] name:_Amateau, Charlene_>, <Person id:8144110[http] name:_Armstrong, Heather_>, <Person id:2659619[http] name:_Borges, Pablo_>, <Person id:0137001[http] name:_Carey, Matthew_>, <Person id:3808557[http] name:_Cullen, Emilyna_>, <Person id:2940088[http] name:_Dalager, Jessica_>, <Person id:4118537[http] name:_la Torre, Marilu de_>, <Person id:9404796[http] name:_Elias, Samuel_>, <Person id:4231387[http] name:_Heavener, Briana_>, <Person id:2677316[http] name:_Hernandez, Alejandro M._>, <Person id:9857408[http] name:_Hickman, Leigh Ann_>, <Person id:0385421[http] name:_Himmel, Jeff_>, <Person id:6788412[http] name:_Houser, Rebecca_>, <Person id:3429282[http] name:_Kemmeter, Anne_>, <Person id:0449016[http] name:_Kenyon, Sandy_>, <Person id:0496337[http] name:_Lecoultre, Francine_>, <Person id:7952787[http] name:_Pavesi, Sandra Lopez_>, <Person id:0543457[http] name:_Manno, Nick_>, <Person id:2323641[http] name:_Nino_>, <Person id:0794780[http] name:_Shokouhi, Behnaz_>, <Person id:2512779[http] name:_Stern, Jodie_>, <Person id:2244690[http] name:_Stone, Lorie Young_>, <Person id:5913666[http] name:_Waesche, Sandra_>, <Person id:3880227[http] name:_Wilson, Colleen_>, <Person id:1024804[http] name:_Maldonado, Philip_>],
location management : [<Person id:7171173[http] name:_Adams, Megan_>, <Person id:2422357[http] name:_Chae, Tada_>, <Person id:1562095[http] name:_Dillin, Mandi_>, <Person id:8961626[http] name:_Hernandez, Mario Rene_>, <Person id:2052885[http] name:_Holley, Ben Thomas_>, <Person id:7435233[http] name:_Padilla, Daniel_>, <Person id:6998910[http] name:_Stowell, Kelly_>, <Person id:1964985[http] name:_Streeter, Richard_>, <Person id:2844444[http] name:_Vilaythong, Keomanee_>, <Person id:4991726[http] name:_Wesley, Michael_>, <Person id:2220174[http] name:_Woodard, Tommy_>],
music department : [<Person id:1309066[http] name:_Coleman, Stephen_>, <Person id:3901671[http] name:_De Souza, Allegra_>, <Person id:5158854[http] name:_Kaller, Christopher_>, <Person id:9796840[http] name:_O'Meara, Sean_>, <Person id:2608887[http] name:_Reeve, Jennifer_>],
transportation department : [<Person id:0072131[http] name:_Bennetti, Rich_>, <Person id:1565540[http] name:_Davis, Daniel_>, <Person id:0308915[http] name:_II, J. Armin Garza_>, <Person id:3429305[http] name:_Neitzel, Chris_>, <Person id:1084714[http] name:_Woodward, Jeff_>],
miscellaneous : [<Person id:0022945[http] name:_Altman-Cohen, Wendy_>, <Person id:6127353[http] name:_Antov, Alex_>, <Person id:7658009[http] name:_Apolito, Nairobys_>, <Person id:6786318[http] name:_Arias, Juan Miguel_>, <Person id:0056104[http] name:_Barnoya, Alex_>, <Person id:4064625[http] name:_Beck, Vanessa_>, <Person id:5633645[http] name:_Befi, Vincent_>, <Person id:8996062[http] name:_Bontreger, Jesse_>, <Person id:0102807[http] name:_Brackenburry, Jess_>, <Person id:3854279[http] name:_Bruno, Tyler_>, <Person id:2985825[http] name:_Cortez, Chris_>, <Person id:0222334[http] name:_Dever, James D._>, <Person id:4240262[http] name:_DiCambio, Alexa_>, <Person id:3237699[http] name:_Dillon, Joey Rocketshoes_>, <Person id:10020630[http] name:_Edwards, Zack Douglas_>, <Person id:0255192[http] name:_Ellison, Frank J._>, <Person id:2085416[http] name:_Elmer, Erica_>, <Person id:7080844[http] name:_Elora, Devon_>, <Person id:5019029[http] name:_Ergle, Amy_>, <Person id:0259199[http] name:_Ericsson, Jim_>, <Person id:0260997[http] name:_Espinosa, Jori_>, <Person id:3000756[http] name:_Fisch, Daniel_>, <Person id:5298046[http] name:_Fortenberry, Jamie_>, <Person id:0320406[http] name:_Giorgi, Paul_>, <Person id:1062356[http] name:_Hastigan, Mary_>, <Person id:7936226[http] name:_Humphrey, Wes_>, <Person id:0418548[http] name:_Jaramillo, Dominique_>, <Person id:8746100[http] name:_Joyce, Matt_>, <Person id:2750333[http] name:_Kieffer, Chris_>, <Person id:3638582[http] name:_Knowelden, Elizabeth_>, <Person id:2725647[http] name:_Lee, Madison_>, <Person id:9625858[http] name:_Little, Jason_>, <Person id:0522463[http] name:_Lovgren, Bobby_>, <Person id:5362509[http] name:_Marquardt, Megan_>, <Person id:8436490[http] name:_Martin, Milon_>, <Person id:7594643[http] name:_Martinez, Casper_>, <Person id:8197423[http] name:_Mauriello, Maegan_>, <Person id:8492100[http] name:_McAfee, Aaron Scott_>, <Person id:0974708[http] name:_McClean, Nandy_>, <Person id:2907526[http] name:_McElhare, Dawn_>, <Person id:7797367[http] name:_Mendelboim, Tom_>, <Person id:3364945[http] name:_Muñoz, Debra Moore_>, <Person id:2996936[http] name:_Naqvi, Ali_>, <Person id:0368484[http] name:_Newman, Diane H._>, <Person id:5943432[http] name:_Van B., Nguyen_>, <Person id:3285106[http] name:_Novak, Ryan_>, <Person id:1657926[http] name:_Oyer, Carrie A._>, <Person id:4677758[http] name:_Parker, Vincent_>, <Person id:3112897[http] name:_Perez, Dario_>, <Person id:0673621[http] name:_Perez, Scott A._>, <Person id:4680100[http] name:_Reeves, Charlie_>, <Person id:3434881[http] name:_Rieboldt, Casey_>, <Person id:0757164[http] name:_Saker, Ahmed_>, <Person id:5286603[http] name:_Salazar, Ruddy Anthony_>, <Person id:1329364[http] name:_Sanders, Shauna_>, <Person id:0793481[http] name:_Shillingburg, Lisa G._>, <Person id:7516753[http] name:_Stangeland, Heidi_>, <Person id:0829685[http] name:_Stuart, Monty_>, <Person id:1091142[http] name:_Sundstrom, Bryan_>, <Person id:3264056[http] name:_Tarrab, Nina_>, <Person id:0853785[http] name:_Sorbo, Michele Tedlis_>, <Person id:9481406[http] name:_Treacy, Brett_>, <Person id:6797548[http] name:_TwoFeathers, Daniel_>, <Person id:1961119[http] name:_Vaupen, Jill_>, <Person id:5358228[http] name:_Waldman, Joan_>, <Person id:7923154[http] name:_Williams, Dalon_>, <Person id:5303483[http] name:_Yoder, Katelyn_>, <Person id:8508720[http] name:_Kim, Sue Young_>, <Person id:0577046[http] name:_Meisenholder, Rob_>, <Person id:4721411[http] name:_Noonan, Heidi_>],
akas : ['Virtù e Fortuna\n                            (United States)'],
season : 2,
episode : 3,
writer : [<Person id:0634300[http] name:_Nolan, Jonathan_>, <Person id:2847370[http] name:_Joy, Lisa_>, <Person id:3069399[http] name:_Patino, Roberto_>],
director : [<Person id:0003557[http] name:_Lewis, Richard J._>],
episode of : Westworld,
production companies : [<Company id:0021593[http] name:_Bad Robot_>, <Company id:0355349[http] name:_Kilter Films_>, <Company id:0005035[http] name:_Warner Bros. Television_>, <Company id:0008693[http] name:_Home Box Office_>],
distributors : [<Company id:0008693[http] name:_Home Box Office (HBO)_>, <Company id:0329071[http] name:_Sky Atlantic_>, <Company id:0630561[http] name:_Ziggo Movies & Series XL_>],
special effects companies : [<Company id:0303799[http] name:_Fractured FX_>, <Company id:0578035[http] name:_Chicken Bone Effects_>, <Company id:0307721[http] name:_CoSA VFX_>, <Company id:0364893[http] name:_Crafty Apes_>, <Company id:0466495[http] name:_DNegTV_>, <Company id:0610367[http] name:_Deep Water FX_>, <Company id:0287523[http] name:_Important Looking Pirates (ILPvfx)_>, <Company id:0387842[http] name:_Pixomondo_>, <Company id:0560233[http] name:_Revolt 33 Studios_>, <Company id:0075252[http] name:_Rhythm & Hues Studios_>, <Company id:0564335[http] name:_SCANable_>, <Company id:0292695[http] name:_Shade VFX_>, <Company id:0365105[http] name:_Skulley Effects_>, <Company id:0251108[http] name:_Yafka Studio_>],
other companies : [<Company id:0165679[http] name:_1 Force_>, <Company id:0356225[http] name:_Atomic Sound Post_>, <Company id:0024554[http] name:_California Film Commission_>, <Company id:0033524[http] name:_Central Casting_>, <Company id:0610370[http] name:_Dax Cloud_>, <Company id:0280563[http] name:_Elastic_>, <Company id:0549101[http] name:_Encore Hollywood_>, <Company id:0003834[http] name:_Encore_>, <Company id:0038383[http] name:_FotoKem_>, <Company id:0382413[http] name:_GOPOGO_>, <Company id:0067193[http] name:_Keslow Camera_>, <Company id:0060825[http] name:_Kodak_>, <Company id:0610369[http] name:_Makin' Loopie_>, <Company id:0238732[http] name:_Melody Ranch Studios_>, <Company id:0539430[http] name:_NBC Universal Studio Post_>, <Company id:0352909[http] name:_Pix System_>, <Company id:0205159[http] name:_Reel Security_>, <Company id:0126928[http] name:_State of Utah_>, <Company id:0016819[http] name:_The State of California_>, <Company id:0049806[http] name:_Utah Film Commission_>, <Company id:0556649[http] name:_Utah Governor's Office of Economic Development_>],
plot : ["Dolores makes her next move; Charlotte scrambles to protect Delos' most prized asset; Bernard gets closer to the truth.::ahmetkozan"],
synopsis : ["S2 E3A man has a drink in elegant colonial India. He approaches an attractive woman to make small talk. He's here for hunting Bengal tigers. Soon they are kissing and undressing in a room. She stops him and shoots him as a test whether he is a host or guest. Surviving, they carry on with sex. Later, an elephant convoy takes them on the hunt. The woman has s notebook with park maps sketched in. Suddenly the host servants disappear. They find dead men in a tent, a servant aims a rifle at them, and kills the male guest. The woman scrambles, finds a gun and kills the rogue host. She runs off into the forest. A tiger approaches, she runs for her life coming to a large dam. She falls into the lake firing her shotgun as the tiger leaps.On the later timeline Karl Strand and Lowe approach a railway tunnel, entry into the control area. They find Charlotte Hale wondering what took them so long. She seems surprised to see Bernard and asks him where Peter Abernathy is.Bernard looks down and remembers two weeks earlier tracking Abernathy with Hale. They see Abernathy held prisoner with 9 guests held by bounty hunters. Hale acts as decoy, Lowe takes out the leader. He hardwire links into the body and changes the programming. They send the Host back to the camp where he kills his gang and unties the prisoners. Lowe and Hale take Abernathy. A patrol of soldiers arrive shooting, Hale escapes leaving Bernard and Abernathy captured.At the Fort dead hang from a tree. Dolores and her army meet the Colonel. Angela whistles and their army surrounds the fort. Dolores asks the Colonel to join them, she shows a captive Delos security man and his unusual automatic weapon. The Colonel tries it out on the hapless Delos man and agrees.Maeve, Sizemore and Hector proceed through the wilderness with a pack donkey. Ghost tribe natives approach, Maeve has flashbacks. The warpainted brave talks to Hector, they want Sizemore. Maeve refuses and they run for it. Sizemore brings them to an elevator just in time.At night the patrol soldiers bring their prisoners to the fort, including Abernathy and Lowe. Dolores and Teddy take Abernathy. She has Bernard thrown in jail with the rest. Dolores has to explain to Teddy the man is her father. Dolores comforts Abernathy, he recognizes her, Dolores holds back her tears. Abernathy is still out of it with corrupted memories.Hector, Sizemore and Maeve move down a darkened hallway. Sizemore is surprised Maeve and Hector are in love, against their programming. Sizemore admits he wrote some of his own personal story into the park narrative.Angela puts Bernard in a tent, Dolores comes to talk. He is puzzled why she didn't stay in character. She takes him to see Abernathy, in bad sorts on a cot. Dolores wants to dominate this world, and stresses she, unlike him, has seen the outside world.A burning man run towards the Maeve threesome. Armistice follows with a flamethrower. They follow her to another lab, where they find the techs Lutz and Sylvester prisoners. Maeve has them released and they all take the nearby elevator up.Bernard says Abernathy is unstable, has a strange program masking a large encrypted file. Dolores is bitter he is a pawn.Charlotte approaches a group of armed Delos Men. They are prepping for an attack. Charlotte takes command and puts on a flak vest. At the fort scouts ride in to warn the Colonel and Dolores. The Colonel has planted nitroglycerin bombs in the open area fronting the fort.Bernard has Abernathy linked to his tablet and finds something of Interest.The Delos men attack on foot and in the tactical buggies, the Host army fires back. The modern weapons seem to take an advantage, gaining entry to the rear of the fort, they find Abernathy and kidnap him leaving Bernard. Dolores sees her father being carried off and follows. Charlotte just manages to order her buggy away with the prize before Dolores kills the whole crew. At the fort Clementine locks the outside soldiers out, facing the Delos men trapped against the wall. The inside group led by Dolores starts to kill the Colonel's men from inside, drawing the Delos men closer; then Angela aims and fires at the nitro, exploding the outer grounds and taking out the Delos men. Meanwhile Bernard manages to escape out the back. But he runs into Clementine who knocks him out and drags him back. Dolores orders Teddy to kill the remaining Army Major, upset how his troops were sacrificed. The Major on his knees is defiant, Teddy can't execute him.The woman from the India Park crawls ashore in the American southwest, to be greeted by a band of Ghost Nation braves. The drowned tiger lies nearby.Maeve's expanded group walks in a forested mountain area with light snow. Sizemore says they are at the north edge of the park. They spot a campfire. Sizemore finds a beheaded samurai. Suddenly a man with a katana sword attacks."],
